{
  final StringBuilder sb=new StringBuilder("Endpoint{");
  sb.append("api='").append(api).append('\'');
  sb.append(", addressType='").append(addressType).append('\'');
  sb.append(", protocolType='").append(protocolType).append('\'');
  sb.append(", addresses=");
  if (addresses != null) {
    sb.append("[ ");
    for (    List<String> address : addresses) {
      sb.append("[ ");
      if (address == null) {
        sb.append("NULL entry in address list");
      }
 else {
        for (        String elt : address) {
          sb.append('"').append(elt).append("\" ");
        }
      }
      sb.append("] ");
    }
    ;
    sb.append("] ");
  }
 else {
    sb.append("(null) ");
  }
  sb.append('}');
  return sb.toString();
}
