{
  UL<Hamlet> ul=html.ul();
  CSQueue parentQueue=parent.queue;
  for (  CSQueue queue : parentQueue.getChildQueues()) {
    float used=queue.getUsedCapacity();
    float set=queue.getCapacity();
    float delta=Math.abs(set - used) + 0.001f;
    float max=queue.getMaximumCapacity();
    if (max < EPSILON || max > 1f)     max=1f;
    LI<UL<Hamlet>> li=ul.li().a(_Q).$style(width(max * WIDTH_F)).$title(join("used:",percent(used)," set:",percent(set)," max:",percent(max))).span().$style(join(width(delta / max),';',used > set ? OVER : UNDER,';',used > set ? left(set / max) : left(used / max)))._('.')._().span(".q",queue.getQueuePath().substring(5))._();
    if (queue instanceof ParentQueue) {
      parent.queue=queue;
      li._(QueueBlock.class);
    }
    li._();
  }
  ul._();
}
