{
  ArrayList<CapacitySchedulerQueueInfo> subQueues=(csqinfo.qinfo == null) ? csqinfo.csinfo.getSubQueues() : csqinfo.qinfo.getSubQueues();
  UL<Hamlet> ul=html.ul("#pq");
  for (  CapacitySchedulerQueueInfo info : subQueues) {
    float used=info.getUsedCapacity() / 100;
    float absCap=info.getAbsoluteCapacity() / 100;
    float absMaxCap=info.getAbsoluteMaxCapacity() / 100;
    float absUsedCap=info.getAbsoluteUsedCapacity() / 100;
    LI<UL<Hamlet>> li=ul.li().a(_Q).$style(width(absMaxCap * Q_MAX_WIDTH)).$title(join("Absolute Capacity:",percent(absCap))).span().$style(join(Q_GIVEN,";font-size:1px;",width(absCap / absMaxCap)))._('.')._().span().$style(join(width(absUsedCap / absMaxCap),";font-size:1px;left:0%;",absUsedCap > absCap ? Q_OVER : Q_UNDER))._('.')._().span(".q",info.getQueuePath().substring(5))._().span().$class("qstats").$style(left(Q_STATS_POS))._(join(percent(used)," used"))._();
    csqinfo.qinfo=info;
    if (info.getSubQueues() == null) {
      li.ul("#lq").li()._(LeafQueueInfoBlock.class)._()._();
    }
 else {
      li._(QueueBlock.class);
    }
    li._();
  }
  ul._();
}
