{
  ArrayList<CapacitySchedulerQueueInfo> subQueues=(csqinfo.qinfo == null) ? csqinfo.csinfo.getSubQueues() : csqinfo.qinfo.getSubQueues();
  UL<Hamlet> ul=html.ul();
  for (  CapacitySchedulerQueueInfo info : subQueues) {
    float used=info.getUsedCapacity() / 100;
    float set=info.getCapacity() / 100;
    float delta=Math.abs(set - used) + 0.001f;
    float max=info.getMaxCapacity() / 100;
    LI<UL<Hamlet>> li=ul.li().a(_Q).$style(width(max * WIDTH_F)).$title(join("used:",percent(used)," set:",percent(set)," max:",percent(max))).span().$style(join(width(delta / max),';',used > set ? OVER : UNDER,';',used > set ? left(set / max) : left(used / max)))._('.')._().span(".q",info.getQueuePath().substring(5))._();
    csqinfo.qinfo=info;
    if (info.getSubQueues() == null) {
      li.ul("#lq").li()._(LeafQueueInfoBlock.class)._()._();
    }
 else {
      li._(QueueBlock.class);
    }
    li._();
  }
  ul._();
}
