{
  ArrayList<CapacitySchedulerQueueInfo> subQueues=(csqinfo.qinfo == null) ? csqinfo.csinfo.getSubQueues() : csqinfo.qinfo.getSubQueues();
  UL<Hamlet> ul=html.ul();
  for (  CapacitySchedulerQueueInfo info : subQueues) {
    float used=info.getUsedCapacity() / 100;
    float set=info.getCapacity() / 100;
    float max=info.getMaxCapacity() / 100;
    LI<UL<Hamlet>> li=ul.li().a(_Q).$style(width(max * Q_MAX_WIDTH)).$title(join("capacity:",percent(set)," used:",percent(used)," max capacity:",percent(max))).span().$style(join(Q_GIVEN,";font-size:1px;",width(set / max)))._('.')._().span().$style(join(width(used * set / max),";font-size:1px;left:0%;",used > 1 ? Q_OVER : Q_UNDER))._('.')._().span(".q",info.getQueuePath().substring(5))._().span().$class("qstats").$style(left(Q_STATS_POS))._(join(percent(used)," used"))._();
    csqinfo.qinfo=info;
    if (info.getSubQueues() == null) {
      li.ul("#lq").li()._(LeafQueueInfoBlock.class)._()._();
    }
 else {
      li._(QueueBlock.class);
    }
    li._();
  }
  ul._();
}
