def __get_args(self, section):

    def __dummyToString(type, value):
        return value
    toString = __dummyToString
    if self.__validated:
        toString = self.__toString
    args = []
    if isinstance(self._dict[section], dict):
        for option in self._dict[section]:
            if ((section in self._configDef) and (option in self._configDef[section])):
                if (self._configDef[section][option]['type'] == 'bool'):
                    if ((self._dict[section][option] == 'True') or (self._dict[section][option] == True)):
                        args.append(('--%s.%s' % (section, option)))
                else:
                    args.append(('--%s.%s' % (section, option)))
                    args.append(toString(self._configDef[section][option]['type'], self._dict[section][option]))
    elif (section in self._configDef):
        if (self._configDef[section][option]['type'] == 'bool'):
            if ((self._dict[section] == 'True') or (self._dict[section] == True)):
                args.append(('--%s' % section))
        elif (self._dict[section] != 'config'):
            args.append(('--%s' % section))
            args.append(toString(self._configDef[section]['type'], self._dict[section]))
    return args
