{
  o("replication",f.getReplication()).o("mtime",f.getModificationTime()).o("atime",f.getAccessTime()).o("perferredBlockSize",f.getPreferredBlockSize()).o("permission",dumpPermission(f.getPermission()));
  if (f.getBlocksCount() > 0) {
    out.print("<blocks>");
    for (    BlockProto b : f.getBlocksList()) {
      out.print("<block>");
      o("id",b.getBlockId()).o("genstamp",b.getGenStamp()).o("numBytes",b.getNumBytes());
      out.print("</block>\n");
    }
    out.print("</blocks>\n");
  }
  if (f.hasFileUC()) {
    INodeSection.FileUnderConstructionFeature u=f.getFileUC();
    out.print("<file-under-construction>");
    o("clientName",u.getClientName()).o("clientMachine",u.getClientMachine());
    out.print("</file-under-construction>\n");
  }
}
