{
  o(SECTION_REPLICATION,f.getReplication()).o(INODE_SECTION_MTIME,f.getModificationTime()).o(INODE_SECTION_ATIME,f.getAccessTime()).o(INODE_SECTION_PREFERRED_BLOCK_SIZE,f.getPreferredBlockSize()).o(INODE_SECTION_PERMISSION,dumpPermission(f.getPermission()));
  if (f.hasXAttrs()) {
    dumpXattrs(f.getXAttrs());
  }
  dumpAcls(f.getAcl());
  if (f.getBlocksCount() > 0) {
    out.print("<" + INODE_SECTION_BLOCKS + ">");
    for (    BlockProto b : f.getBlocksList()) {
      out.print("<" + INODE_SECTION_BLOCK + ">");
      o(SECTION_ID,b.getBlockId()).o(INODE_SECTION_GEMSTAMP,b.getGenStamp()).o(INODE_SECTION_NUM_BYTES,b.getNumBytes());
      out.print("</" + INODE_SECTION_BLOCK + ">\n");
    }
    out.print("</" + INODE_SECTION_BLOCKS + ">\n");
  }
  if (f.hasStoragePolicyID()) {
    o(INODE_SECTION_STORAGE_POLICY_ID,f.getStoragePolicyID());
  }
  if (f.getIsStriped()) {
    out.print("<" + INODE_SECTION_IS_STRIPED + "/>");
  }
  if (f.hasFileUC()) {
    INodeSection.FileUnderConstructionFeature u=f.getFileUC();
    out.print("<" + INODE_SECTION_FILE_UNDER_CONSTRUCTION + ">");
    o(INODE_SECTION_CLIENT_NAME,u.getClientName()).o(INODE_SECTION_CLIENT_MACHINE,u.getClientMachine());
    out.print("</" + INODE_SECTION_FILE_UNDER_CONSTRUCTION + ">\n");
  }
}
