{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.DatanodeIDProto.Builder subBuilder=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.DatanodeIDProto.newBuilder();
if (hasId()) {
  subBuilder.mergeFrom(getId());
}
input.readMessage(subBuilder,extensionRegistry);
setId(subBuilder.buildPartial());
break;
}
case 16:
{
bitField0_|=0x00000002;
capacity_=input.readUInt64();
break;
}
case 24:
{
bitField0_|=0x00000004;
dfsUsed_=input.readUInt64();
break;
}
case 32:
{
bitField0_|=0x00000008;
remaining_=input.readUInt64();
break;
}
case 40:
{
bitField0_|=0x00000010;
blockPoolUsed_=input.readUInt64();
break;
}
case 48:
{
bitField0_|=0x00000020;
lastUpdate_=input.readUInt64();
break;
}
case 56:
{
bitField0_|=0x00000040;
xceiverCount_=input.readUInt32();
break;
}
case 66:
{
bitField0_|=0x00000080;
location_=input.readBytes();
break;
}
case 74:
{
bitField0_|=0x00000100;
hostName_=input.readBytes();
break;
}
case 80:
{
int rawValue=input.readEnum();
org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.DatanodeInfoProto.AdminState value=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.DatanodeInfoProto.AdminState.valueOf(rawValue);
if (value == null) {
unknownFields.mergeVarintField(10,rawValue);
}
 else {
bitField0_|=0x00000200;
adminState_=value;
}
break;
}
}
}
}
