{
  StringBuilder buffer=new StringBuilder();
  if (uri.getScheme() != null) {
    buffer.append(uri.getScheme());
    buffer.append(":");
  }
  if (uri.getAuthority() != null) {
    buffer.append("//");
    buffer.append(uri.getAuthority());
  }
  if (uri.getPath() != null) {
    String path=uri.getPath();
    if (path.indexOf('/') == 0 && hasWindowsDrive(path,true) && uri.getScheme() == null && uri.getAuthority() == null)     path=path.substring(1);
    buffer.append(path);
  }
  if (uri.getFragment() != null) {
    buffer.append("#");
    buffer.append(uri.getFragment());
  }
  return buffer.toString();
}
