{
  if (blocks != null) {
    int n=0;
    for (long size=0; n < blocks.length && max > size; n++) {
      size+=blocks[n].getNumBytes();
    }
    if (n < blocks.length) {
      final BlockInfo[] newBlocks;
      if (n == 0) {
        newBlocks=null;
      }
 else {
        newBlocks=new BlockInfo[n];
        System.arraycopy(blocks,0,newBlocks,0,n);
      }
      for (INodeFileWithLink i=next; i != this; i=i.getNext()) {
        i.blocks=newBlocks;
      }
      if (v != null) {
        for (; n < blocks.length; n++) {
          v.add(blocks[n]);
        }
      }
    }
    blocks=null;
  }
}
