{
  if (systemClasses != null) {
    String canonicalName=name.replace('/','.');
    while (canonicalName.startsWith(".")) {
      canonicalName=canonicalName.substring(1);
    }
    for (    String c : systemClasses) {
      boolean result=true;
      if (c.startsWith("-")) {
        c=c.substring(1);
        result=false;
      }
      if (canonicalName.startsWith(c)) {
        if (c.endsWith(".") || canonicalName.length() == c.length() || canonicalName.length() > c.length() && canonicalName.charAt(c.length()) == '$') {
          return result;
        }
      }
    }
  }
  return false;
}
