{
  StringBuilder buffer=new StringBuilder();
  long c=getCapacity();
  long r=getRemaining();
  long u=getDfsUsed();
  long cc=getCacheCapacity();
  long cr=getCacheRemaining();
  long cu=getCacheUsed();
  buffer.append(getName());
  if (!NetworkTopology.DEFAULT_RACK.equals(location)) {
    buffer.append(" " + location);
  }
  if (isDecommissioned()) {
    buffer.append(" DD");
  }
 else   if (isDecommissionInProgress()) {
    buffer.append(" DP");
  }
 else {
    buffer.append(" IN");
  }
  buffer.append(" " + c + "("+ StringUtils.byteDesc(c)+ ")");
  buffer.append(" " + u + "("+ StringUtils.byteDesc(u)+ ")");
  buffer.append(" " + percent2String(u / (double)c));
  buffer.append(" " + r + "("+ StringUtils.byteDesc(r)+ ")");
  buffer.append(" " + cc + "("+ StringUtils.byteDesc(cc)+ ")");
  buffer.append(" " + cu + "("+ StringUtils.byteDesc(cu)+ ")");
  buffer.append(" " + percent2String(cu / (double)cc));
  buffer.append(" " + cr + "("+ StringUtils.byteDesc(cr)+ ")");
  buffer.append(" " + new Date(lastUpdate));
  return buffer.toString();
}
