{
  if (this.getId().compareTo(other.getId()) == 0) {
    if (this.getNodeId().compareTo(other.getNodeId()) == 0) {
      if (this.getResource().compareTo(other.getResource()) == 0) {
        if (this.getState().compareTo(other.getState()) == 0) {
          return this.getState().compareTo(other.getState());
        }
 else {
          return this.getState().compareTo(other.getState());
        }
      }
 else {
        return this.getResource().compareTo(other.getResource());
      }
    }
 else {
      return this.getNodeId().compareTo(other.getNodeId());
    }
  }
 else {
    return this.getId().compareTo(other.getId());
  }
}
