{
  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.UpdatePipelineRequestProto result=new org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.UpdatePipelineRequestProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.clientName_=clientName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (oldBlockBuilder_ == null) {
    result.oldBlock_=oldBlock_;
  }
 else {
    result.oldBlock_=oldBlockBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (newBlockBuilder_ == null) {
    result.newBlock_=newBlock_;
  }
 else {
    result.newBlock_=newBlockBuilder_.build();
  }
  if (newNodesBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      newNodes_=java.util.Collections.unmodifiableList(newNodes_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.newNodes_=newNodes_;
  }
 else {
    result.newNodes_=newNodesBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
