{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasAction()) {
    hash=(37 * hash) + ACTION_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getAction());
  }
  if (hasBlockPoolId()) {
    hash=(37 * hash) + BLOCKPOOLID_FIELD_NUMBER;
    hash=(53 * hash) + getBlockPoolId().hashCode();
  }
  if (getBlocksCount() > 0) {
    hash=(37 * hash) + BLOCKS_FIELD_NUMBER;
    hash=(53 * hash) + getBlocksList().hashCode();
  }
  if (getTargetsCount() > 0) {
    hash=(37 * hash) + TARGETS_FIELD_NUMBER;
    hash=(53 * hash) + getTargetsList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
