{
  boolean addErrorsAndWarningsLink=false;
  Log log=LogFactory.getLog(NavBlock.class);
  if (log instanceof Log4JLogger) {
    Log4jWarningErrorMetricsAppender appender=Log4jWarningErrorMetricsAppender.findAppender();
    if (appender != null) {
      addErrorsAndWarningsLink=true;
    }
  }
  Hamlet.DIV<Hamlet> nav=html.div("#nav").h3("Application History").ul().li().a(url("apps"),"Applications").ul().li().a(url("apps",YarnApplicationState.FINISHED.toString()),YarnApplicationState.FINISHED.toString())._().li().a(url("apps",YarnApplicationState.FAILED.toString()),YarnApplicationState.FAILED.toString())._().li().a(url("apps",YarnApplicationState.KILLED.toString()),YarnApplicationState.KILLED.toString())._()._()._()._();
  Hamlet.UL<Hamlet.DIV<Hamlet>> tools=nav.h3("Tools").ul();
  tools.li().a("/conf","Configuration")._().li().a("/logs","Local logs")._().li().a("/stacks","Server stacks")._().li().a("/jmx?qry=Hadoop:*","Server metrics")._();
  if (addErrorsAndWarningsLink) {
    tools.li().a(url("errors-and-warnings"),"Errors/Warnings")._();
  }
  tools._()._();
}
