{
  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.LocatedBlockProto result=new org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.LocatedBlockProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (bBuilder_ == null) {
    result.b_=b_;
  }
 else {
    result.b_=bBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.offset_=offset_;
  if (locsBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      locs_=java.util.Collections.unmodifiableList(locs_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.locs_=locs_;
  }
 else {
    result.locs_=locsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.corrupt_=corrupt_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  if (blockTokenBuilder_ == null) {
    result.blockToken_=blockToken_;
  }
 else {
    result.blockToken_=blockTokenBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
