{
  super.clear();
  if (registrationBuilder_ == null) {
    registration_=org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos.DatanodeRegistrationProto.getDefaultInstance();
  }
 else {
    registrationBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  blockPoolId_="";
  bitField0_=(bitField0_ & ~0x00000002);
  if (blocksBuilder_ == null) {
    blocks_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    blocksBuilder_.clear();
  }
  return this;
}
