{
  org.apache.hadoop.hdfs.protocol.proto.JournalProtocolProtos.JournalRequestProto result=new org.apache.hadoop.hdfs.protocol.proto.JournalProtocolProtos.JournalRequestProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (registrationBuilder_ == null) {
    result.registration_=registration_;
  }
 else {
    result.registration_=registrationBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.firstTxnId_=firstTxnId_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.numTxns_=numTxns_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.records_=records_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
