{
  org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos.DatanodeCommandProto result=new org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos.DatanodeCommandProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.cmdType_=cmdType_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (balancerCmdBuilder_ == null) {
    result.balancerCmd_=balancerCmd_;
  }
 else {
    result.balancerCmd_=balancerCmdBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (blkCmdBuilder_ == null) {
    result.blkCmd_=blkCmd_;
  }
 else {
    result.blkCmd_=blkCmdBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (recoveryCmdBuilder_ == null) {
    result.recoveryCmd_=recoveryCmd_;
  }
 else {
    result.recoveryCmd_=recoveryCmdBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  if (finalizeCmdBuilder_ == null) {
    result.finalizeCmd_=finalizeCmd_;
  }
 else {
    result.finalizeCmd_=finalizeCmdBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  if (keyUpdateCmdBuilder_ == null) {
    result.keyUpdateCmd_=keyUpdateCmd_;
  }
 else {
    result.keyUpdateCmd_=keyUpdateCmdBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  if (registerCmdBuilder_ == null) {
    result.registerCmd_=registerCmd_;
  }
 else {
    result.registerCmd_=registerCmdBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  if (upgradeCmdBuilder_ == null) {
    result.upgradeCmd_=upgradeCmd_;
  }
 else {
    result.upgradeCmd_=upgradeCmdBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
