{
  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.CorruptFileBlocksProto result=new org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.CorruptFileBlocksProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    files_=new com.google.protobuf.UnmodifiableLazyStringList(files_);
    bitField0_=(bitField0_ & ~0x00000001);
  }
  result.files_=files_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.cookie_=cookie_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
