{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,header_);
  }
  for (int i=0; i < targets_.size(); i++) {
    output.writeMessage(2,targets_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(3,source_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeEnum(4,stage_.getNumber());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(5,pipelineSize_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt64(6,minBytesRcvd_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt64(7,maxBytesRcvd_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt64(8,latestGenerationStamp_);
  }
  getUnknownFields().writeTo(output);
}
