{
  super.clear();
  fileLength_=0L;
  bitField0_=(bitField0_ & ~0x00000001);
  if (blocksBuilder_ == null) {
    blocks_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    blocksBuilder_.clear();
  }
  underConstruction_=false;
  bitField0_=(bitField0_ & ~0x00000004);
  if (lastBlockBuilder_ == null) {
    lastBlock_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.LocatedBlockProto.getDefaultInstance();
  }
 else {
    lastBlockBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  isLastBlockComplete_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
