{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasLayoutVersion()) {
    hash=(37 * hash) + LAYOUTVERSION_FIELD_NUMBER;
    hash=(53 * hash) + getLayoutVersion();
  }
  if (hasNamespceID()) {
    hash=(37 * hash) + NAMESPCEID_FIELD_NUMBER;
    hash=(53 * hash) + getNamespceID();
  }
  if (hasClusterID()) {
    hash=(37 * hash) + CLUSTERID_FIELD_NUMBER;
    hash=(53 * hash) + getClusterID().hashCode();
  }
  if (hasCTime()) {
    hash=(37 * hash) + CTIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getCTime());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
