{
  super.clear();
  status_=org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.Status.SUCCESS;
  bitField0_=(bitField0_ & ~0x00000001);
  firstBadLink_="";
  bitField0_=(bitField0_ & ~0x00000002);
  if (checksumResponseBuilder_ == null) {
    checksumResponse_=org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.OpBlockChecksumResponseProto.getDefaultInstance();
  }
 else {
    checksumResponseBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  message_="";
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
