def toString(cmdDesc):
    'return a string representation of this command'
    row = []
    row.append(('name=%s' % cmdDesc._getName()))
    row.append(('program=%s' % cmdDesc._getProgram()))
    row.append(('pkgdirs=%s' % CommandDesc._csv(cmdDesc._getPkgDirs(), ':')))
    if ('argv' in cmdDesc.dict):
        row.append(('argv=%s' % CommandDesc._csv(cmdDesc._getArgv())))
    if ('envs' in cmdDesc.dict):
        envs = cmdDesc._getEnvs()
        list = []
        for k in envs:
            v = envs[k]
            list.append(('%s=%s' % (k, v)))
        row.append(('envs=%s' % CommandDesc._csv(list)))
    if ('workdirs' in cmdDesc.dict):
        row.append(('workdirs=%s' % CommandDesc._csv(cmdDesc._getWorkDirs(), ':')))
    if ('attrs' in cmdDesc.dict):
        attrs = cmdDesc._getAttrs()
        list = []
        for k in attrs:
            v = attrs[k]
            list.append(('%s=%s' % (k, v)))
        row.append(('attrs=%s' % CommandDesc._csv(list)))
    if ('final-attrs' in cmdDesc.dict):
        fattrs = cmdDesc._getAttrs()
        list = []
        for k in fattrs:
            v = fattrs[k]
            list.append(('%s=%s' % (k, v)))
        row.append(('final-attrs=%s' % CommandDesc._cvs(list)))
    if ('fg' in cmdDesc.dict):
        row.append(('fg=%s' % cmdDesc._getForeground()))
    if ('stdin' in cmdDesc.dict):
        row.append(('stdin=%s' % cmdDesc._getStdin()))
    return CommandDesc._csv(row)
