{
  ensureState(JobState.RUNNING);
  try {
    updateStatus();
  }
 catch (  IOException e) {
  }
catch (  InterruptedException ie) {
  }
  StringBuffer sb=new StringBuffer();
  sb.append("Job: ").append(status.getJobID()).append("\n");
  sb.append("Job File: ").append(status.getJobFile()).append("\n");
  sb.append("Job Tracking URL : ").append(status.getTrackingUrl());
  sb.append("\n");
  sb.append("map() completion: ");
  sb.append(status.getMapProgress()).append("\n");
  sb.append("reduce() completion: ");
  sb.append(status.getReduceProgress()).append("\n");
  sb.append("Job state: ");
  sb.append(status.getState()).append("\n");
  sb.append("history URL: ");
  sb.append(status.getHistoryFile()).append("\n");
  sb.append("retired: ").append(status.isRetired());
  return sb.toString();
}
