{
  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.OpTransferBlockProto result=new org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.OpTransferBlockProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (headerBuilder_ == null) {
    result.header_=header_;
  }
 else {
    result.header_=headerBuilder_.build();
  }
  if (targetsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      targets_=java.util.Collections.unmodifiableList(targets_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.targets_=targets_;
  }
 else {
    result.targets_=targetsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
