{
  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.GetAdditionalDatanodeRequestProto result=new org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.GetAdditionalDatanodeRequestProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.src_=src_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (blkBuilder_ == null) {
    result.blk_=blk_;
  }
 else {
    result.blk_=blkBuilder_.build();
  }
  if (existingsBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      existings_=java.util.Collections.unmodifiableList(existings_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.existings_=existings_;
  }
 else {
    result.existings_=existingsBuilder_.build();
  }
  if (excludesBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      excludes_=java.util.Collections.unmodifiableList(excludes_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.excludes_=excludes_;
  }
 else {
    result.excludes_=excludesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000004;
  }
  result.numAdditionalNodes_=numAdditionalNodes_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000008;
  }
  result.clientName_=clientName_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
