{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 8:
{
bitField0_|=0x00000001;
capacity_=input.readUInt64();
break;
}
case 16:
{
bitField0_|=0x00000002;
used_=input.readUInt64();
break;
}
case 24:
{
bitField0_|=0x00000004;
remaining_=input.readUInt64();
break;
}
case 32:
{
bitField0_|=0x00000008;
underReplicated_=input.readUInt64();
break;
}
case 40:
{
bitField0_|=0x00000010;
corruptBlocks_=input.readUInt64();
break;
}
case 48:
{
bitField0_|=0x00000020;
missingBlocks_=input.readUInt64();
break;
}
}
}
}
