{
  super.clear();
  if (registrationBuilder_ == null) {
    registration_=org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos.DatanodeRegistrationProto.getDefaultInstance();
  }
 else {
    registrationBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  capacity_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  dfsUsed_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  remaining_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  blockPoolUsed_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  xmitsInProgress_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  xceiverCount_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  failedVolumes_=0;
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
