{
  String[] tput_cursor_home={"tput","cup","0","0"};
  String[] tput_clear={"tput","clear"};
  String[] tput_clear_line={"tput","el"};
  String[] tput_set_cursor_line_6_column_0={"tput","cup","5","0"};
  String[] tput_change_background={"tput","smso"};
  String[] tput_reset_background={"tput","rmso"};
  SET_CURSOR_HOME=getCommandOutput(tput_cursor_home);
  CLEAR=getCommandOutput(tput_clear);
  CLEAR_LINE=getCommandOutput(tput_clear_line);
  SET_CURSOR_LINE_6_COLUMN_0=getCommandOutput(tput_set_cursor_line_6_column_0);
  CHANGE_BACKGROUND=getCommandOutput(tput_change_background);
  RESET_BACKGROUND=getCommandOutput(tput_reset_background);
}
