def _authorize_client_ports(self, client_cidrs=[]):
    if (not client_cidrs):
        logger.debug('No client CIDRs specified, using local address.')
        client_ip = url_get('http://checkip.amazonaws.com/').strip()
        client_cidrs = (('%s/32' % client_ip),)
    logger.debug('Client CIDRs: %s', client_cidrs)
    namenode = self._get_namenode()
    jobtracker = self._get_jobtracker()
    for client_cidr in client_cidrs:
        self.cluster.authorize_role(NAMENODE, 80, 80, client_cidr)
        self.cluster.authorize_role(JOBTRACKER, 50030, 50030, client_cidr)
    namenode_ip = socket.gethostbyname(namenode.public_ip)
    jobtracker_ip = socket.gethostbyname(jobtracker.public_ip)
    self.cluster.authorize_role(NAMENODE, 8020, 8020, ('%s/32' % namenode_ip))
    self.cluster.authorize_role(NAMENODE, 8020, 8020, ('%s/32' % jobtracker_ip))
    self.cluster.authorize_role(JOBTRACKER, 8021, 8021, ('%s/32' % namenode_ip))
    self.cluster.authorize_role(JOBTRACKER, 8021, 8021, ('%s/32' % jobtracker_ip))
