{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasFileLength()) {
    hash=(37 * hash) + FILELENGTH_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getFileLength());
  }
  if (getBlocksCount() > 0) {
    hash=(37 * hash) + BLOCKS_FIELD_NUMBER;
    hash=(53 * hash) + getBlocksList().hashCode();
  }
  if (hasUnderConstruction()) {
    hash=(37 * hash) + UNDERCONSTRUCTION_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getUnderConstruction());
  }
  if (hasLastBlock()) {
    hash=(37 * hash) + LASTBLOCK_FIELD_NUMBER;
    hash=(53 * hash) + getLastBlock().hashCode();
  }
  if (hasIsLastBlockComplete()) {
    hash=(37 * hash) + ISLASTBLOCKCOMPLETE_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getIsLastBlockComplete());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
