{
  TBODY<TABLE<BODY<Hamlet>>> tableBody=html.body().table("#containers").thead().tr().td()._("ContainerId")._().td()._("ContainerState")._().td()._("logs")._()._()._().tbody();
  for (  Entry<ContainerId,Container> entry : this.nmContext.getContainers().entrySet()) {
    ContainerId containerId=entry.getKey();
    Container container=entry.getValue();
    String containerIdStr=ConverterUtils.toString(containerId);
    tableBody.tr().td().a(url("container",containerIdStr),containerIdStr)._().td()._(container.getContainerState())._().td().a(url("containerlogs",containerIdStr),"logs")._()._();
  }
  tableBody._()._()._();
}
