{
  Map<String,Set<TaskID>> badNodes=filteredJob.getFilteredMap();
  StringBuilder attempts=new StringBuilder();
  if (badNodes.size() > 0) {
    attempts.append("\n").append(filteredJob.getFilter());
    attempts.append(" task attempts by nodes");
    attempts.append("\nHostname\tFailedTasks");
    attempts.append("\n===============================");
    ps.println(attempts);
    for (    Map.Entry<String,Set<TaskID>> entry : badNodes.entrySet()) {
      String node=entry.getKey();
      Set<TaskID> failedTasks=entry.getValue();
      attempts.setLength(0);
      attempts.append(node).append("\t");
      for (      TaskID t : failedTasks) {
        attempts.append(t).append(", ");
      }
      ps.println(attempts);
    }
  }
}
