{
  final StringBuilder sb=auditBuffer.get();
  sb.setLength(0);
  sb.append("ugi=").append(ugi).append("\t");
  sb.append("ip=").append(addr).append("\t");
  sb.append("cmd=").append(cmd).append("\t");
  sb.append("src=").append(src).append("\t");
  sb.append("dst=").append(dst).append("\t");
  if (null == stat) {
    sb.append("perm=null");
  }
 else {
    sb.append("perm=");
    sb.append(stat.getOwner()).append(":");
    sb.append(stat.getGroup()).append(":");
    sb.append(stat.getPermission());
  }
  auditLog.info(sb);
}
