{
  if (name == null) {
    LOG.warn("Metric was emitted with no name.");
    return;
  }
 else   if (value == null) {
    LOG.warn("Metric name " + name + " was emitted with a null value.");
    return;
  }
 else   if (type == null) {
    LOG.warn("Metric name " + name + ", value "+ value+ " has no type.");
    return;
  }
  if (LOG.isDebugEnabled()) {
    LOG.debug("Emitting metric " + name + ", type "+ type+ ", value "+ value+ ", slope "+ gSlope.name()+ " from hostname "+ getHostName());
  }
  xdr_int(0);
  xdr_string(type);
  xdr_string(name);
  xdr_string(value);
  xdr_string(gConf.getUnits());
  xdr_int(gSlope.ordinal());
  xdr_int(gConf.getTmax());
  xdr_int(gConf.getDmax());
  emitToGangliaHosts();
}
