def __init__(self, cfg, log=None, cluster=None):
    self.__hodhelp = hodHelp()
    self.__ops = self.__hodhelp.ops
    self.__cfg = cfg
    self.__npd = self.__cfg['nodepooldesc']
    self.__opCode = 0
    self.__user = getpass.getuser()
    self.__registry = None
    self.__baseLogger = None
    if (log is None):
        self.__setup_logger()
    else:
        self.__log = log
    self.__userState = hodState(self.__cfg['hod']['user_state'])
    self.__clusterState = None
    self.__clusterStateInfo = {'env': None, 'hdfs': None, 'mapred': None, }
    if (cluster is None):
        self.__cluster = hadoopCluster(self.__cfg, self.__log)
    else:
        self.__cluster = cluster
