{
  StartupProgressView view=prog.createView();
  FormattedWriter fout=new FormattedWriter(out);
  fout.println("<div id=\"startupprogress\">");
  fout.println("<div><span>Elapsed Time:</span> %s</div>",StringUtils.formatTime(view.getElapsedTime()));
  fout.println("<div><span>Percent Complete:</span> %s</div>",StringUtils.formatPercent(view.getPercentComplete(),2));
  fout.println("<table>");
  fout.println("<tr>");
  fout.println("<th>Phase</th>");
  fout.println("<th>Completion</th>");
  fout.println("<th>Elapsed Time</th>");
  fout.println("</tr>");
  for (  Phase phase : view.getPhases()) {
    final String timeClass;
    Status status=view.getStatus(phase);
    if (status == Status.PENDING) {
      timeClass="later";
    }
 else     if (status == Status.RUNNING) {
      timeClass="current";
    }
 else {
      timeClass="prior";
    }
    fout.println("<tr class=\"phase %s\">",timeClass);
    printPhase(fout,view,phase);
    fout.println("</tr>");
    for (    Step step : view.getSteps(phase)) {
      fout.println("<tr class=\"step %s\">",timeClass);
      printStep(fout,view,phase,step);
      fout.println("</tr>");
    }
  }
  fout.println("</table>");
  fout.println("</div>");
}
