{
  out.print((formatOutput ? "Size Range" : "Size") + "\tNumFiles\n");
  for (int i=0; i < distribution.length; i++) {
    if (distribution[i] != 0) {
      if (formatOutput) {
        out.print((i == 0 ? "[" : "(") + StringUtils.byteDesc(((long)(i == 0 ? 0 : i - 1) * steps)) + ", "+ StringUtils.byteDesc((long)(i == distribution.length - 1 ? maxFileSize : i * steps))+ "]\t"+ distribution[i]);
      }
 else {
        out.print(((long)i * steps) + "\t" + distribution[i]);
      }
      out.print('\n');
    }
  }
  out.print("totalFiles = " + totalFiles + "\n");
  out.print("totalDirectories = " + totalDirectories + "\n");
  out.print("totalBlocks = " + totalBlocks + "\n");
  out.print("totalSpace = " + totalSpace + "\n");
  out.print("maxFileSize = " + maxFileSize + "\n");
}
