{
  html._(MetricsOverviewTable.class);
  UL<DIV<DIV<Hamlet>>> ul=html.div("#cs-wrapper.ui-widget").div(".ui-widget-header.ui-corner-top")._("Application Queues")._().div("#cs.ui-widget-content.ui-corner-bottom").ul();
  if (cs == null) {
    ul.li().a(_Q).$style(width(WIDTH_F)).span().$style(Q_END)._("100% ")._().span(".q","default")._()._();
  }
 else {
    CSQueue root=cs.getRootQueue();
    parent.queue=root;
    float used=root.getUsedCapacity();
    float set=root.getCapacity();
    float delta=Math.abs(set - used) + 0.001f;
    ul.li().a(_Q).$style(width(WIDTH_F)).$title(join("used:",percent(used))).span().$style(Q_END)._("100%")._().span().$style(join(width(delta),';',used > set ? OVER : UNDER,';',used > set ? left(set) : left(used)))._(".")._().span(".q","root")._()._(QueueBlock.class)._();
  }
  ul._()._().script().$type("text/javascript")._("$('#cs').hide();")._()._()._(AppsBlock.class);
}
