{
  Preconditions.checkArgument(path != null,"null path");
  Preconditions.checkArgument(base != null,"null path");
  StringBuilder fullpath=new StringBuilder();
  if (!base.startsWith("/")) {
    fullpath.append('/');
  }
  fullpath.append(base);
  if (!fullpath.toString().endsWith("/")) {
    fullpath.append("/");
  }
  if (path.startsWith("/")) {
    if (path.length() > 1) {
      fullpath.append(path.substring(1));
    }
  }
 else {
    fullpath.append(path);
  }
  String finalpath=fullpath.toString();
  if (finalpath.endsWith("/") && !"/".equals(finalpath)) {
    finalpath=finalpath.substring(0,finalpath.length() - 1);
  }
  return finalpath;
}
