{
  String hostname=sr.get("hostname");
  if (hostname == null)   throw new Exception("Malformed SerializedRecord: no hostname found");
  if ("true".equalsIgnoreCase(Environment.getProperty("anonymizer.hash.hostnames"))) {
    anonymizeField(sr,"message",hostname,"_hn_");
    anonymizeField(sr,"hostname",hostname,"_hn_");
    String suffix=Environment.getProperty("anonymizer.hostname.suffix");
    if (suffix != null)     anonymizeField(sr,"message","(\\S+\\.)*" + suffix,"_hn_");
  }
  if ("true".equalsIgnoreCase(Environment.getProperty("anonymizer.hash.ips"))) {
    String ipPattern="(\\d{1,3}\\.){3}\\d{1,3}";
    anonymizeField(sr,"message",ipPattern,"_ip_");
    anonymizeField(sr,"ips",ipPattern,"_ip_");
    int i=0;
    while (sr.get("ips" + "#" + i) != null)     anonymizeField(sr,"ips" + "#" + i++,ipPattern,"_ip_");
    if ("NIC".equalsIgnoreCase(sr.get("type")))     anonymizeField(sr,"ipAddress",ipPattern,"_ip_");
  }
  if ("true".equalsIgnoreCase(Environment.getProperty("anonymizer.hash.filenames"))) {
    anonymizeField(sr,"message","\\s+/(\\S+/)*[^:\\s]*"," _fn_");
    anonymizeField(sr,"message","\\s+hdfs://(\\S+/)*[^:\\s]*"," hdfs://_fn_");
  }
  return sr;
}
