{
  Preconditions.checkPositionIndex(len,bytes.length);
  if (len == 0) {
    return new byte[][]{null};
  }
  int splits=0;
  for (int i=1; i < len; i++) {
    if (bytes[i - 1] == separator && bytes[i] != separator) {
      splits++;
    }
  }
  if (splits == 0 && bytes[0] == separator) {
    return new byte[][]{null};
  }
  splits++;
  byte[][] result=new byte[splits][];
  int nextIndex=0;
  for (int i=0; i < splits; i++) {
    int startIndex=nextIndex;
    while (nextIndex < len && bytes[nextIndex] != separator) {
      nextIndex++;
    }
    result[i]=(nextIndex > 0) ? Arrays.copyOfRange(bytes,startIndex,nextIndex) : DFSUtilClient.EMPTY_BYTES;
    do {
      nextIndex++;
    }
 while (nextIndex < len && bytes[nextIndex] == separator);
  }
  return result;
}
