{
  Options options=new Options();
  OptionBuilder.isRequired();
  OptionBuilder.hasArgs();
  OptionBuilder.withLongOpt("inputFile");
  options.addOption(OptionBuilder.create("i"));
  options.addOption("o","outputFile",true,"");
  options.addOption("p","processor",true,"");
  options.addOption("h","help",false,"");
  options.addOption("maxSize",true,"");
  options.addOption("step",true,"");
  options.addOption("addr",true,"");
  options.addOption("delimiter",true,"");
  options.addOption("t","temp",true,"");
  return options;
}
