{
  if (c1 == null && c2 == null) {
    return;
  }
  TreePath recursePath=new TreePath(loc,eltname);
  if (c1 == null || c2 == null || (c1.size() != c2.size())) {
    throw new DeepInequalityException(eltname + " miscompared",recursePath);
  }
  for (  NodeName n1 : c1) {
    boolean found=false;
    for (    NodeName n2 : c2) {
      if (n1.getValue().equals(n2.getValue())) {
        found=true;
        break;
      }
    }
    if (!found) {
      throw new DeepInequalityException(eltname + " miscompared [" + n1.getValue()+ "]",recursePath);
    }
  }
}
