{
  super.clear();
  rpcAddress_="";
  bitField0_=(bitField0_ & ~0x00000001);
  httpAddress_="";
  bitField0_=(bitField0_ & ~0x00000002);
  if (storageInfoBuilder_ == null) {
    storageInfo_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.StorageInfoProto.getDefaultInstance();
  }
 else {
    storageInfoBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  role_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.NamenodeRegistrationProto.NamenodeRoleProto.NAMENODE;
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
