{
  TBODY<TABLE<Hamlet>> tbody=html.table("#apps").thead().tr().th(".id","ID").th(".user","User").th(".name","Name").th(".type","Application Type").th(".queue","Queue").th(".fairshare","Fair Share").th(".starttime","StartTime").th(".finishtime","FinishTime").th(".state","State").th(".finalstatus","FinalStatus").th(".progress","Progress").th(".ui","Tracking UI")._()._().tbody();
  Collection<YarnApplicationState> reqAppStates=null;
  String reqStateString=$(APP_STATE);
  if (reqStateString != null && !reqStateString.isEmpty()) {
    String[] appStateStrings=reqStateString.split(",");
    reqAppStates=new HashSet<YarnApplicationState>(appStateStrings.length);
    for (    String stateString : appStateStrings) {
      reqAppStates.add(YarnApplicationState.valueOf(stateString));
    }
  }
  StringBuilder appsTableData=new StringBuilder("[\n");
  for (  RMApp app : apps.values()) {
    if (reqAppStates != null && !reqAppStates.contains(app.createApplicationState())) {
      continue;
    }
    AppInfo appInfo=new AppInfo(app,true,WebAppUtils.getHttpSchemePrefix(conf));
    String percent=String.format("%.1f",appInfo.getProgress());
    ApplicationAttemptId attemptId=app.getCurrentAppAttempt().getAppAttemptId();
    int fairShare=fsinfo.getAppFairShare(attemptId);
    if (fairShare == FairSchedulerInfo.INVALID_FAIR_SHARE) {
      continue;
    }
    appsTableData.append("[\"<a href='").append(url("app",appInfo.getAppId())).append("'>").append(appInfo.getAppId()).append("</a>\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(appInfo.getUser()))).append("\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(appInfo.getName()))).append("\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(appInfo.getApplicationType()))).append("\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(appInfo.getQueue()))).append("\",\"").append(fairShare).append("\",\"").append(appInfo.getStartTime()).append("\",\"").append(appInfo.getFinishTime()).append("\",\"").append(appInfo.getState()).append("\",\"").append(appInfo.getFinalStatus()).append("\",\"").append("<br title='").append(percent).append("'> <div class='").append(C_PROGRESSBAR).append("' title='").append(join(percent,'%')).append("'> ").append("<div class='").append(C_PROGRESSBAR_VALUE).append("' style='").append(join("width:",percent,'%')).append("'> </div> </div>").append("\",\"<a href='");
    String trackingURL=!appInfo.isTrackingUrlReady() ? "#" : appInfo.getTrackingUrlPretty();
    appsTableData.append(trackingURL).append("'>").append(appInfo.getTrackingUI()).append("</a>\"],\n");
  }
  if (appsTableData.charAt(appsTableData.length() - 2) == ',') {
    appsTableData.delete(appsTableData.length() - 2,appsTableData.length() - 1);
  }
  appsTableData.append("]");
  html.script().$type("text/javascript")._("var appsTableData=" + appsTableData)._();
  tbody._()._();
}
