{
  TBODY<TABLE<Hamlet>> tbody=html.table("#apps").thead().tr().th(".id","ID").th(".user","User").th(".name","Name").th(".queue","Queue").th(".fairshare","Fair Share").th(".starttime","StartTime").th(".finishtime","FinishTime").th(".state","State").th(".finalstatus","FinalStatus").th(".progress","Progress").th(".ui","Tracking UI")._()._().tbody();
  Collection<RMAppState> reqAppStates=null;
  String reqStateString=$(APP_STATE);
  if (reqStateString != null && !reqStateString.isEmpty()) {
    String[] appStateStrings=reqStateString.split(",");
    reqAppStates=new HashSet<RMAppState>(appStateStrings.length);
    for (    String stateString : appStateStrings) {
      reqAppStates.add(RMAppState.valueOf(stateString));
    }
  }
  for (  RMApp app : apps.values()) {
    if (reqAppStates != null && !reqAppStates.contains(app.getState())) {
      continue;
    }
    AppInfo appInfo=new AppInfo(app,true);
    String percent=String.format("%.1f",appInfo.getProgress());
    String startTime=Times.format(appInfo.getStartTime());
    String finishTime=Times.format(appInfo.getFinishTime());
    ApplicationAttemptId attemptId=app.getCurrentAppAttempt().getAppAttemptId();
    int fairShare=fsinfo.getAppFairShare(attemptId);
    tbody.tr().td().br().$title(appInfo.getAppIdNum())._().a(url("app",appInfo.getAppId()),appInfo.getAppId())._().td(appInfo.getUser()).td(appInfo.getName()).td(appInfo.getQueue()).td("" + fairShare).td().br().$title(String.valueOf(appInfo.getStartTime()))._()._(startTime)._().td().br().$title(String.valueOf(appInfo.getFinishTime()))._()._(finishTime)._().td(appInfo.getState()).td(appInfo.getFinalStatus()).td().br().$title(percent)._().div(_PROGRESSBAR).$title(join(percent,'%')).div(_PROGRESSBAR_VALUE).$style(join("width:",percent,'%'))._()._()._().td().a(!appInfo.isTrackingUrlReady() ? "#" : appInfo.getTrackingUrlPretty(),appInfo.getTrackingUI())._()._();
  }
  tbody._()._();
}
