{
  if (counters == null) {
    LOG.warn("HistoryEventEmitters: null counter detected:");
    return null;
  }
  counters=counters.replace("\\.","\\\\.");
  counters=counters.replace("\\\\{","\\{");
  counters=counters.replace("\\\\}","\\}");
  counters=counters.replace("\\\\(","\\(");
  counters=counters.replace("\\\\)","\\)");
  counters=counters.replace("\\\\[","\\[");
  counters=counters.replace("\\\\]","\\]");
  org.apache.hadoop.mapred.Counters depForm=org.apache.hadoop.mapred.Counters.fromEscapedCompactString(counters);
  return new Counters(depForm);
}
