{
  BufferedReader br=null;
  try {
    Process process=Runtime.getRuntime().exec(new String[]{"bash","-c",command});
    br=new BufferedReader(new InputStreamReader(process.getInputStream()));
    String line=null;
    while ((line=br.readLine()) != null) {
      String[] nameId=line.split(regex);
      if ((nameId == null) || (nameId.length != 2)) {
        throw new IOException("Can't parse " + name + " list entry:"+ line);
      }
      LOG.debug("add " + name + ":"+ nameId[0]+ " id:"+ nameId[1]);
      map.put(Integer.valueOf(nameId[1]),nameId[0]);
    }
    LOG.info("Updated " + name + " map size:"+ map.size());
  }
 catch (  IOException e) {
    LOG.error("Can't update map " + name);
    throw e;
  }
 finally {
    if (br != null) {
      try {
        br.close();
      }
 catch (      IOException e1) {
        LOG.error("Can't close BufferedReader of command result");
        e1.printStackTrace();
      }
    }
  }
}
