{
  EventRecord retval=null;
  if (line != null) {
    String patternStr="(" + dateformat + ")";
    patternStr+="\\s+";
    patternStr+="(" + timeformat + ")";
    patternStr+="\\s+(\\S*)\\s";
    patternStr+=":?\\s*(.+)";
    Pattern pattern=Pattern.compile(patternStr);
    Matcher matcher=pattern.matcher(line);
    if (matcher.find() && matcher.groupCount() >= 0) {
      retval=new EventRecord(hostname,ips,parseDate(matcher.group(1),matcher.group(4)),"SystemLog","Unknown","Unknown",matcher.group(6));
    }
 else {
      retval=new EventRecord();
    }
  }
  return retval;
}
