{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 9:
{
bitField0_|=0x00000001;
offsetInBlock_=input.readSFixed64();
break;
}
case 17:
{
bitField0_|=0x00000002;
seqno_=input.readSFixed64();
break;
}
case 24:
{
bitField0_|=0x00000004;
lastPacketInBlock_=input.readBool();
break;
}
case 37:
{
bitField0_|=0x00000008;
dataLen_=input.readSFixed32();
break;
}
}
}
}
