{
  final StringBuilder metaSB=new StringBuilder();
  metaSB.append("cipher: ").append(cipher).append(", ");
  metaSB.append("length: ").append(bitLength).append(", ");
  metaSB.append("description: ").append(description).append(", ");
  metaSB.append("created: ").append(created).append(", ");
  metaSB.append("version: ").append(versions).append(", ");
  metaSB.append("attributes: ");
  if ((attributes != null) && !attributes.isEmpty()) {
    for (    Map.Entry<String,String> attribute : attributes.entrySet()) {
      metaSB.append("[");
      metaSB.append(attribute.getKey());
      metaSB.append("=");
      metaSB.append(attribute.getValue());
      metaSB.append("], ");
    }
    metaSB.deleteCharAt(metaSB.length() - 2);
  }
 else {
    metaSB.append("null");
  }
  return metaSB.toString();
}
