{
  TBODY<TABLE<Hamlet>> tbody=html.table("#apps").thead().tr().th(".id","ID").th(".user","User").th(".name","Name").th(".type","Application Type").th(".queue","Queue").th(".priority","Application Priority").th(".starttime","StartTime").th(".finishtime","FinishTime").th(".state","State").th(".finalstatus","FinalStatus").th(".progress","Progress").th(".ui","Tracking UI")._()._().tbody();
  StringBuilder appsTableData=new StringBuilder("[\n");
  for (  ApplicationReport appReport : appReports) {
    if (!reqAppStates.isEmpty() && !reqAppStates.contains(appReport.getYarnApplicationState())) {
      continue;
    }
    AppInfo app=new AppInfo(appReport);
    String percent=StringUtils.format("%.1f",app.getProgress());
    appsTableData.append("[\"<a href='").append(url("app",app.getAppId())).append("'>").append(app.getAppId()).append("</a>\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(app.getUser()))).append("\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(app.getName()))).append("\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(app.getType()))).append("\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(app.getQueue()))).append("\",\"").append(String.valueOf(app.getPriority())).append("\",\"").append(app.getStartedTime()).append("\",\"").append(app.getFinishedTime()).append("\",\"").append(app.getAppState() == null ? UNAVAILABLE : app.getAppState()).append("\",\"").append(app.getFinalAppStatus()).append("\",\"").append("<br title='").append(percent).append("'> <div class='").append(C_PROGRESSBAR).append("' title='").append(join(percent,'%')).append("'> ").append("<div class='").append(C_PROGRESSBAR_VALUE).append("' style='").append(join("width:",percent,'%')).append("'> </div> </div>").append("\",\"<a ");
    String trackingURL=app.getTrackingUrl() == null || app.getTrackingUrl().equals(UNAVAILABLE) ? null : app.getTrackingUrl();
    String trackingUI=app.getTrackingUrl() == null || app.getTrackingUrl().equals(UNAVAILABLE) ? "Unassigned" : app.getAppState() == YarnApplicationState.FINISHED || app.getAppState() == YarnApplicationState.FAILED || app.getAppState() == YarnApplicationState.KILLED ? "History" : "ApplicationMaster";
    appsTableData.append(trackingURL == null ? "#" : "href='" + trackingURL).append("'>").append(trackingUI).append("</a>\"],\n");
  }
  if (appsTableData.charAt(appsTableData.length() - 2) == ',') {
    appsTableData.delete(appsTableData.length() - 2,appsTableData.length() - 1);
  }
  appsTableData.append("]");
  html.script().$type("text/javascript")._("var appsTableData=" + appsTableData)._();
  tbody._()._();
}
