{
  if (this == other) {
    return 0;
  }
  int ret=getPath().compareTo(other.getPath());
  if (0 == ret) {
    ret=(int)(getTimestamp() - other.getTimestamp());
    if (0 == ret) {
      ret=getType().ordinal() - other.getType().ordinal();
      if (0 == ret) {
        String pattern=getPattern();
        String otherPattern=other.getPattern();
        if (pattern == null && otherPattern == null) {
          ret=0;
        }
 else         if (pattern == null) {
          ret=-1;
        }
 else         if (otherPattern == null) {
          ret=1;
        }
 else {
          ret=pattern.compareTo(otherPattern);
        }
      }
    }
  }
  return ret;
}
