{
  for (Iterator<String> iter=args.iterator(); iter.hasNext(); ) {
    String cur=iter.next();
    if (cur.equals("--")) {
      break;
    }
 else     if (cur.startsWith("-p")) {
      iter.remove();
      if (cur.length() == 2) {
        setPreserve(true);
      }
 else {
        String attributes=cur.substring(2);
        for (int index=0; index < attributes.length(); index++) {
          preserve(FileAttribute.getAttribute(attributes.charAt(index)));
        }
      }
      return;
    }
  }
}
