{
  StringBuilder bld=new StringBuilder();
  if ((children != null) && (!children.isEmpty())) {
    bld.append("{");
  }
  if (val != null) {
    bld.append("[").append(val).append("]");
  }
  if ((children != null) && (!children.isEmpty())) {
    String prefix="";
    for (    Map.Entry<String,LinkedList<Node>> entry : children.entrySet()) {
      for (      Node n : entry.getValue()) {
        bld.append(prefix);
        bld.append(entry.getKey()).append(": ");
        bld.append(n.dump());
        prefix=", ";
      }
    }
    bld.append("}");
  }
  return bld.toString();
}
