{
  if (jobQueueInfo == null) {
    writer.write("No queue found.\n");
    writer.flush();
    return;
  }
  writer.write(String.format(prefix + "======================\n"));
  writer.write(String.format(prefix + "Queue Name : %s \n",jobQueueInfo.getQueueName()));
  writer.write(String.format(prefix + "Queue State : %s \n",jobQueueInfo.getQueueState()));
  writer.write(String.format(prefix + "Scheduling Info : %s \n",jobQueueInfo.getSchedulingInfo()));
  List<JobQueueInfo> childQueues=jobQueueInfo.getChildren();
  if (childQueues != null && childQueues.size() > 0) {
    for (int i=0; i < childQueues.size(); i++) {
      printJobQueueInfo(childQueues.get(i),writer,"    " + prefix);
    }
  }
  writer.flush();
}
