{
  TBODY<TABLE<Hamlet>> tbody=html.table("#apps").thead().tr().th(".id","ID").th(".user","User").th(".name","Name").th(".queue","Queue").th(".starttime","StartTime").th(".finishtime","FinishTime").th(".state","State").th(".finalstatus","FinalStatus").th(".progress","Progress").th(".ui","Tracking UI")._()._().tbody();
  int i=0;
  Collection<RMAppState> reqAppStates=null;
  String reqStateString=$(APP_STATE);
  if (reqStateString != null && !reqStateString.isEmpty()) {
    String[] appStateStrings=reqStateString.split(",");
    reqAppStates=new HashSet<RMAppState>(appStateStrings.length);
    for (    String stateString : appStateStrings) {
      reqAppStates.add(RMAppState.valueOf(stateString));
    }
  }
  for (  RMApp app : list.apps.values()) {
    if (reqAppStates != null && !reqAppStates.contains(app.getState())) {
      continue;
    }
    AppInfo appInfo=new AppInfo(app,true);
    String percent=String.format("%.1f",appInfo.getProgress());
    String startTime=Times.format(appInfo.getStartTime());
    String finishTime=Times.format(appInfo.getFinishTime());
    tbody.tr().td().br().$title(appInfo.getAppIdNum())._().a(url("app",appInfo.getAppId()),appInfo.getAppId())._().td(appInfo.getUser()).td(appInfo.getName()).td(appInfo.getQueue()).td().br().$title(String.valueOf(appInfo.getStartTime()))._()._(startTime)._().td().br().$title(String.valueOf(appInfo.getFinishTime()))._()._(finishTime)._().td(appInfo.getState()).td(appInfo.getFinalStatus()).td().br().$title(percent)._().div(_PROGRESSBAR).$title(join(percent,'%')).div(_PROGRESSBAR_VALUE).$style(join("width:",percent,'%'))._()._()._().td().a(!appInfo.isTrackingUrlReady() ? "#" : appInfo.getTrackingUrlPretty(),appInfo.getTrackingUI())._()._();
    if (list.rendering != Render.HTML && ++i >= 20)     break;
  }
  tbody._()._();
  if (list.rendering == Render.JS_ARRAY) {
    echo("<script type='text/javascript'>\n","var appsData=");
    list.toDataTableArrays(reqAppStates,writer());
    echo("\n</script>\n");
  }
}
