{
  if (unixSymbolicPermission == null) {
    return null;
  }
 else   if (unixSymbolicPermission.length() != 10 && unixSymbolicPermission.length() != 11) {
    throw new IllegalArgumentException("invalid length(unixSymbolicPermission=" + unixSymbolicPermission + ")");
  }
  int n=0;
  for (int i=1; i < 10; i++) {
    n=n << 1;
    char c=unixSymbolicPermission.charAt(i);
    n+=(c == '-' || c == 'T' || c == 'S') ? 0 : 1;
  }
  if (unixSymbolicPermission.charAt(9) == 't' || unixSymbolicPermission.charAt(9) == 'T')   n+=01000;
  if (unixSymbolicPermission.length() == 11 && unixSymbolicPermission.charAt(10) == '+')   n+=(1 << 10);
  return new FsPermission((short)n);
}
