{
  if (unixSymbolicPermission == null) {
    return null;
  }
 else   if (unixSymbolicPermission.length() != 10) {
    throw new IllegalArgumentException("length != 10(unixSymbolicPermission=" + unixSymbolicPermission + ")");
  }
  int n=0;
  for (int i=1; i < unixSymbolicPermission.length(); i++) {
    n=n << 1;
    char c=unixSymbolicPermission.charAt(i);
    n+=(c == '-' || c == 'T' || c == 'S') ? 0 : 1;
  }
  if (unixSymbolicPermission.charAt(9) == 't' || unixSymbolicPermission.charAt(9) == 'T')   n+=01000;
  return new FsPermission((short)n);
}
