{
  int[] rotations=piece.getRotations();
  for (int rotIndex=0; rotIndex < rotations.length; ++rotIndex) {
    boolean[][] shape=piece.getShape(flip,rotations[rotIndex]);
    for (int x=0; x < width; ++x) {
      for (int y=0; y < height; ++y) {
        if (y + shape.length <= height && x + shape[0].length <= width && (!upperLeft || (isSide(x,shape[0].length,width) && isSide(y,shape.length,height)))) {
          for (int idx=0; idx < width * height; ++idx) {
            row[idx]=false;
          }
          for (int subY=0; subY < shape.length; ++subY) {
            for (int subX=0; subX < shape[0].length; ++subX) {
              row[(y + subY) * width + x + subX]=shape[subY][subX];
            }
          }
          dancer.addRow(row);
        }
      }
    }
  }
}
