{
  int pos=0;
  while (pos < args.size()) {
    String arg=args.get(pos);
    if (!arg.startsWith("-") || arg.equals("-")) {
      break;
    }
 else     if (arg.equals("--")) {
      args.remove(pos);
      break;
    }
    String opt=arg.substring(1);
    if (options.containsKey(opt)) {
      args.remove(pos);
      options.put(opt,Boolean.TRUE);
    }
 else     if (optionsWithValue.containsKey(opt)) {
      args.remove(pos);
      if (pos < args.size() && (args.size() > minPar) && !args.get(pos).startsWith("-")) {
        arg=args.get(pos);
        args.remove(pos);
      }
 else {
        arg="";
      }
      if (!arg.startsWith("-") || arg.equals("-")) {
        optionsWithValue.put(opt,arg);
      }
    }
 else     if (ignoreUnknownOpts) {
      pos++;
    }
 else {
      throw new UnknownOptionException(arg);
    }
  }
  int psize=args.size();
  if (psize < minPar) {
    throw new NotEnoughArgumentsException(minPar,psize);
  }
  if (psize > maxPar) {
    throw new TooManyArgumentsException(maxPar,psize);
  }
}
