{
  int errors=0;
  for (int i=startIndex; i < args.length; i++) {
    Path srcPath=new Path(args[i]);
    FileSystem srcFs=srcPath.getFileSystem(getConf());
    Path[] paths=FileUtil.stat2Paths(srcFs.globStatus(srcPath),srcPath);
    if (paths.length == 0) {
      System.err.println(handler.getName() + ": could not get status for '" + args[i]+ "'");
      errors++;
    }
    for (    Path path : paths) {
      try {
        FileStatus file=srcFs.getFileStatus(path);
        if (file == null) {
          System.err.println(handler.getName() + ": could not get status for '" + path+ "'");
          errors++;
        }
 else {
          errors+=runCmdHandler(handler,file,srcFs,recursive);
        }
      }
 catch (      IOException e) {
        String msg=(e.getMessage() != null ? e.getLocalizedMessage() : (e.getCause().getMessage() != null ? e.getCause().getLocalizedMessage() : "null"));
        System.err.println(handler.getName() + ": could not get status for '" + path+ "': "+ msg.split("\n")[0]);
        errors++;
      }
    }
  }
  return (errors > 0 || handler.getErrorCode() != 0) ? 1 : 0;
}
