{
  for (  PathData item : items) {
    FileStatus stat=item.stat;
    maxPerm=maxLength(maxPerm,stat.getPermission());
    maxRepl=maxLength(maxRepl,stat.getReplication());
    maxLen=maxLength(maxLen,stat.getLen());
    maxOwner=maxLength(maxOwner,stat.getOwner());
    maxGroup=maxLength(maxGroup,stat.getGroup());
  }
  StringBuilder fmt=new StringBuilder();
  fmt.append("%s%-" + maxPerm + "s ");
  fmt.append("%" + maxRepl + "s ");
  fmt.append((maxOwner > 0) ? "%-" + maxOwner + "s " : "%s");
  fmt.append((maxGroup > 0) ? "%-" + maxGroup + "s " : "%s");
  fmt.append("%" + maxLen + "s ");
  fmt.append("%s %s");
  lineFormat=fmt.toString();
}
