{
  super.clear();
  if (bBuilder_ == null) {
    b_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.ExtendedBlockProto.getDefaultInstance();
  }
 else {
    bBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  offset_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  if (locsBuilder_ == null) {
    locs_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    locsBuilder_.clear();
  }
  corrupt_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  if (blockTokenBuilder_ == null) {
    blockToken_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockTokenIdentifierProto.getDefaultInstance();
  }
 else {
    blockTokenBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000010);
  return this;
}
