{
  generateNodeDataHeader(out,d,suffix,alive,nnHttpPort,nnaddr);
  if (!alive) {
    out.print("<td class=\"decommissioned\"> " + d.isDecommissioned() + "\n");
    return;
  }
  long c=d.getCapacity();
  long u=d.getDfsUsed();
  long nu=d.getNonDfsUsed();
  long r=d.getRemaining();
  String percentUsed=StringUtils.limitDecimalTo2(d.getDfsUsedPercent());
  String percentRemaining=StringUtils.limitDecimalTo2(d.getRemainingPercent());
  String adminState=d.getAdminState().toString();
  long timestamp=d.getLastUpdate();
  long currentTime=Time.now();
  long bpUsed=d.getBlockPoolUsed();
  String percentBpUsed=StringUtils.limitDecimalTo2(d.getBlockPoolUsedPercent());
  out.print("<td class=\"lastcontact\"> " + ((currentTime - timestamp) / 1000) + "<td class=\"adminstate\">"+ adminState+ "<td align=\"right\" class=\"capacity\">"+ StringUtils.limitDecimalTo2(c * 1.0 / diskBytes)+ "<td align=\"right\" class=\"used\">"+ StringUtils.limitDecimalTo2(u * 1.0 / diskBytes)+ "<td align=\"right\" class=\"nondfsused\">"+ StringUtils.limitDecimalTo2(nu * 1.0 / diskBytes)+ "<td align=\"right\" class=\"remaining\">"+ StringUtils.limitDecimalTo2(r * 1.0 / diskBytes)+ "<td align=\"right\" class=\"pcused\">"+ percentUsed+ "<td class=\"pcused\">"+ ServletUtil.percentageGraph((int)Double.parseDouble(percentUsed),100)+ "<td align=\"right\" class=\"pcremaining\">"+ percentRemaining+ "<td title="+ "\"blocks scheduled : "+ d.getBlocksScheduled()+ "\" class=\"blocks\">"+ d.numBlocks()+ "\n"+ "<td align=\"right\" class=\"bpused\">"+ StringUtils.limitDecimalTo2(bpUsed * 1.0 / diskBytes)+ "<td align=\"right\" class=\"pcbpused\">"+ percentBpUsed+ "<td align=\"right\" class=\"volfails\">"+ d.getVolumeFailures()+ "\n");
}
