{
  StringBuilder sb=new StringBuilder();
  sb.append("[\n").append("{'sType':'string', 'aTargets': [0]").append(", 'mRender': parseHadoopID }").append("\n, {'sType':'numeric', 'aTargets': [6, 7]").append(", 'mRender': renderHadoopDate }").append("\n, {'sType':'numeric', bSearchable:false, 'aTargets':");
  if (isFairSchedulerPage) {
    sb.append("[13]");
  }
 else   if (isResourceManager) {
    sb.append("[13]");
  }
 else {
    sb.append("[9]");
  }
  sb.append(", 'mRender': parseHadoopProgress }]");
  return sb.toString();
}
