{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,b_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt64(2,offset_);
  }
  for (int i=0; i < locs_.size(); i++) {
    output.writeMessage(3,locs_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBool(4,corrupt_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(5,blockToken_);
  }
  getUnknownFields().writeTo(output);
}
