{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasBlock()) {
    hash=(37 * hash) + BLOCK_FIELD_NUMBER;
    hash=(53 * hash) + getBlock().hashCode();
  }
  if (hasRecoveryId()) {
    hash=(37 * hash) + RECOVERYID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getRecoveryId());
  }
  if (hasNewLength()) {
    hash=(37 * hash) + NEWLENGTH_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNewLength());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
