{
  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.LocatedBlocksProto result=new org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.LocatedBlocksProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.fileLength_=fileLength_;
  if (blocksBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      blocks_=java.util.Collections.unmodifiableList(blocks_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.blocks_=blocks_;
  }
 else {
    result.blocks_=blocksBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  result.underConstruction_=underConstruction_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  if (lastBlockBuilder_ == null) {
    result.lastBlock_=lastBlock_;
  }
 else {
    result.lastBlock_=lastBlockBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  result.isLastBlockComplete_=isLastBlockComplete_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
