def writeCSS(self):
    self.w('<style type="text/css">')
    self.w('table.main { border: 0px; padding: 1; background-color: #E1ECE0; width: 70%; margin: 10; }')
    self.w('table.sub1 { background-color: #F1F1F1; padding: 0; }')
    self.w('table.sub2 { background-color: #FFFFFF; padding: 0; }')
    self.w('table.sub3 { border: 1px solid #EEEEEE; background-color: #FFFFFF; padding: 0; }')
    self.w('td.header { border-bottom: 1px solid #CCCCCC; padding: 2;}')
    self.w('td.service1 { border: 0px; background-color: #FFFFFF; padding: 2; width: 10%}')
    self.w('td.service2 { border: 0px; background-color: #FFFFFF; padding: 2; width: 90%}')
    self.w('td { vertical-align: top; padding: 0; }')
    self.w('td.noborder { border-style: none; border-collapse: collapse; }')
    self.w('tr.colored { background-color: #F1F1F1; }')
    self.w('font { font-family: Helvetica, Arial, sans-serif; font-size: 10pt; color: #666666; }')
    self.w('font.header { font-family: Helvetica, Arial, sans-serif;  font-size: 10pt; color: #333333; font-style: bold }')
    self.w('font.header2 { font-family: Helvetica, Arial, sans-serif; font-size: 16pt; color: #333333; }')
    self.w('font.sml { font-family: Helvetica, Arial, sans-serif; font-size: 8pt; color: #666666; }')
    self.w('font.alert { font-family: Helvetica, Arial, sans-serif; font-size: 9pt; color: #FF7A22; }')
    self.w('a { font-family: Helvetica, Arial, sans-serif; text-decoration:none; font-size: 10pt; color: #111111; }')
    self.w('a:visited { font-family: Helvetica, Arial, sans-serif; color:#2D4628; text-decoration:none; font-size: 10pt; }')
    self.w('a:hover { font-family: Helvetica, Arial, sans-serif; color:#00A033; text-decoration:none; font-size: 10pt; }')
    self.w('a.small { font-family:  Helvetica, Arial, sans-serif; text-decoration:none; font-size: 8pt }')
    self.w('a.small:hover { color:#822499; text-decoration:none; font-size: 8pt }')
    self.w('</style>')
