{
  Block[] blockarray=null;
synchronized (blocks) {
    int available=blocks.size();
    int n=available;
    if (max > 0 && n > 0) {
      if (max < n) {
        n=max;
      }
      blockarray=new Block[n];
      Iterator<Block> e=blocks.iterator();
      int blockCount=0;
      while (blockCount < n && e.hasNext()) {
        blockarray[blockCount++]=e.next();
        if (n < available) {
          e.remove();
        }
      }
      assert(blockarray.length == n);
      if (n == available) {
        blocks.clear();
      }
    }
  }
  return blockarray;
}
