{
  byte[] cpat=textPat.getBytes("UTF-8");
  int m=0;
  boolean match=false;
  int msup=cpat.length;
  int LL=120000 * 10;
  bin_.mark(LL);
  while (true) {
    int b=bin_.read();
    if (b == -1)     break;
    byte c=(byte)b;
    if (c == cpat[m]) {
      m++;
      if (m == msup) {
        match=true;
        break;
      }
    }
 else {
      bin_.mark(LL);
      if (outBufOrNull != null) {
        outBufOrNull.write(cpat,0,m);
        outBufOrNull.write(c);
      }
      pos_+=m + 1;
      m=0;
    }
  }
  if (!includePat && match) {
    bin_.reset();
  }
 else   if (outBufOrNull != null) {
    outBufOrNull.write(cpat);
    pos_+=msup;
  }
  return match;
}
