{
  if (!conf.keySet().containsAll(PROPERTIES)) {
    Set<String> missingProperties=new HashSet<String>(PROPERTIES);
    missingProperties.removeAll(conf.keySet());
    throw new IllegalArgumentException("Missing configuration properties: " + missingProperties);
  }
  this.workDir=new File(workDir,Long.toString(System.currentTimeMillis()));
  if (!this.workDir.exists() && !this.workDir.mkdirs()) {
    throw new RuntimeException("Cannot create directory " + this.workDir);
  }
  LOG.info("Configuration:");
  LOG.info("---------------------------------------------------------------");
  for (  Map.Entry<?,?> entry : conf.entrySet()) {
    LOG.info("  {}: {}",entry.getKey(),entry.getValue());
  }
  LOG.info("---------------------------------------------------------------");
  this.conf=conf;
  port=Integer.parseInt(conf.getProperty(KDC_PORT));
  String orgName=conf.getProperty(ORG_NAME);
  String orgDomain=conf.getProperty(ORG_DOMAIN);
  realm=orgName.toUpperCase(Locale.ENGLISH) + "." + orgDomain.toUpperCase(Locale.ENGLISH);
}
