{
  if (!conf.keySet().containsAll(PROPERTIES)) {
    Set<String> missingProperties=new HashSet<String>(PROPERTIES);
    missingProperties.removeAll(conf.keySet());
    throw new IllegalArgumentException("Missing configuration properties: " + missingProperties);
  }
  this.workDir=new File(workDir,Long.toString(System.currentTimeMillis()));
  if (!workDir.exists() && !workDir.mkdirs()) {
    throw new RuntimeException("Cannot create directory " + workDir);
  }
  LOG.info("Configuration:");
  LOG.info("---------------------------------------------------------------");
  for (  Map.Entry<?,?> entry : conf.entrySet()) {
    LOG.info("  {}: {}",entry.getKey(),entry.getValue());
  }
  LOG.info("---------------------------------------------------------------");
  this.conf=conf;
  port=Integer.parseInt(conf.getProperty(KDC_PORT));
  if (port == 0) {
    ServerSocket ss=new ServerSocket(0,1,InetAddress.getByName(conf.getProperty(KDC_BIND_ADDRESS)));
    port=ss.getLocalPort();
    ss.close();
  }
  String orgName=conf.getProperty(ORG_NAME);
  String orgDomain=conf.getProperty(ORG_DOMAIN);
  realm=orgName.toUpperCase() + "." + orgDomain.toUpperCase();
}
