{
  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.ChecksumProto result=new org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.ChecksumProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.bytesPerChecksum_=bytesPerChecksum_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
