def _register_service(self, port=None, installSignalHandlers=1):
    if self.__svcrgy:
        self.logs['main'].info(('Registering service with service registery %s... ' % self.__svcrgy))
        svcrgy = hodXRClient(self.__svcrgy, None, None, 0, 0, installSignalHandlers)
        if (self._xrc and self._http):
            svcrgy.registerService(self._cfg['userid'], self._serviceID, self.hostname, self.name, 'hod', {'xrs': ('http://%s:%s' % (self._xrc.server_address[0], self._xrc.server_address[1])), 'http': ('http://%s:%s' % (self._http.server_address[0], self._http.server_address[1])), })
        elif self._xrc:
            svcrgy.registerService(self._cfg['userid'], self._serviceID, self.hostname, self.name, 'hod', {'xrs': ('http://%s:%s' % (self._xrc.server_address[0], self._xrc.server_address[1])), })
        elif self._http:
            svcrgy.registerService(self._cfg['userid'], self._serviceID, self.hostname, self.name, 'hod', {'http': ('http://%s:%s' % (self._http.server_address[0], self._http.server_address[1])), })
        else:
            svcrgy.registerService(self._cfg['userid'], self._serviceID, self.hostname, name, 'hod', {})
