{
  if (xAttrs != null && !xAttrs.isEmpty()) {
    List<XAttr> toPack=new ArrayList<XAttr>();
    ImmutableList.Builder<XAttr> b=null;
    for (    XAttr attr : xAttrs) {
      if (attr.getValue() == null || attr.getValue().length <= PACK_THRESHOLD) {
        toPack.add(attr);
      }
 else {
        if (b == null) {
          b=ImmutableList.builder();
        }
        b.add(attr);
      }
    }
    this.attrs=XAttrFormat.toBytes(toPack);
    if (b != null) {
      this.xAttrs=b.build();
    }
  }
}
