{
  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockWithLocationsProto result=new org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockWithLocationsProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (blockBuilder_ == null) {
    result.block_=block_;
  }
 else {
    result.block_=blockBuilder_.build();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    datanodeIDs_=new com.google.protobuf.UnmodifiableLazyStringList(datanodeIDs_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.datanodeIDs_=datanodeIDs_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
