{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasPoolId()) {
    hash=(37 * hash) + POOLID_FIELD_NUMBER;
    hash=(53 * hash) + getPoolId().hashCode();
  }
  if (hasBlockId()) {
    hash=(37 * hash) + BLOCKID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getBlockId());
  }
  if (hasNumBytes()) {
    hash=(37 * hash) + NUMBYTES_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNumBytes());
  }
  if (hasGenerationStamp()) {
    hash=(37 * hash) + GENERATIONSTAMP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getGenerationStamp());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
