{
  StringBuilder sb=new StringBuilder();
  sb.append("<table border=\"1\" cellpadding=\"5\" cellspacing=\"0\">\n");
  Iterator<JobStatus> iterator=tracker.retireJobs.getAll().descendingIterator();
  if (!iterator.hasNext()) {
    sb.append("<tr><td align=\"center\" colspan=\"8\"><i>none</i>" + "</td></tr>\n");
  }
 else {
    sb.append("<tr>");
    sb.append("<td><b>Jobid</b></td>");
    sb.append("<td><b>Priority</b></td>");
    sb.append("<td><b>User</b></td>");
    sb.append("<td><b>Name</b></td>");
    sb.append("<td><b>State</b></td>");
    sb.append("<td><b>Start Time</b></td>");
    sb.append("<td><b>Finish Time</b></td>");
    sb.append("<td><b>Map % Complete</b></td>");
    sb.append("<td><b>Reduce % Complete</b></td>");
    sb.append("<td><b>Job Scheduling Information</b></td>");
    sb.append("</tr>\n");
    for (int i=0; i < 100 && iterator.hasNext(); i++) {
      JobStatus status=iterator.next();
      sb.append("<tr>");
      sb.append("<td id=\"job_" + rowId + "\">"+ "<a href=\"jobdetailshistory.jsp?logFile="+ URLEncoder.encode(status.getHistoryFile().toString(),"UTF-8")+ "\">"+ status.getJobId()+ "</a></td>"+ "<td id=\"priority_"+ rowId+ "\">"+ status.getJobPriority().toString()+ "</td>"+ "<td id=\"user_"+ rowId+ "\">"+ HtmlQuoting.quoteHtmlChars(status.getUsername())+ "</td>"+ "<td title=\""+ HtmlQuoting.quoteHtmlChars(status.getJobName())+ "\" id=\"name_"+ rowId+ "\">"+ HtmlQuoting.quoteHtmlChars(getAbbreviatedJobName(status.getJobName()))+ "</td>"+ "<td>"+ JobStatus.getJobRunState(status.getRunState())+ "</td>"+ "<td>"+ new Date(status.getStartTime())+ "</td>"+ "<td>"+ new Date(status.getFinishTime())+ "</td>"+ "<td>"+ StringUtils.formatPercent(status.mapProgress(),2)+ ServletUtil.percentageGraph(status.mapProgress() * 100,80)+ "</td>"+ "<td>"+ StringUtils.formatPercent(status.reduceProgress(),2)+ ServletUtil.percentageGraph(status.reduceProgress() * 100,80)+ "</td>"+ "<td>"+ HtmlQuoting.quoteHtmlChars(status.getSchedulingInfo())+ "</td>"+ "</tr>\n");
      rowId++;
    }
  }
  sb.append("</table>\n");
  return sb.toString();
}
