{
  if (jobQueueInfo == null) {
    writer.write("No queue found.\n");
    writer.flush();
    return;
  }
  writer.write(String.format("Queue Name : %s \n",jobQueueInfo.getQueueName()));
  writer.write(String.format("Queue State : %s \n",jobQueueInfo.getQueueState()));
  writer.write(String.format("Scheduling Info : %s \n",jobQueueInfo.getSchedulingInfo()));
  List<JobQueueInfo> childQueues=jobQueueInfo.getChildren();
  if (childQueues != null && childQueues.size() > 0) {
    writer.write(String.format("Child Queues : "));
    for (int i=0; i < childQueues.size(); i++) {
      JobQueueInfo childQueue=childQueues.get(i);
      writer.write(String.format("%s",childQueue.getQueueName()));
      if (i != childQueues.size() - 1) {
        writer.write(String.format(", "));
      }
    }
    writer.write("\n");
  }
  writer.write(String.format("======================\n"));
  writer.flush();
}
