{
  if (job == null) {
    html.p()._("Sorry, no counters for nonexistent",$(JOB_ID,"job"))._();
    return;
  }
  if (!$(TASK_ID).isEmpty() && task == null) {
    html.p()._("Sorry, no counters for nonexistent",$(TASK_ID,"task"))._();
    return;
  }
  String columnType=task == null ? "Task" : "Task Attempt";
  TBODY<TABLE<DIV<Hamlet>>> tbody=html.div(_INFO_WRAP).table("#singleCounter").thead().tr().th(".ui-state-default",columnType).th(".ui-state-default","Value")._()._().tbody();
  for (  Map.Entry<String,Long> entry : values.entrySet()) {
    TR<TBODY<TABLE<DIV<Hamlet>>>> row=tbody.tr();
    String id=entry.getKey();
    String val=entry.getValue().toString();
    if (task != null) {
      row.td(id);
      row.td().br().$title(val)._()._(val)._();
    }
 else {
      row.td().a(url("singletaskcounter",entry.getKey(),$(COUNTER_GROUP),$(COUNTER_NAME)),id)._();
      row.td().br().$title(val)._().a(url("singletaskcounter",entry.getKey(),$(COUNTER_GROUP),$(COUNTER_NAME)),val)._();
    }
    row._();
  }
  tbody._()._()._();
}
