{
  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.OpCopyBlockProto result=new org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.OpCopyBlockProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (headerBuilder_ == null) {
    result.header_=header_;
  }
 else {
    result.header_=headerBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
