{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeEnumSize(1,action_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,getBlockPoolIdBytes());
  }
  for (int i=0; i < blocks_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,blocks_.get(i));
  }
  for (int i=0; i < targets_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,targets_.get(i));
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
