{
  addWaitingJob(job);
  Integer i=qsc.getNumJobsByUser().get(job.getProfile().getUser());
  if (null == i) {
    i=1;
    qsc.getMapTSC().getNumSlotsOccupiedByUser().put(job.getProfile().getUser(),0);
    qsc.getReduceTSC().getNumSlotsOccupiedByUser().put(job.getProfile().getUser(),0);
  }
 else {
    i++;
  }
  qsc.getNumJobsByUser().put(job.getProfile().getUser(),i);
  preInitializeJob(job);
  if (LOG.isDebugEnabled()) {
    LOG.debug("Job " + job.getJobID().toString() + " is added under user "+ job.getProfile().getUser()+ ", user now has "+ i+ " jobs");
  }
}
