{
  if (!src.startsWith(Path.SEPARATOR)) {
    return false;
  }
  String[] components=StringUtils.split(src,'/');
  for (int i=0; i < components.length; i++) {
    String element=components[i];
    if (element.equals(".") || (element.contains(":")) || (element.contains("/"))) {
      return false;
    }
    if (element.equals("..")) {
      if (components.length > 4 && components[1].equals(".reserved") && components[2].equals(".inodes")) {
        continue;
      }
      return false;
    }
    if (element.isEmpty() && i != components.length - 1 && i != 0) {
      return false;
    }
  }
  return true;
}
