{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasBlock()) {
    hash=(37 * hash) + BLOCK_FIELD_NUMBER;
    hash=(53 * hash) + getBlock().hashCode();
  }
  if (hasLocalPath()) {
    hash=(37 * hash) + LOCALPATH_FIELD_NUMBER;
    hash=(53 * hash) + getLocalPath().hashCode();
  }
  if (hasLocalMetaPath()) {
    hash=(37 * hash) + LOCALMETAPATH_FIELD_NUMBER;
    hash=(53 * hash) + getLocalMetaPath().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
