{
  TBODY<TABLE<Hamlet>> tbody=html.table("#nodelabels").thead().tr().th(".name","Label Name").th(".type","Label Type").th(".numOfActiveNMs","Num Of Active NMs").th(".totalResource","Total Resource")._()._().tbody();
  RMNodeLabelsManager nlm=rm.getRMContext().getNodeLabelManager();
  for (  RMNodeLabel info : nlm.pullRMNodeLabelsInfo()) {
    TR<TBODY<TABLE<Hamlet>>> row=tbody.tr().td(info.getLabelName().isEmpty() ? NodeLabel.DEFAULT_NODE_LABEL_PARTITION : info.getLabelName());
    String type=(info.getIsExclusive()) ? "Exclusive Partition" : "Non Exclusive Partition";
    row=row.td(type);
    int nActiveNMs=info.getNumActiveNMs();
    if (nActiveNMs > 0) {
      row=row.td().a(url("nodes","?" + YarnWebParams.NODE_LABEL + "="+ info.getLabelName()),String.valueOf(nActiveNMs))._();
    }
 else {
      row=row.td(String.valueOf(nActiveNMs));
    }
    row.td(info.getResource().toString())._();
  }
  tbody._()._();
}
