{
  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.RemoteEditLogManifestProto result=new org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.RemoteEditLogManifestProto(this);
  int from_bitField0_=bitField0_;
  if (logsBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      logs_=java.util.Collections.unmodifiableList(logs_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.logs_=logs_;
  }
 else {
    result.logs_=logsBuilder_.build();
  }
  onBuilt();
  return result;
}
