{
  cb.append("{\n");
  incrLevel();
  cb.append("int " + getId(Consts.RIO_PREFIX + "len1") + " = "+ fname+ ".size();\n");
  cb.append("int " + getId(Consts.RIO_PREFIX + "len2") + " = "+ other+ ".size();\n");
  cb.append("for(int " + getId(Consts.RIO_PREFIX + "vidx") + " = 0; "+ getId(Consts.RIO_PREFIX + "vidx")+ "<"+ getId(Consts.RIO_PREFIX + "len1")+ " && "+ getId(Consts.RIO_PREFIX + "vidx")+ "<"+ getId(Consts.RIO_PREFIX + "len2")+ "; "+ getId(Consts.RIO_PREFIX + "vidx")+ "++) {\n");
  cb.append(element.getType() + " " + getId(Consts.RIO_PREFIX + "e1")+ " = "+ fname+ ".get("+ getId(Consts.RIO_PREFIX + "vidx")+ ");\n");
  cb.append(element.getType() + " " + getId(Consts.RIO_PREFIX + "e2")+ " = "+ other+ ".get("+ getId(Consts.RIO_PREFIX + "vidx")+ ");\n");
  element.genCompareTo(cb,getId(Consts.RIO_PREFIX + "e1"),getId(Consts.RIO_PREFIX + "e2"));
  cb.append("if (" + Consts.RIO_PREFIX + "ret != 0) { return "+ Consts.RIO_PREFIX+ "ret; }\n");
  cb.append("}\n");
  cb.append(Consts.RIO_PREFIX + "ret = (" + getId(Consts.RIO_PREFIX + "len1")+ " - "+ getId(Consts.RIO_PREFIX + "len2")+ ");\n");
  decrLevel();
  cb.append("}\n");
}
