{
  StringBuilder sb=new StringBuilder("#!/bin/bash\n\n");
  sb.append("echo $$ > " + pidFilePath + ".tmp\n");
  sb.append("/bin/mv -f " + pidFilePath + ".tmp "+ pidFilePath+ "\n");
  sb.append(ContainerExecutor.isSetsidAvailable ? "exec setsid" : "exec");
  sb.append(" /bin/bash ");
  sb.append("\"");
  sb.append(launchScriptDst);
  sb.append("\"\n");
  PrintStream pout=null;
  try {
    pout=new PrintStream(out);
    pout.append(sb);
  }
  finally {
    if (out != null) {
      out.close();
    }
  }
}
