{
  StringBuilder builder=new StringBuilder();
  builder.append("{");
  String prefix="";
  if (id != null) {
    builder.append(prefix).append("id: ").append(id);
    prefix=", ";
  }
  if (path != null) {
    builder.append(prefix).append("path: ").append(path);
    prefix=", ";
  }
  if (replication != null) {
    builder.append(prefix).append("replication: ").append(replication);
    prefix=", ";
  }
  if (pool != null) {
    builder.append(prefix).append("pool: ").append(pool);
    prefix=", ";
  }
  if (expiration != null) {
    builder.append(prefix).append("expiration: ").append(expiration);
    prefix=", ";
  }
  builder.append("}");
  return builder.toString();
}
