{
  final int BYTEARRAY_OVERHEAD=24;
  write("Total unique file names " + counts.size());
  final long stats[][]={{100000,0,0,0},{10000,0,0,0},{1000,0,0,0},{100,0,0,0},{10,0,0,0},{5,0,0,0},{4,0,0,0},{3,0,0,0},{2,0,0,0}};
  int highbound=Integer.MIN_VALUE;
  for (  Entry<String,Integer> entry : counts.entrySet()) {
    highbound=Math.max(highbound,entry.getValue());
    for (int i=0; i < stats.length; i++) {
      if (entry.getValue() >= stats[i][0]) {
        stats[i][1]+=(BYTEARRAY_OVERHEAD + entry.getKey().length()) * (entry.getValue() - 1);
        stats[i][2]+=entry.getValue();
        stats[i][3]++;
        break;
      }
    }
  }
  long lowbound=0;
  long totalsavings=0;
  for (  long[] stat : stats) {
    lowbound=stat[0];
    totalsavings+=stat[1];
    String range=lowbound == highbound ? " " + lowbound : " between " + lowbound + "-"+ highbound;
    write("\n" + stat[3] + " names are used by "+ stat[2]+ " files"+ range+ " times. Heap savings ~"+ stat[1]+ " bytes.");
    highbound=(int)stat[0] - 1;
  }
  write("\n\nTotal saved heap ~" + totalsavings + "bytes.\n");
  super.finish();
}
