{
  StringBuilder jobDetails=new StringBuilder();
  jobDetails.append("\nHadoop job: ").append(job.getJobId());
  jobDetails.append("\n=====================================");
  jobDetails.append("\nUser: ").append(job.getUsername());
  jobDetails.append("\nJobName: ").append(job.getJobname());
  jobDetails.append("\nJobConf: ").append(job.getJobConfPath());
  jobDetails.append("\nSubmitted At: ").append(StringUtils.getFormattedTimeWithDiff(dateFormat,job.getSubmitTime(),0));
  jobDetails.append("\nLaunched At: ").append(StringUtils.getFormattedTimeWithDiff(dateFormat,job.getLaunchTime(),job.getSubmitTime()));
  jobDetails.append("\nFinished At: ").append(StringUtils.getFormattedTimeWithDiff(dateFormat,job.getFinishTime(),job.getLaunchTime()));
  jobDetails.append("\nStatus: ").append(((job.getJobStatus() == null) ? "Incomplete" : job.getJobStatus()));
  printJobCounters(jobDetails,job.getTotalCounters(),job.getMapCounters(),job.getReduceCounters());
  jobDetails.append("\n");
  jobDetails.append("\n=====================================");
  ps.println(jobDetails);
}
