{
  super.clear();
  if (blockBuilder_ == null) {
    block_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.ExtendedBlockProto.getDefaultInstance();
  }
 else {
    blockBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  newGenStamp_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  newLength_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  closeFile_=false;
  bitField0_=(bitField0_ & ~0x00000008);
  deleteBlock_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  if (newTaragetsBuilder_ == null) {
    newTaragets_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000020);
  }
 else {
    newTaragetsBuilder_.clear();
  }
  return this;
}
