{
  String derefFlag="-";
  if (dereference) {
    derefFlag="-L";
  }
  if (osType == OSType.OS_TYPE_LINUX) {
    return new String[]{"bash","-c","exec 'stat' '" + derefFlag + "c' '%s,%F,%Y,%X,%a,%U,%G,%N' '"+ path+ "' 2>&1"};
  }
 else   if (osType == OSType.OS_TYPE_FREEBSD) {
    return new String[]{"bash","-c","exec 'stat' '" + derefFlag + "f' '%z,%HT,%m,%a,%Op,%Su,%Sg,`link\' -> `%Y\'' '"+ path+ "' 2>&1"};
  }
 else {
    throw new UnsupportedOperationException("stat is not supported on this platform");
  }
}
