{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasSrc()) {
    hash=(37 * hash) + SRC_FIELD_NUMBER;
    hash=(53 * hash) + getSrc().hashCode();
  }
  if (hasMasked()) {
    hash=(37 * hash) + MASKED_FIELD_NUMBER;
    hash=(53 * hash) + getMasked().hashCode();
  }
  if (hasClientName()) {
    hash=(37 * hash) + CLIENTNAME_FIELD_NUMBER;
    hash=(53 * hash) + getClientName().hashCode();
  }
  if (hasCreateFlag()) {
    hash=(37 * hash) + CREATEFLAG_FIELD_NUMBER;
    hash=(53 * hash) + getCreateFlag();
  }
  if (hasCreateParent()) {
    hash=(37 * hash) + CREATEPARENT_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getCreateParent());
  }
  if (hasReplication()) {
    hash=(37 * hash) + REPLICATION_FIELD_NUMBER;
    hash=(53 * hash) + getReplication();
  }
  if (hasBlockSize()) {
    hash=(37 * hash) + BLOCKSIZE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getBlockSize());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
