{
  Unsigned16 result=new Unsigned16();
  long bit_map;
  bit_map=advance.getLow8();
  for (int i=0; bit_map != 0 && i < 64; i++) {
    if ((bit_map & (1L << i)) != 0) {
      result.multiply(genArray[i].a);
      result.add(genArray[i].c);
      bit_map&=~(1L << i);
    }
  }
  bit_map=advance.getHigh8();
  for (int i=0; bit_map != 0 && i < 64; i++) {
    if ((bit_map & (1L << i)) != 0) {
      result.multiply(genArray[i + 64].a);
      result.add(genArray[i + 64].c);
      bit_map&=~(1L << i);
    }
  }
  return result;
}
