{
  EventRecord retval=null;
  if (line != null) {
    String patternStr="(" + dateformat + ")";
    patternStr+="\\s+";
    patternStr+="(" + timeformat + ")";
    patternStr+=".{4}\\s(\\w*)\\s";
    patternStr+="\\s*([\\w+\\.?]+)";
    patternStr+=":\\s+(.+)";
    Pattern pattern=Pattern.compile(patternStr);
    Matcher matcher=pattern.matcher(line);
    if (matcher.find(0) && matcher.groupCount() >= 5) {
      retval=new EventRecord(hostname,ips,parseDate(matcher.group(1),matcher.group(2)),"HadoopLog",matcher.group(3),matcher.group(4),matcher.group(5));
    }
 else {
      retval=new EventRecord();
    }
  }
  return retval;
}
