{
  TBODY<TABLE<BODY<Hamlet>>> tableBody=html.body().table("#applications").thead().tr().td()._("ApplicationId")._().td()._("ApplicationState")._()._()._().tbody();
  for (  Entry<ApplicationId,Application> entry : this.nmContext.getApplications().entrySet()) {
    ApplicationId appId=entry.getKey();
    Application app=entry.getValue();
    String appIdStr=ConverterUtils.toString(appId);
    tableBody.tr().td().a(url("application",appIdStr),appIdStr)._().td()._(app.getApplicationState())._()._();
  }
  tableBody._()._()._();
}
