{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasBlockId()) {
    hash=(37 * hash) + BLOCKID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getBlockId());
  }
  if (hasGenStamp()) {
    hash=(37 * hash) + GENSTAMP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getGenStamp());
  }
  if (hasNumBytes()) {
    hash=(37 * hash) + NUMBYTES_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNumBytes());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
