{
  String specName=spec.getSimpleName();
  for (  Class<?> cls : spec.getClasses()) {
    String className=cls.getSimpleName();
    if (cls.isInterface()) {
      genFactoryMethods(cls,indent);
    }
    if (isElement(className)) {
      LOG.info("Generating class {}<T>",className);
      puts(indent,"\n","public class ",className,"<T extends _>"," extends EImp<T> implements ",specName,".",className," {\n","  public ",className,"(String name, T parent,"," EnumSet<EOpt> opts) {\n","    super(name, parent, opts);\n","  }");
      genMethods(className,cls,indent + 1);
      puts(indent,"}");
    }
 else     if (className.equals("_Html")) {
      top=cls;
    }
  }
}
