{
  int i=0;
  int exitCode=0;
  String cmd=argv[i++];
  String dest=argv[argv.length - 1];
  if (argv.length > 3) {
    Path dst=new Path(dest);
    FileSystem pFS=dst.getFileSystem(conf);
    if (!pFS.isDirectory(dst)) {
      throw new IOException("When copying multiple files, " + "destination " + dest + " should be a directory.");
    }
  }
  for (; i < argv.length - 1; i++) {
    try {
      copy(argv[i],dest,conf);
    }
 catch (    RemoteException e) {
      LOG.debug("Error copying " + argv[i],e);
      exitCode=-1;
      try {
        String[] content;
        content=e.getLocalizedMessage().split("\n");
        System.err.println(cmd.substring(1) + ": " + content[0]);
      }
 catch (      Exception ex) {
        System.err.println(cmd.substring(1) + ": " + ex.getLocalizedMessage());
      }
    }
catch (    IOException e) {
      LOG.debug("Error copying " + argv[i],e);
      exitCode=-1;
      System.err.println(cmd.substring(1) + ": " + e.getLocalizedMessage());
    }
  }
  return exitCode;
}
