{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegistration()) {
    hash=(37 * hash) + REGISTRATION_FIELD_NUMBER;
    hash=(53 * hash) + getRegistration().hashCode();
  }
  if (hasCapacity()) {
    hash=(37 * hash) + CAPACITY_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getCapacity());
  }
  if (hasDfsUsed()) {
    hash=(37 * hash) + DFSUSED_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getDfsUsed());
  }
  if (hasRemaining()) {
    hash=(37 * hash) + REMAINING_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getRemaining());
  }
  if (hasBlockPoolUsed()) {
    hash=(37 * hash) + BLOCKPOOLUSED_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getBlockPoolUsed());
  }
  if (hasXmitsInProgress()) {
    hash=(37 * hash) + XMITSINPROGRESS_FIELD_NUMBER;
    hash=(53 * hash) + getXmitsInProgress();
  }
  if (hasXceiverCount()) {
    hash=(37 * hash) + XCEIVERCOUNT_FIELD_NUMBER;
    hash=(53 * hash) + getXceiverCount();
  }
  if (hasFailedVolumes()) {
    hash=(37 * hash) + FAILEDVOLUMES_FIELD_NUMBER;
    hash=(53 * hash) + getFailedVolumes();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
