{
  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.NamenodeCommandProto result=new org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.NamenodeCommandProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.action_=action_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.type_=type_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (checkpointCmdBuilder_ == null) {
    result.checkpointCmd_=checkpointCmd_;
  }
 else {
    result.checkpointCmd_=checkpointCmdBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
