{
  out.print("<CacheManagerSection>");
  CacheManagerSection s=CacheManagerSection.parseDelimitedFrom(is);
  o("nextDirectiveId",s.getNextDirectiveId());
  for (int i=0; i < s.getNumPools(); ++i) {
    CachePoolInfoProto p=CachePoolInfoProto.parseDelimitedFrom(is);
    out.print("<pool>");
    o("poolName",p.getPoolName()).o("ownerName",p.getOwnerName()).o("groupName",p.getGroupName()).o("mode",p.getMode()).o("limit",p.getLimit()).o("maxRelativeExpiry",p.getMaxRelativeExpiry());
    out.print("</pool>\n");
  }
  for (int i=0; i < s.getNumPools(); ++i) {
    CacheDirectiveInfoProto p=CacheDirectiveInfoProto.parseDelimitedFrom(is);
    out.print("<directive>");
    o("id",p.getId()).o("path",p.getPath()).o("replication",p.getReplication()).o("pool",p.getPool());
    out.print("<expiration>");
    CacheDirectiveInfoExpirationProto e=p.getExpiration();
    o("millis",e.getMillis()).o("relatilve",e.getIsRelative());
    out.print("</expiration>\n");
    out.print("</directive>\n");
  }
  out.print("</CacheManagerSection>\n");
}
