{
  ShellScriptBuilder sb=new ShellScriptBuilder();
  if (environment != null) {
    for (    Map.Entry<String,String> env : environment.entrySet()) {
      sb.env(env.getKey().toString(),env.getValue().toString());
    }
  }
  if (resources != null) {
    for (    Map.Entry<Path,List<String>> entry : resources.entrySet()) {
      for (      String linkName : entry.getValue()) {
        sb.symlink(entry.getKey(),linkName);
      }
    }
  }
  ArrayList<String> cmd=new ArrayList<String>(2 * command.size() + 5);
  cmd.add("exec /bin/bash ");
  cmd.add("-c ");
  cmd.add("\"");
  for (  String cs : command) {
    cmd.add(cs.toString());
    cmd.add(" ");
  }
  cmd.add("\"");
  sb.line(cmd.toArray(new String[cmd.size()]));
  PrintStream pout=null;
  try {
    pout=new PrintStream(out);
    sb.write(pout);
  }
  finally {
    if (out != null) {
      out.close();
    }
  }
}
