{
  if (!parent.getFsPermission().getStickyBit()) {
    return;
  }
  if (parent.getUserName().equals(getUser())) {
    return;
  }
  if (inode.getUserName().equals(getUser())) {
    return;
  }
  throw new AccessControlException(String.format("Permission denied by sticky bit: user=%s, path=\"%s\":%s:%s:%s%s, " + "parent=\"%s\":%s:%s:%s%s",user,path,inode.getUserName(),inode.getGroupName(),inode.isDirectory() ? "d" : "-",inode.getFsPermission().toString(),path.substring(0,path.length() - inode.toString().length() - 1),parent.getUserName(),parent.getGroupName(),parent.isDirectory() ? "d" : "-",parent.getFsPermission().toString()));
}
