{
  if (!hasSrc()) {
    return false;
  }
  if (!hasBlk()) {
    return false;
  }
  if (!hasNumAdditionalNodes()) {
    return false;
  }
  if (!hasClientName()) {
    return false;
  }
  if (!getBlk().isInitialized()) {
    return false;
  }
  for (int i=0; i < getExistingsCount(); i++) {
    if (!getExistings(i).isInitialized()) {
      return false;
    }
  }
  for (int i=0; i < getExcludesCount(); i++) {
    if (!getExcludes(i).isInitialized()) {
      return false;
    }
  }
  return true;
}
