{
  out.append('[');
  boolean first=true;
  for (  RMApp app : apps.values()) {
    if (first) {
      first=false;
    }
 else {
      out.append(",\n");
    }
    String appID=app.getApplicationId().toString();
    String trackingUrl=app.getTrackingUrl();
    String ui=trackingUrl == null || trackingUrl.isEmpty() || "N/A".equalsIgnoreCase(trackingUrl) ? "UNASSIGNED" : (app.getFinishTime() == 0 ? "ApplicationMaster" : "JobHistory");
    out.append("[\"");
    appendSortable(out,app.getApplicationId().getId());
    appendLink(out,appID,rc.prefix(),"app",appID).append(_SEP).append(escapeHtml(app.getUser().toString())).append(_SEP).append(escapeHtml(app.getName().toString())).append(_SEP).append(escapeHtml(app.getQueue())).append(_SEP).append(app.getState().toString()).append(_SEP);
    appendProgressBar(out,app.getProgress()).append(_SEP);
    appendLink(out,ui,rc.prefix(),trackingUrl == null || trackingUrl.isEmpty() || "N/A".equalsIgnoreCase(trackingUrl) ? "#" : "http://",trackingUrl).append(_SEP).append(escapeJavaScript(escapeHtml(app.getDiagnostics().toString()))).append("\"]");
  }
  out.append(']');
}
