{
  if (level != null) {
    String levelToUpperCase=level.toUpperCase();
    try {
      log.setLevel(java.util.logging.Level.parse(levelToUpperCase));
    }
 catch (    IllegalArgumentException e) {
      out.println(MARKER + "Bad Level : <b>" + level+ "</b><br />");
    }
    out.println(MARKER + "Setting Level to " + level+ " ...<br />");
  }
  java.util.logging.Level lev;
  for (; (lev=log.getLevel()) == null; log=log.getParent())   ;
  out.println(MARKER + "Effective Level: <b>" + lev+ "</b><br />");
}
