{
  StringBuilder sb=new StringBuilder("S3 Filesystem, ");
  sb.append(bucket.getName()).append("\n");
  try {
    S3Object[] objects=s3Service.listObjects(bucket.getName(),PATH_DELIMITER,null);
    for (int i=0; i < objects.length; i++) {
      Path path=keyToPath(objects[i].getKey());
      sb.append(path).append("\n");
      INode m=retrieveINode(path);
      sb.append("\t").append(m.getFileType()).append("\n");
      if (m.getFileType() == FileType.DIRECTORY) {
        continue;
      }
      for (int j=0; j < m.getBlocks().length; j++) {
        sb.append("\t").append(m.getBlocks()[j]).append("\n");
      }
    }
  }
 catch (  S3ServiceException e) {
    if (e.getCause() instanceof IOException) {
      throw (IOException)e.getCause();
    }
    throw new S3Exception(e);
  }
  System.out.println(sb);
}
