{
  String osName=System.getProperty("os.name");
  if (osName.contains("Windows") && (osName.contains("XP") || osName.contains("2003") || osName.contains("Vista")|| osName.contains("Windows_7")|| osName.contains("Windows 7")|| osName.contains("Windows7"))) {
    return OSType.OS_TYPE_WINXP;
  }
 else   if (osName.contains("SunOS") || osName.contains("Solaris")) {
    return OSType.OS_TYPE_SOLARIS;
  }
 else   if (osName.contains("Mac")) {
    return OSType.OS_TYPE_MAC;
  }
 else {
    return OSType.OS_TYPE_UNIX;
  }
}
