{
  Set<PosixFilePermission> perms=EnumSet.noneOf(PosixFilePermission.class);
  if ((mode & 0001) != 0) {
    perms.add(PosixFilePermission.OTHERS_EXECUTE);
  }
  if ((mode & 0002) != 0) {
    perms.add(PosixFilePermission.OTHERS_WRITE);
  }
  if ((mode & 0004) != 0) {
    perms.add(PosixFilePermission.OTHERS_READ);
  }
  if ((mode & 0010) != 0) {
    perms.add(PosixFilePermission.GROUP_EXECUTE);
  }
  if ((mode & 0020) != 0) {
    perms.add(PosixFilePermission.GROUP_WRITE);
  }
  if ((mode & 0040) != 0) {
    perms.add(PosixFilePermission.GROUP_READ);
  }
  if ((mode & 0100) != 0) {
    perms.add(PosixFilePermission.OWNER_EXECUTE);
  }
  if ((mode & 0200) != 0) {
    perms.add(PosixFilePermission.OWNER_WRITE);
  }
  if ((mode & 0400) != 0) {
    perms.add(PosixFilePermission.OWNER_READ);
  }
  return perms;
}
