{
  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.DirectoryListingProto result=new org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.DirectoryListingProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (partialListingBuilder_ == null) {
    if (((bitField0_ & 0x00000001) == 0x00000001)) {
      partialListing_=java.util.Collections.unmodifiableList(partialListing_);
      bitField0_=(bitField0_ & ~0x00000001);
    }
    result.partialListing_=partialListing_;
  }
 else {
    result.partialListing_=partialListingBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000001;
  }
  result.remainingEntries_=remainingEntries_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
