{
  this.name=name;
  this.rotations=rotations;
  this.flippable=flippable;
  StringTokenizer parser=new StringTokenizer(shape,"/");
  List<boolean[]> lines=new ArrayList<boolean[]>();
  while (parser.hasMoreTokens()) {
    String token=parser.nextToken();
    boolean[] line=new boolean[token.length()];
    for (int i=0; i < line.length; ++i) {
      line[i]=token.charAt(i) == 'x';
    }
    lines.add(line);
  }
  this.shape=new boolean[lines.size()][];
  for (int i=0; i < lines.size(); i++) {
    this.shape[i]=lines.get(i);
  }
}
