{
  StringBuffer sbuf=new StringBuffer(USAGE_PREFIX + COMMANDS);
  String banner=StringUtils.repeat("=",66);
  sbuf.append(banner + "\n");
  sbuf.append(CreateCommand.USAGE + ":\n\n" + CreateCommand.DESC+ "\n");
  sbuf.append(banner + "\n");
  sbuf.append(RollCommand.USAGE + ":\n\n" + RollCommand.DESC+ "\n");
  sbuf.append(banner + "\n");
  sbuf.append(DeleteCommand.USAGE + ":\n\n" + DeleteCommand.DESC+ "\n");
  sbuf.append(banner + "\n");
  sbuf.append(ListCommand.USAGE + ":\n\n" + ListCommand.DESC+ "\n");
  return sbuf.toString();
}
