{
  try {
    if (!doPipe_) {
      LOG.info("mapRedFinished");
      return;
    }
    if (clientOut_ != null) {
      try {
        clientOut_.flush();
        clientOut_.close();
      }
 catch (      IOException io) {
        LOG.warn(io);
      }
    }
    try {
      waitOutputThreads();
    }
 catch (    IOException io) {
      LOG.warn(io);
    }
    if (sim != null)     sim.destroy();
    LOG.info("mapRedFinished");
  }
 catch (  RuntimeException e) {
    LOG.info("PipeMapRed failed!",e);
    throw e;
  }
}
