{
  isGetImage=isGetEdit=isPutImage=false;
  remoteport=0;
  machineName=null;
  token=null;
  for (Iterator<String> it=pmap.keySet().iterator(); it.hasNext(); ) {
    String key=it.next();
    if (key.equals("getimage")) {
      isGetImage=true;
    }
 else     if (key.equals("getedit")) {
      isGetEdit=true;
    }
 else     if (key.equals("putimage")) {
      isPutImage=true;
    }
 else     if (key.equals("port")) {
      remoteport=new Integer(pmap.get("port")[0]).intValue();
    }
 else     if (key.equals("machine")) {
      machineName=pmap.get("machine")[0];
    }
 else     if (key.equals("token")) {
      token=new CheckpointSignature(pmap.get("token")[0]);
    }
 else     if (key.equals("newChecksum")) {
      newChecksum=new MD5Hash(pmap.get("newChecksum")[0]);
    }
  }
  int numGets=(isGetImage ? 1 : 0) + (isGetEdit ? 1 : 0);
  if ((numGets > 1) || (numGets == 0) && !isPutImage) {
    throw new IOException("Illegal parameters to TransferFsImage");
  }
}
