{
  super.clear();
  fileType_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.HdfsFileStatusProto.FileType.IS_DIR;
  bitField0_=(bitField0_ & ~0x00000001);
  path_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  length_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  if (permissionBuilder_ == null) {
    permission_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.FsPermissionProto.getDefaultInstance();
  }
 else {
    permissionBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  owner_="";
  bitField0_=(bitField0_ & ~0x00000010);
  group_="";
  bitField0_=(bitField0_ & ~0x00000020);
  modificationTime_=0L;
  bitField0_=(bitField0_ & ~0x00000040);
  accessTime_=0L;
  bitField0_=(bitField0_ & ~0x00000080);
  symlink_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000100);
  blockReplication_=0;
  bitField0_=(bitField0_ & ~0x00000200);
  blocksize_=0L;
  bitField0_=(bitField0_ & ~0x00000400);
  if (locationsBuilder_ == null) {
    locations_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.LocatedBlocksProto.getDefaultInstance();
  }
 else {
    locationsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000800);
  return this;
}
