{
  super.clear();
  clientName_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (oldBlockBuilder_ == null) {
    oldBlock_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.ExtendedBlockProto.getDefaultInstance();
  }
 else {
    oldBlockBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (newBlockBuilder_ == null) {
    newBlock_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.ExtendedBlockProto.getDefaultInstance();
  }
 else {
    newBlockBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (newNodesBuilder_ == null) {
    newNodes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    newNodesBuilder_.clear();
  }
  return this;
}
