{
  TBODY<TABLE<Hamlet>> tbody=html.h2("Retired Jobs").table("#jobs").thead().tr().th("Start Time").th("Finish Time").th(".id","Job ID").th(".name","Name").th("User").th("Queue").th(".state","State").th("Maps Total").th("Maps Completed").th("Reduces Total").th("Reduces Completed")._()._().tbody();
  LOG.info("Getting list of all Jobs.");
  for (  Job job : appContext.getAllJobs().values()) {
    String jobID=MRApps.toString(job.getID());
    JobReport report=job.getReport();
    String mapsTotal=String.valueOf(job.getTotalMaps());
    String mapsCompleted=String.valueOf(job.getCompletedMaps());
    String reduceTotal=String.valueOf(job.getTotalReduces());
    String reduceCompleted=String.valueOf(job.getCompletedReduces());
    long startTime=report.getStartTime();
    long finishTime=report.getFinishTime();
    tbody.tr().td(dateFormat.format(new Date(startTime))).td(dateFormat.format(new Date(finishTime))).td().a(url("job",jobID),jobID)._().td(job.getName().toString()).td(job.getUserName()).td(job.getQueueName()).td(job.getState().toString()).td(mapsTotal).td(mapsCompleted).td(reduceTotal).td(reduceCompleted)._();
  }
  tbody._().tfoot().tr().th().input("search_init").$type(InputType.text).$name("start_time").$value("Start Time")._()._().th().input("search_init").$type(InputType.text).$name("finish_time").$value("Finish Time")._()._().th().input("search_init").$type(InputType.text).$name("start_time").$value("Job ID")._()._().th().input("search_init").$type(InputType.text).$name("start_time").$value("Name")._()._().th().input("search_init").$type(InputType.text).$name("start_time").$value("User")._()._().th().input("search_init").$type(InputType.text).$name("start_time").$value("Queue")._()._().th().input("search_init").$type(InputType.text).$name("start_time").$value("State")._()._().th().input("search_init").$type(InputType.text).$name("start_time").$value("Maps Total")._()._().th().input("search_init").$type(InputType.text).$name("start_time").$value("Maps Completed")._()._().th().input("search_init").$type(InputType.text).$name("start_time").$value("Reduces Total")._()._().th().input("search_init").$type(InputType.text).$name("start_time").$value("Reduces Completed")._()._()._()._()._();
}
