{
  TBODY<TABLE<Hamlet>> tbody=html.h2("Retired Jobs").table("#jobs").thead().tr().th("Submit Time").th("Start Time").th("Finish Time").th(".id","Job ID").th(".name","Name").th("User").th("Queue").th(".state","State").th("Maps Total").th("Maps Completed").th("Reduces Total").th("Reduces Completed").th("Elapsed Time")._()._().tbody();
  LOG.info("Getting list of all Jobs.");
  StringBuilder jobsTableData=new StringBuilder("[\n");
  for (  Job j : appContext.getAllJobs().values()) {
    JobInfo job=new JobInfo(j);
    jobsTableData.append("[\"").append(dateFormat.format(new Date(job.getSubmitTime()))).append("\",\"").append(job.getStartTimeStr()).append("\",\"").append(dateFormat.format(new Date(job.getFinishTime()))).append("\",\"").append("<a href='").append(url("job",job.getId())).append("'>").append(job.getId()).append("</a>\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(job.getName()))).append("\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(job.getUserName()))).append("\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(job.getQueueName()))).append("\",\"").append(job.getState()).append("\",\"").append(String.valueOf(job.getMapsTotal())).append("\",\"").append(String.valueOf(job.getMapsCompleted())).append("\",\"").append(String.valueOf(job.getReducesTotal())).append("\",\"").append(String.valueOf(job.getReducesCompleted())).append("\",\"").append(StringUtils.formatTimeSortable(Times.elapsed(job.getStartTime(),job.getFinishTime(),false))).append("\"],\n");
  }
  if (jobsTableData.charAt(jobsTableData.length() - 2) == ',') {
    jobsTableData.delete(jobsTableData.length() - 2,jobsTableData.length() - 1);
  }
  jobsTableData.append("]");
  html.script().$type("text/javascript")._("var jobsTableData=" + jobsTableData)._();
  tbody._().tfoot().tr().th().input("search_init").$type(InputType.text).$name("submit_time").$value("Submit Time")._()._().th().input("search_init").$type(InputType.text).$name("start_time").$value("Start Time")._()._().th().input("search_init").$type(InputType.text).$name("finish_time").$value("Finish Time")._()._().th().input("search_init").$type(InputType.text).$name("job_id").$value("Job ID")._()._().th().input("search_init").$type(InputType.text).$name("name").$value("Name")._()._().th().input("search_init").$type(InputType.text).$name("user").$value("User")._()._().th().input("search_init").$type(InputType.text).$name("queue").$value("Queue")._()._().th().input("search_init").$type(InputType.text).$name("state").$value("State")._()._().th().input("search_init").$type(InputType.text).$name("maps_total").$value("Maps Total")._()._().th().input("search_init").$type(InputType.text).$name("maps_completed").$value("Maps Completed")._()._().th().input("search_init").$type(InputType.text).$name("reduces_total").$value("Reduces Total")._()._().th().input("search_init").$type(InputType.text).$name("reduces_completed").$value("Reduces Completed")._()._().th().input("search_init").$type(InputType.text).$name("elapsed_time").$value("Elapsed Time")._()._()._()._()._();
}
