{
  super.clear();
  src_="";
  bitField0_=(bitField0_ & ~0x00000001);
  clientName_="";
  bitField0_=(bitField0_ & ~0x00000002);
  if (previousBuilder_ == null) {
    previous_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.ExtendedBlockProto.getDefaultInstance();
  }
 else {
    previousBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  if (excludeNodesBuilder_ == null) {
    excludeNodes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    excludeNodesBuilder_.clear();
  }
  return this;
}
