{
  out.print("<form action=\"browseDirectory.jsp\" method=\"get\" name=\"goto\">");
  out.print("Goto : ");
  out.print("<input name=\"dir\" type=\"text\" width=\"50\" id\"dir\" value=\"" + file + "\">");
  out.print("<input name=\"go\" type=\"submit\" value=\"go\">");
  out.print("<input name=\"namenodeInfoPort\" type=\"hidden\" " + "value=\"" + namenodeInfoPort + "\">");
  if (UserGroupInformation.isSecurityEnabled()) {
    out.print("<input name=\"" + DELEGATION_PARAMETER_NAME + "\" type=\"hidden\" value=\""+ tokenString+ "\">");
  }
  out.print("<input name=\"" + NAMENODE_ADDRESS + "\" type=\"hidden\" "+ "value=\""+ nnAddress+ "\">");
  out.print("</form>");
}
