{
  String prefix="Usage: java " + FsShell.class.getSimpleName();
  Command instance=commandFactory.getInstance(cmd);
  if (instance != null) {
    System.err.println(prefix + " [" + instance.getUsage()+ "]");
  }
 else   if ("-fs".equals(cmd)) {
    System.err.println("Usage: java FsShell" + " [-fs <local | file system URI>]");
  }
 else   if ("-conf".equals(cmd)) {
    System.err.println("Usage: java FsShell" + " [-conf <configuration file>]");
  }
 else   if ("-D".equals(cmd)) {
    System.err.println("Usage: java FsShell" + " [-D <[property=value>]");
  }
 else   if ("-du".equals(cmd) || "-dus".equals(cmd)) {
    System.err.println("Usage: java FsShell" + " [" + cmd + " <path>]");
  }
 else   if ("-df".equals(cmd)) {
    System.err.println("Usage: java FsShell" + " [" + cmd + " [<path>]]");
  }
 else   if ("-mv".equals(cmd) || "-cp".equals(cmd)) {
    System.err.println("Usage: java FsShell" + " [" + cmd + " <src> <dst>]");
  }
 else   if ("-put".equals(cmd) || "-copyFromLocal".equals(cmd) || "-moveFromLocal".equals(cmd)) {
    System.err.println("Usage: java FsShell" + " [" + cmd + " <localsrc> ... <dst>]");
  }
 else   if ("-get".equals(cmd)) {
    System.err.println("Usage: java FsShell [" + GET_SHORT_USAGE + "]");
  }
 else   if ("-copyToLocal".equals(cmd)) {
    System.err.println("Usage: java FsShell [" + COPYTOLOCAL_SHORT_USAGE + "]");
  }
 else   if ("-moveToLocal".equals(cmd)) {
    System.err.println("Usage: java FsShell" + " [" + cmd + " [-crc] <src> <localdst>]");
  }
 else {
    System.err.println("Usage: java FsShell");
    System.err.println("           [-df [<path>]]");
    System.err.println("           [-du [-s] [-h] <path>]");
    System.err.println("           [-dus <path>]");
    System.err.println("           [-mv <src> <dst>]");
    System.err.println("           [-cp <src> <dst>]");
    System.err.println("           [-put <localsrc> ... <dst>]");
    System.err.println("           [-copyFromLocal <localsrc> ... <dst>]");
    System.err.println("           [-moveFromLocal <localsrc> ... <dst>]");
    System.err.println("           [" + GET_SHORT_USAGE + "]");
    System.err.println("           [" + COPYTOLOCAL_SHORT_USAGE + "]");
    System.err.println("           [-moveToLocal [-crc] <src> <localdst>]");
    for (    String name : commandFactory.getNames()) {
      instance=commandFactory.getInstance(name);
      System.err.println("           [" + instance.getUsage() + "]");
    }
    System.err.println("           [-help [cmd]]");
    System.err.println();
    ToolRunner.printGenericCommandUsage(System.err);
  }
}
