{
  String setType="java.util.Set<java.util.Map.Entry<" + key.getWrapperType() + ","+ value.getWrapperType()+ ">> ";
  String entryType="java.util.Map.Entry<" + key.getWrapperType() + ","+ value.getWrapperType()+ "> ";
  String iterType="java.util.Iterator<java.util.Map.Entry<" + key.getWrapperType() + ","+ value.getWrapperType()+ ">> ";
  cb.append("{\n");
  incrLevel();
  cb.append(Consts.RECORD_OUTPUT + ".startMap(" + fname+ ",\""+ tag+ "\");\n");
  cb.append(setType + getId(Consts.RIO_PREFIX + "es") + " = "+ fname+ ".entrySet();\n");
  cb.append("for(" + iterType + getId(Consts.RIO_PREFIX + "midx")+ " = "+ getId(Consts.RIO_PREFIX + "es")+ ".iterator(); "+ getId(Consts.RIO_PREFIX + "midx")+ ".hasNext();) {\n");
  cb.append(entryType + getId(Consts.RIO_PREFIX + "me") + " = "+ getId(Consts.RIO_PREFIX + "midx")+ ".next();\n");
  cb.append(key.getType() + " " + getId(Consts.RIO_PREFIX + "k")+ " = "+ getId(Consts.RIO_PREFIX + "me")+ ".getKey();\n");
  cb.append(value.getType() + " " + getId(Consts.RIO_PREFIX + "v")+ " = "+ getId(Consts.RIO_PREFIX + "me")+ ".getValue();\n");
  key.genWriteMethod(cb,getId(Consts.RIO_PREFIX + "k"),getId(Consts.RIO_PREFIX + "k"));
  value.genWriteMethod(cb,getId(Consts.RIO_PREFIX + "v"),getId(Consts.RIO_PREFIX + "v"));
  cb.append("}\n");
  cb.append(Consts.RECORD_OUTPUT + ".endMap(" + fname+ ",\""+ tag+ "\");\n");
  cb.append("}\n");
  decrLevel();
}
