def __print_cluster_info(self, clusterInfo):
    keys = clusterInfo.keys()
    _dict = {'jobid': 'Cluster Id', 'min': 'Nodecount', 'hdfs': 'HDFS UI at', 'mapred': 'Mapred UI at', }
    for key in _dict.keys():
        if clusterInfo.has_key(key):
            self.__log.info(('%s %s' % (_dict[key], clusterInfo[key])))
    if clusterInfo.has_key('ring'):
        self.__log.debug(('%s\t%s' % ('Ringmaster at ', clusterInfo['ring'])))
    if (self.__cfg['hod']['debug'] == 4):
        for var in clusterInfo['env'].keys():
            self.__log.debug(('%s = %s' % (var, clusterInfo['env'][var])))
