{
  Collection<FairSchedulerQueueInfo> subQueues=fsqinfo.qinfo.getChildQueues();
  UL<Hamlet> ul=html.ul("#pq");
  for (  FairSchedulerQueueInfo info : subQueues) {
    float capacity=info.getMaxResourcesFraction();
    float fairShare=info.getFairShareMemoryFraction();
    float used=info.getUsedMemoryFraction();
    LI<UL<Hamlet>> li=ul.li().a(_Q).$style(width(capacity * Q_MAX_WIDTH)).$title(join("Fair Share:",percent(fairShare))).span().$style(join(Q_GIVEN,";font-size:1px;",width(fairShare / capacity)))._('.')._().span().$style(join(width(used / capacity),";font-size:1px;left:0%;",used > fairShare ? Q_OVER : Q_UNDER))._('.')._().span(".q",info.getQueueName())._().span().$class("qstats").$style(left(Q_STATS_POS))._(join(percent(used)," used"))._();
    fsqinfo.qinfo=info;
    if (info instanceof FairSchedulerLeafQueueInfo) {
      li.ul("#lq").li()._(LeafQueueBlock.class)._()._();
    }
 else {
      li._(QueueBlock.class);
    }
    li._();
  }
  ul._();
}
