{
  StringBuilder sb=new StringBuilder();
  if (this.parent == null) {
    sb.append("digraph " + name + " {\n");
    sb.append(String.format("graph [ label=%s, fontsize=24, fontname=Helvetica];%n",wrapSafeString(name)));
    sb.append("node [fontsize=12, fontname=Helvetica];\n");
    sb.append("edge [fontsize=9, fontcolor=blue, fontname=Arial];\n");
  }
 else {
    sb.append("subgraph cluster_" + name + " {\nlabel=\""+ name+ "\"\n");
  }
  for (  Graph g : subgraphs) {
    String ginfo=g.generateGraphViz(indent + "  ");
    sb.append(ginfo);
    sb.append("\n");
  }
  for (  Node n : nodes) {
    sb.append(String.format("%s%s [ label = %s ];%n",indent,wrapSafeString(n.getUniqueId()),n.id));
    List<Edge> combinedOuts=combineEdges(n.outs);
    for (    Edge e : combinedOuts) {
      sb.append(String.format("%s%s -> %s [ label = %s ];%n",indent,wrapSafeString(e.from.getUniqueId()),wrapSafeString(e.to.getUniqueId()),wrapSafeString(e.label)));
    }
  }
  sb.append("}\n");
  return sb.toString();
}
