def __init__(self, torqueDir, environment, log=None):
    self.__qsub = os.path.join(torqueDir, 'bin', 'qsub')
    self.__qdel = os.path.join(torqueDir, 'bin', 'qdel')
    self.__qstat = os.path.join(torqueDir, 'bin', 'qstat')
    self.__pbsNodes = os.path.join(torqueDir, 'bin', 'pbsnodes')
    self.__pbsdsh = os.path.join(torqueDir, 'bin', 'pbsdsh')
    self.__qalter = os.path.join(torqueDir, 'bin', 'qalter')
    self.__env = environment
    self.__log = log
    if (not self.__log):
        self.__log = hodDummyLogger()
