{
  if (vaildateObject) {
    vaildate();
  }
  final StringBuilder b=new StringBuilder(getClass().getSimpleName()).append(": path = ").append(DFSUtil.byteArray2PathString(path)).append("\n  inodes = ");
  if (inodes == null) {
    b.append("null");
  }
 else   if (inodes.length == 0) {
    b.append("[]");
  }
 else {
    b.append("[").append(toString(inodes[0]));
    for (int i=1; i < inodes.length; i++) {
      b.append(", ").append(toString(inodes[i]));
    }
    b.append("], length=").append(inodes.length);
  }
  b.append("\n  numNonNull = ").append(numNonNull).append("\n  capacity   = ").append(capacity).append("\n  isSnapshot        = ").append(isSnapshot).append("\n  snapshotRootIndex = ").append(snapshotRootIndex).append("\n  snapshotId        = ").append(snapshotId);
  return b.toString();
}
