{
  StringBuilder result=new StringBuilder();
  if (off >= b.length)   return result.toString();
  if (off + len > b.length)   len=b.length - off;
  for (int i=off; i < off + len; ++i) {
    int ch=b[i] & 0xFF;
    if ((ch >= '0' && ch <= '9') || (ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z')|| " `~!@#$%^&*()-_=+[]{}|;:'\",.<>/?".indexOf(ch) >= 0) {
      result.append((char)ch);
    }
 else {
      result.append("\\x");
      result.append(HEX_CHARS[(ch >> 4) & 0x0F]);
      result.append(HEX_CHARS[ch & 0x0F]);
    }
  }
  return result.toString();
}
