{
  org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos.CommitBlockSynchronizationRequestProto result=new org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos.CommitBlockSynchronizationRequestProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (blockBuilder_ == null) {
    result.block_=block_;
  }
 else {
    result.block_=blockBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.newGenStamp_=newGenStamp_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.newLength_=newLength_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.closeFile_=closeFile_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.deleteBlock_=deleteBlock_;
  if (newTaragetsBuilder_ == null) {
    if (((bitField0_ & 0x00000020) == 0x00000020)) {
      newTaragets_=java.util.Collections.unmodifiableList(newTaragets_);
      bitField0_=(bitField0_ & ~0x00000020);
    }
    result.newTaragets_=newTaragets_;
  }
 else {
    result.newTaragets_=newTaragetsBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
