{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasBuildVersion()) {
    hash=(37 * hash) + BUILDVERSION_FIELD_NUMBER;
    hash=(53 * hash) + getBuildVersion().hashCode();
  }
  if (hasDistUpgradeVersion()) {
    hash=(37 * hash) + DISTUPGRADEVERSION_FIELD_NUMBER;
    hash=(53 * hash) + getDistUpgradeVersion();
  }
  if (hasBlockPoolID()) {
    hash=(37 * hash) + BLOCKPOOLID_FIELD_NUMBER;
    hash=(53 * hash) + getBlockPoolID().hashCode();
  }
  if (hasStorageInfo()) {
    hash=(37 * hash) + STORAGEINFO_FIELD_NUMBER;
    hash=(53 * hash) + getStorageInfo().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
