{
  System.out.println("JOB COUNTERS *********************************************");
  int size=this._job.size();
  java.util.Iterator<Map.Entry<Enum,String>> kv=this._job.entrySet().iterator();
  for (int i=0; i < size; i++) {
    Map.Entry<Enum,String> entry=(Map.Entry<Enum,String>)kv.next();
    Enum key=entry.getKey();
    String value=entry.getValue();
    System.out.println("Key:<" + key.name() + ">, value:<"+ value+ ">");
  }
  System.out.println("MAP COUNTERS *********************************************");
  int size1=this._mapTaskList.size();
  for (int i=0; i < size1; i++) {
    System.out.println("MAP TASK *********************************************");
    this._mapTaskList.get(i).printKeys();
  }
  System.out.println("REDUCE COUNTERS *********************************************");
  int size2=this._mapTaskList.size();
  for (int i=0; i < size2; i++) {
    System.out.println("REDUCE TASK *********************************************");
    this._reduceTaskList.get(i).printKeys();
  }
}
