{
  TaskType type=null;
  String symbol=$(TASK_TYPE);
  if (!symbol.isEmpty()) {
    type=MRApps.taskType(symbol);
  }
 else {
    TaskId taskID=MRApps.toTaskID($(TASK_ID));
    type=taskID.getTaskType();
  }
  StringBuilder b=tableInit().append(", 'aaData': attemptsTableData").append(", bDeferRender: true").append(", bProcessing: true").append("\n,aoColumnDefs:[\n").append("\n{'aTargets': [ 3 ]").append(", 'bSearchable': false }").append("\n, {'sType':'numeric', 'aTargets': [ 0 ]").append(", 'mRender': parseHadoopAttemptID }").append("\n, {'sType':'numeric', 'aTargets': [ 4, 5").append(type == TaskType.REDUCE ? ", 6, 7" : "").append(" ], 'mRender': renderHadoopDate }").append("\n, {'sType':'numeric', 'aTargets': [").append(type == TaskType.REDUCE ? "8, 9, 10, 11" : "6").append(" ], 'mRender': renderHadoopElapsedTime }]").append("\n, aaSorting: [[0, 'asc']]").append("}");
  return b.toString();
}
