{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasName()) {
    hash=(37 * hash) + NAME_FIELD_NUMBER;
    hash=(53 * hash) + getName().hashCode();
  }
  if (hasStorageID()) {
    hash=(37 * hash) + STORAGEID_FIELD_NUMBER;
    hash=(53 * hash) + getStorageID().hashCode();
  }
  if (hasInfoPort()) {
    hash=(37 * hash) + INFOPORT_FIELD_NUMBER;
    hash=(53 * hash) + getInfoPort();
  }
  if (hasIpcPort()) {
    hash=(37 * hash) + IPCPORT_FIELD_NUMBER;
    hash=(53 * hash) + getIpcPort();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
