{
  if (n < 0)   return "-" + millis2String(-n);
 else   if (n < 1000)   return n + "ms";
  final StringBuilder b=new StringBuilder();
  final int millis=(int)(n % 1000L);
  if (millis != 0)   b.append(String.format(".%03d",millis));
  if ((n/=1000) < 60)   return b.insert(0,n).append("s").toString();
  b.insert(0,String.format(":%02d",(int)(n % 60L)));
  if ((n/=60) < 60)   return b.insert(0,n).toString();
  b.insert(0,String.format(":%02d",(int)(n % 60L)));
  if ((n/=60) < 24)   return b.insert(0,n).toString();
  b.insert(0,n % 24L);
  final int days=(int)((n/=24) % 365L);
  b.insert(0,days == 1 ? " day " : " days ").insert(0,days);
  if ((n/=365L) > 0)   b.insert(0,n == 1 ? " year " : " years ").insert(0,n);
  return b.toString();
}
