{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getSrcBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,blk_);
  }
  for (int i=0; i < existings_.size(); i++) {
    output.writeMessage(3,existings_.get(i));
  }
  for (int i=0; i < excludes_.size(); i++) {
    output.writeMessage(4,excludes_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt32(5,numAdditionalNodes_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBytes(6,getClientNameBytes());
  }
  getUnknownFields().writeTo(output);
}
