{
  if (unit == null) {
    unit="";
  }
  if (n == Long.MIN_VALUE) {
    return "-8 " + EXA.symbol + unit;
  }
  final StringBuilder b=new StringBuilder();
  if (n < 0) {
    b.append('-');
    n=-n;
  }
  if (n < KILO.value) {
    b.append(n);
    return (unit.isEmpty() ? b : b.append(" ").append(unit)).toString();
  }
 else {
    int i=0;
    for (; i < values().length && n >= values()[i].value; i++)     ;
    TraditionalBinaryPrefix prefix=values()[i - 1];
    if ((n & prefix.bitMask) == 0) {
      b.append(n >> prefix.bitShift);
    }
 else {
      final String format="%." + decimalPlaces + "f";
      String s=format(format,n / (double)prefix.value);
      if (s.startsWith("1024")) {
        prefix=values()[i];
        s=format(format,n / (double)prefix.value);
      }
      b.append(s);
    }
    return b.append(' ').append(prefix.symbol).append(unit).toString();
  }
}
