{
  super.clear();
  if (idBuilder_ == null) {
    id_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.DatanodeIDProto.getDefaultInstance();
  }
 else {
    idBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  capacity_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  dfsUsed_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  remaining_=0L;
  bitField0_=(bitField0_ & ~0x00000008);
  blockPoolUsed_=0L;
  bitField0_=(bitField0_ & ~0x00000010);
  lastUpdate_=0L;
  bitField0_=(bitField0_ & ~0x00000020);
  xceiverCount_=0;
  bitField0_=(bitField0_ & ~0x00000040);
  location_="";
  bitField0_=(bitField0_ & ~0x00000080);
  hostName_="";
  bitField0_=(bitField0_ & ~0x00000100);
  adminState_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.DatanodeInfoProto.AdminState.NORMAL;
  bitField0_=(bitField0_ & ~0x00000200);
  return this;
}
