{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 10:
{
bitField0_|=0x00000001;
poolId_=input.readBytes();
break;
}
case 16:
{
bitField0_|=0x00000002;
blockId_=input.readUInt64();
break;
}
case 24:
{
bitField0_|=0x00000004;
numBytes_=input.readUInt64();
break;
}
case 32:
{
bitField0_|=0x00000008;
generationStamp_=input.readUInt64();
break;
}
}
}
}
