{
  MessageDigest digest;
  try {
    digest=MessageDigest.getInstance("MD5");
    handle=new byte[HANDLE_LEN];
  }
 catch (  NoSuchAlgorithmException e) {
    LOG.warn("MD5 MessageDigest unavailable.");
    handle=null;
    return;
  }
  byte[] in=s.getBytes();
  for (int i=0; i < in.length; i++) {
    digest.update(in[i]);
  }
  byte[] digestbytes=digest.digest();
  for (int i=0; i < 16; i++) {
    handle[i]=(byte)0;
  }
  for (int i=16; i < 32; i++) {
    handle[i]=digestbytes[i - 16];
  }
}
