{
  cb.append("void " + fullName + "::setupRtiFields() {\n");
  cb.append("if (NULL == p" + Consts.RTI_FILTER + ") return;\n");
  cb.append("if (NULL != p" + Consts.RTI_FILTER_FIELDS + ") return;\n");
  cb.append("p" + Consts.RTI_FILTER_FIELDS + " = new int[p"+ Consts.RTI_FILTER+ "->getFieldTypeInfos().size()];\n");
  cb.append("for (unsigned int " + Consts.RIO_PREFIX + "i=0; "+ Consts.RIO_PREFIX+ "i<p"+ Consts.RTI_FILTER+ "->getFieldTypeInfos().size(); "+ Consts.RIO_PREFIX+ "i++) {\n");
  cb.append("p" + Consts.RTI_FILTER_FIELDS + "["+ Consts.RIO_PREFIX+ "i] = 0;\n");
  cb.append("}\n");
  cb.append("for (unsigned int " + Consts.RIO_PREFIX + "i=0; "+ Consts.RIO_PREFIX+ "i<p"+ Consts.RTI_FILTER+ "->getFieldTypeInfos().size(); "+ Consts.RIO_PREFIX+ "i++) {\n");
  cb.append("for (unsigned int " + Consts.RIO_PREFIX + "j=0; "+ Consts.RIO_PREFIX+ "j<p"+ Consts.RTI_VAR+ "->getFieldTypeInfos().size(); "+ Consts.RIO_PREFIX+ "j++) {\n");
  cb.append("if (*(p" + Consts.RTI_FILTER + "->getFieldTypeInfos()["+ Consts.RIO_PREFIX+ "i]) == *(p"+ Consts.RTI_VAR+ "->getFieldTypeInfos()["+ Consts.RIO_PREFIX+ "j])) {\n");
  cb.append("p" + Consts.RTI_FILTER_FIELDS + "["+ Consts.RIO_PREFIX+ "i] = "+ Consts.RIO_PREFIX+ "j+1;\n");
  cb.append("break;\n");
  cb.append("}\n");
  cb.append("}\n");
  cb.append("}\n");
  cb.append("}\n");
}
