{
  StringBuilder buf=new StringBuilder();
  long hours=timeDiff / (60 * 60 * 1000);
  long rem=(timeDiff % (60 * 60 * 1000));
  long minutes=rem / (60 * 1000);
  rem=rem % (60 * 1000);
  long seconds=rem / 1000;
  if (hours > 99) {
    hours=99;
    minutes=59;
    seconds=59;
  }
  buf.append(String.format("%02d",hours));
  buf.append("hrs, ");
  buf.append(String.format("%02d",minutes));
  buf.append("mins, ");
  buf.append(String.format("%02d",seconds));
  buf.append("sec");
  return buf.toString();
}
