{
  if (s.length() >= width)   return s;
  int room=width - s.length();
  Align alignAdjusted=align;
  if (room == 1) {
    alignAdjusted=LEFT;
  }
  if (alignAdjusted == LEFT) {
    return s + String.format("%" + room + "s","");
  }
  if (alignAdjusted == RIGHT) {
    return String.format("%" + room + "s","") + s;
  }
  if (alignAdjusted == CENTER) {
    int half=room / 2;
    return String.format("%" + half + "s","") + s + String.format("%" + (room - half) + "s","");
  }
  throw new IllegalArgumentException("Unsupported alignment");
}
