{
  generateNodeDataHeader(out,d,suffix,alive,nnInfoPort,nnaddr,scheme);
  long currentTime=Time.now();
  long timestamp=d.getLastUpdate();
  if (!alive) {
    out.print("<td class=\"lastcontact\"> " + new Date(timestamp) + "<td class=\"decommissioned\"> "+ d.isDecommissioned()+ "\n");
    return;
  }
  long c=d.getCapacity();
  long u=d.getDfsUsed();
  long nu=d.getNonDfsUsed();
  long r=d.getRemaining();
  final double percentUsedValue=d.getDfsUsedPercent();
  String percentUsed=fraction2String(percentUsedValue);
  String percentRemaining=fraction2String(d.getRemainingPercent());
  String adminState=d.getAdminState().toString();
  long bpUsed=d.getBlockPoolUsed();
  String percentBpUsed=fraction2String(d.getBlockPoolUsedPercent());
  out.print("<td class=\"lastcontact\"> " + ((currentTime - timestamp) / 1000) + "<td class=\"adminstate\">"+ adminState+ "<td align=\"right\" class=\"capacity\">"+ fraction2String(c,diskBytes)+ "<td align=\"right\" class=\"used\">"+ fraction2String(u,diskBytes)+ "<td align=\"right\" class=\"nondfsused\">"+ fraction2String(nu,diskBytes)+ "<td align=\"right\" class=\"remaining\">"+ fraction2String(r,diskBytes)+ "<td align=\"right\" class=\"pcused\">"+ percentUsed+ "<td class=\"pcused\">"+ ServletUtil.percentageGraph((int)percentUsedValue,100)+ "<td align=\"right\" class=\"pcremaining\">"+ percentRemaining+ "<td title="+ "\"blocks scheduled : "+ d.getBlocksScheduled()+ "\" class=\"blocks\">"+ d.numBlocks()+ "\n"+ "<td align=\"right\" class=\"bpused\">"+ fraction2String(bpUsed,diskBytes)+ "<td align=\"right\" class=\"pcbpused\">"+ percentBpUsed+ "<td align=\"right\" class=\"volfails\">"+ d.getVolumeFailures()+ "<td align=\"right\" class=\"version\">"+ d.getSoftwareVersion()+ "\n");
}
