{
  super.clear();
  if (headerBuilder_ == null) {
    header_=org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.BaseHeaderProto.getDefaultInstance();
  }
 else {
    headerBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  delHint_="";
  bitField0_=(bitField0_ & ~0x00000002);
  if (sourceBuilder_ == null) {
    source_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.DatanodeInfoProto.getDefaultInstance();
  }
 else {
    sourceBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  return this;
}
