{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasSrc()) {
    hash=(37 * hash) + SRC_FIELD_NUMBER;
    hash=(53 * hash) + getSrc().hashCode();
  }
  if (hasMasked()) {
    hash=(37 * hash) + MASKED_FIELD_NUMBER;
    hash=(53 * hash) + getMasked().hashCode();
  }
  if (hasCreateParent()) {
    hash=(37 * hash) + CREATEPARENT_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getCreateParent());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
