{
  final int n=snapshotRootIndex >= 0 ? snapshotRootIndex + 1 : numNonNull;
  int i=0;
  if (inodes[i] != null) {
    for (i++; i < n && inodes[i] != null; i++) {
      final INodeDirectory parent_i=inodes[i].getParent();
      final INodeDirectory parent_i_1=inodes[i - 1].getParent();
      if (parent_i != inodes[i - 1] && (parent_i_1 == null || !parent_i_1.isSnapshottable() || parent_i != parent_i_1)) {
        throw new AssertionError("inodes[" + i + "].getParent() != inodes["+ (i - 1)+ "]\n  inodes["+ i+ "]="+ inodes[i].toDetailString()+ "\n  inodes["+ (i - 1)+ "]="+ inodes[i - 1].toDetailString()+ "\n this="+ toString(false));
      }
    }
  }
  if (i != n) {
    throw new AssertionError("i = " + i + " != "+ n+ ", this="+ toString(false));
  }
}
