def _op_list(self, args):
    operation = 'list'
    clusterList = self.__userState.read(CLUSTER_DATA_FILE)
    for path in clusterList.keys():
        if (not os.path.isdir(path)):
            self.__log.info(('cluster state unknown\t%s\t%s' % (clusterList[path], path)))
            continue
        self.__setup_cluster_state(path)
        clusterInfo = self.__clusterState.read()
        if (clusterInfo == {}):
            self.__log.info(('cluster state unknown\t%s\t%s' % (clusterList[path], path)))
            continue
        clusterStatus = self.__cluster.check_cluster(clusterInfo)
        if (clusterStatus == 12):
            self.__log.info(('alive\t%s\t%s' % (clusterList[path], path)))
        elif (clusterStatus == 10):
            self.__log.info(('dead\t%s\t%s' % (clusterList[path], path)))
        elif (clusterStatus == 13):
            self.__log.info(('hdfs dead\t%s\t%s' % (clusterList[path], path)))
        elif (clusterStatus == 14):
            self.__log.info(('mapred dead\t%s\t%s' % (clusterList[path], path)))
