{
  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.BlockOpResponseProto result=new org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.BlockOpResponseProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.status_=status_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.firstBadLink_=firstBadLink_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (checksumResponseBuilder_ == null) {
    result.checksumResponse_=checksumResponse_;
  }
 else {
    result.checksumResponse_=checksumResponseBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
