{
  limiter.clearLimit();
  int numRead=-1, idx=0;
  while (true) {
    try {
      numRead=-1;
      idx=0;
      numRead=in.read(temp);
      if (numRead == -1) {
        return;
      }
      while (idx < numRead) {
        if ((temp[idx] != (byte)0) && (temp[idx] != (byte)-1)) {
          throw new IOException("Read extra bytes after " + "the terminator!");
        }
        idx++;
      }
    }
  finally {
      if (numRead != -1) {
        in.reset();
        IOUtils.skipFully(in,idx);
        in.mark(temp.length + 1);
        IOUtils.skipFully(in,1);
      }
    }
  }
}
