{
  CharSequence sb=Environment.runCommandGeneric("cat /proc/cpuinfo");
  EventRecord retval=new EventRecord(InetAddress.getLocalHost().getCanonicalHostName(),InetAddress.getAllByName(InetAddress.getLocalHost().getHostName()),Calendar.getInstance(),"CPU","Unknown","CPU","-");
  retval.set("processors",findAll("\\s*processor\\s*:\\s*(\\d+)",sb.toString(),1,", "));
  retval.set("model name",findPattern("\\s*model name\\s*:\\s*(.+)",sb.toString(),1));
  retval.set("frequency",findAll("\\s*cpu\\s*MHz\\s*:\\s*(\\d+)",sb.toString(),1,", "));
  retval.set("physical id",findAll("\\s*physical\\s*id\\s*:\\s*(\\d+)",sb.toString(),1,", "));
  retval.set("core id",findAll("\\s*core\\s*id\\s*:\\s*(\\d+)",sb.toString(),1,", "));
  return retval;
}
