{
  if (d < 0) {
    throw new IllegalArgumentException("d = " + d + " < 0");
  }
 else   if (d > IMPLEMENTATION_LIMIT) {
    throw new IllegalArgumentException("d = " + d + " > IMPLEMENTATION_LIMIT = "+ IMPLEMENTATION_LIMIT);
  }
  final double s1=sum(1,d);
  final double s4=sum(4,d);
  final double s5=sum(5,d);
  final double s6=sum(6,d);
  double pi=s1 + s1;
  if (pi >= 1)   pi--;
  pi*=2;
  if (pi >= 1)   pi--;
  pi-=s4;
  if (pi < 0)   pi++;
  pi-=s4;
  if (pi < 0)   pi++;
  pi-=s5;
  if (pi < 0)   pi++;
  pi-=s6;
  if (pi < 0)   pi++;
  return (long)(pi * BBP_MULTIPLIER);
}
