{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasIsBlockTokenEnabled()) {
    hash=(37 * hash) + ISBLOCKTOKENENABLED_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getIsBlockTokenEnabled());
  }
  if (hasKeyUpdateInterval()) {
    hash=(37 * hash) + KEYUPDATEINTERVAL_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getKeyUpdateInterval());
  }
  if (hasTokenLifeTime()) {
    hash=(37 * hash) + TOKENLIFETIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getTokenLifeTime());
  }
  if (hasCurrentKey()) {
    hash=(37 * hash) + CURRENTKEY_FIELD_NUMBER;
    hash=(53 * hash) + getCurrentKey().hashCode();
  }
  if (getAllKeysCount() > 0) {
    hash=(37 * hash) + ALLKEYS_FIELD_NUMBER;
    hash=(53 * hash) + getAllKeysList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
