{
  if (anchorId == Snapshot.INVALID_ID) {
    return getLastSnapshot();
  }
  final int i=Collections.binarySearch(diffs,anchorId);
  if (exclusive) {
    if (i == -1 || i == 0) {
      return null;
    }
 else {
      int priorIndex=i > 0 ? i - 1 : -i - 2;
      return diffs.get(priorIndex).getSnapshot();
    }
  }
 else {
    if (i >= 0) {
      return diffs.get(i).getSnapshot();
    }
 else     if (i < -1) {
      return diffs.get(-i - 2).getSnapshot();
    }
 else {
      return null;
    }
  }
}
