{
  org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos.DatanodeRegistrationProto result=new org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos.DatanodeRegistrationProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (datanodeIDBuilder_ == null) {
    result.datanodeID_=datanodeID_;
  }
 else {
    result.datanodeID_=datanodeIDBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (storateInfoBuilder_ == null) {
    result.storateInfo_=storateInfo_;
  }
 else {
    result.storateInfo_=storateInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (keysBuilder_ == null) {
    result.keys_=keys_;
  }
 else {
    result.keys_=keysBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
