{
  org.apache.hadoop.ipc.protobuf.HadoopRpcProtos.HadoopRpcRequestProto result=new org.apache.hadoop.ipc.protobuf.HadoopRpcProtos.HadoopRpcRequestProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.methodName_=methodName_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.request_=request_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.declaringClassProtocolName_=declaringClassProtocolName_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.clientProtocolVersion_=clientProtocolVersion_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
