{
  StringBuffer buf=new StringBuffer();
  Iterator<Map.Entry<String,CompressionCodec>> itr=codecs.entrySet().iterator();
  buf.append("{ ");
  if (itr.hasNext()) {
    Map.Entry<String,CompressionCodec> entry=itr.next();
    buf.append(entry.getKey());
    buf.append(": ");
    buf.append(entry.getValue().getClass().getName());
    while (itr.hasNext()) {
      entry=itr.next();
      buf.append(", ");
      buf.append(entry.getKey());
      buf.append(": ");
      buf.append(entry.getValue().getClass().getName());
    }
  }
  buf.append(" }");
  return buf.toString();
}
