{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBool(1,isBlockTokenEnabled_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt64(2,keyUpdateInterval_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(3,tokenLifeTime_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,currentKey_);
  }
  for (int i=0; i < allKeys_.size(); i++) {
    output.writeMessage(5,allKeys_.get(i));
  }
  getUnknownFields().writeTo(output);
}
