{
  StringBuilder sb=new StringBuilder();
  sb.append("ContainerStatus: [");
  sb.append("ContainerId: ").append(getContainerId()).append(", ");
  sb.append("ExecutionType: ").append(getExecutionType()).append(", ");
  sb.append("State: ").append(getState()).append(", ");
  sb.append("Capability: ").append(getCapability()).append(", ");
  sb.append("Diagnostics: ").append(getDiagnostics()).append(", ");
  sb.append("ExitStatus: ").append(getExitStatus()).append(", ");
  sb.append("IP: ").append(getIPs()).append(", ");
  sb.append("Host: ").append(getHost());
  sb.append("]");
  return sb.toString();
}
