{
  byte byte0=bytearr[cursor++];
  byte byte1=bytearr[cursor++];
  byte byte2=bytearr[cursor++];
  byte byte3=bytearr[cursor++];
  byte byte4=bytearr[cursor++];
  byte byte5=bytearr[cursor++];
  byte byte6=bytearr[cursor++];
  byte byte7=bytearr[cursor++];
  return ((long)XDR.toShort(byte0) << 56) + ((long)XDR.toShort(byte1) << 48) + ((long)XDR.toShort(byte2) << 40)+ ((long)XDR.toShort(byte3) << 32)+ ((long)XDR.toShort(byte4) << 24)+ ((long)XDR.toShort(byte5) << 16)+ ((long)XDR.toShort(byte6) << 8)+ XDR.toShort(byte7);
}
