{
  StringBuilder buf=new StringBuilder();
  if (isDefault) {
    buf.append("DEFAULT");
  }
 else {
    buf.append("RULE:[");
    buf.append(numOfComponents);
    buf.append(':');
    buf.append(format);
    buf.append(']');
    if (match != null) {
      buf.append('(');
      buf.append(match);
      buf.append(')');
    }
    if (fromPattern != null) {
      buf.append("s/");
      buf.append(fromPattern);
      buf.append('/');
      buf.append(toPattern);
      buf.append('/');
      if (repeat) {
        buf.append('g');
      }
    }
    if (toLowerCase) {
      buf.append("/L");
    }
  }
  return buf.toString();
}
