{
  writeLong(directive.getId(),out);
  int flags=((directive.getPath() != null) ? 0x1 : 0) | ((directive.getReplication() != null) ? 0x2 : 0) | ((directive.getPool() != null) ? 0x4 : 0)| ((directive.getExpiration() != null) ? 0x8 : 0);
  out.writeInt(flags);
  if (directive.getPath() != null) {
    writeString(directive.getPath().toUri().getPath(),out);
  }
  if (directive.getReplication() != null) {
    writeShort(directive.getReplication(),out);
  }
  if (directive.getPool() != null) {
    writeString(directive.getPool(),out);
  }
  if (directive.getExpiration() != null) {
    writeLong(directive.getExpiration().getMillis(),out);
  }
}
