{
  DataOutputBuffer obuf=OBUF_FACTORY.get();
  obuf.reset();
  obuf.write(in,nBytes);
  byte[] bytes=obuf.getData();
  int i=0;
  while (i < nBytes) {
    byte b=bytes[i++];
    if ((b & 0x80) == 0) {
      buffer.append((char)(b & 0x7F));
    }
 else     if ((b & 0xE0) == 0xC0) {
      buffer.append((char)(((b & 0x1F) << 6) | (bytes[i++] & 0x3F)));
    }
 else     if ((b & 0xF0) == 0xE0) {
      buffer.append((char)(((b & 0x0F) << 12) | ((bytes[i++] & 0x3F) << 6) | (bytes[i++] & 0x3F)));
    }
 else     if ((b & 0xF8) == 0xF0) {
      int codepoint=((b & 0x07) << 18) | ((bytes[i++] & 0x3F) << 12) | ((bytes[i++] & 0x3F) << 6)| ((bytes[i++] & 0x3F));
      buffer.append(highSurrogate(codepoint)).append(lowSurrogate(codepoint));
    }
 else {
      int endForError=Math.min(i + 5,nBytes);
      throw new IOException("Invalid UTF8 at " + StringUtils.byteToHexString(bytes,i - 1,endForError));
    }
  }
}
