{
  if (args.length == 0) {
    System.out.println("An example program must be given as the" + " first argument.");
    printUsage(programs);
    return -1;
  }
  ProgramDescription pgm=programs.get(args[0]);
  if (pgm == null) {
    System.out.println("Unknown program '" + args[0] + "' chosen.");
    printUsage(programs);
    return -1;
  }
  String[] new_args=new String[args.length - 1];
  for (int i=1; i < args.length; ++i) {
    new_args[i - 1]=args[i];
  }
  pgm.invoke(new_args);
  return 0;
}
