{
  int i=0;
  try {
    for (int n=serviceList.size(); i < n; i++) {
      Service service=serviceList.get(i);
      service.start();
    }
  }
 catch (  Throwable e) {
    LOG.error("Error starting services " + getName(),e);
    for (int j=i - 1; j >= 0; j--) {
      Service service=serviceList.get(j);
      try {
        service.stop();
      }
 catch (      Throwable t) {
        LOG.info("Error stopping " + service.getName(),t);
      }
    }
    throw new YarnException("Failed to Start " + getName(),e);
  }
  super.start();
}
