{
  if (!Path.WINDOWS) {
    return pathString;
  }
  boolean slashed=((pathString.length() >= 1) && (pathString.charAt(0) == '/'));
  if (windowsNonUriAbsolutePath1.matcher(pathString).find()) {
    if (pathString.indexOf('/') != -1) {
      throw new IOException("Invalid path string " + pathString);
    }
    pathString=pathString.replace('\\','/');
    return "file:" + (slashed ? "" : "/") + pathString;
  }
  if (windowsNonUriAbsolutePath2.matcher(pathString).find()) {
    return "file:" + (slashed ? "" : "/") + pathString;
  }
  if ((pathString.indexOf(':') == -1) && (pathString.indexOf('\\') != -1)) {
    pathString=pathString.replace('\\','/');
  }
  return pathString;
}
