{
  int size=features.length;
  Preconditions.checkState(size > 0,"Feature " + f.getClass().getSimpleName() + " not found.");
  if (size == 1) {
    Preconditions.checkState(features[0] == f,"Feature " + f.getClass().getSimpleName() + " not found.");
    features=EMPTY_FEATURE;
    return;
  }
  Feature[] arr=new Feature[size - 1];
  int j=0;
  boolean overflow=false;
  for (  Feature f1 : features) {
    if (f1 != f) {
      if (j == size - 1) {
        overflow=true;
        break;
      }
 else {
        arr[j++]=f1;
      }
    }
  }
  Preconditions.checkState(!overflow && j == size - 1,"Feature " + f.getClass().getSimpleName() + " not found.");
  features=arr;
}
