{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(1,fileType_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(2,path_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(3,length_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(4,permission_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBytes(5,getOwnerBytes());
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeBytes(6,getGroupBytes());
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt64(7,modificationTime_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeUInt64(8,accessTime_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    output.writeBytes(9,symlink_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    output.writeUInt32(10,blockReplication_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    output.writeUInt64(11,blocksize_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    output.writeMessage(12,locations_);
  }
  getUnknownFields().writeTo(output);
}
