{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasTarget()) {
    hash=(37 * hash) + TARGET_FIELD_NUMBER;
    hash=(53 * hash) + getTarget().hashCode();
  }
  if (hasLink()) {
    hash=(37 * hash) + LINK_FIELD_NUMBER;
    hash=(53 * hash) + getLink().hashCode();
  }
  if (hasDirPerm()) {
    hash=(37 * hash) + DIRPERM_FIELD_NUMBER;
    hash=(53 * hash) + getDirPerm().hashCode();
  }
  if (hasCreateParent()) {
    hash=(37 * hash) + CREATEPARENT_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getCreateParent());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
