{
  TBODY<TABLE<Hamlet>> tbody=html.h2("Active Jobs").table("#jobs").thead().tr().th(".id","Job ID").th(".name","Name").th(".state","State").th("Map Progress").th("Maps Total").th("Maps Completed").th("Reduce Progress").th("Reduces Total").th("Reduces Completed")._()._().tbody();
  for (  Job job : appContext.getAllJobs().values()) {
    String jobID=MRApps.toString(job.getID());
    JobReport report=job.getReport();
    String mapPct=percent(report.getMapProgress());
    String mapsTotal=String.valueOf(job.getTotalMaps());
    String mapsCompleted=String.valueOf(job.getCompletedMaps());
    String reducePct=percent(report.getReduceProgress());
    String reduceTotal=String.valueOf(job.getTotalReduces());
    String reduceCompleted=String.valueOf(job.getCompletedReduces());
    tbody.tr().td().span().$title(String.valueOf(job.getID().getId()))._().a(url("job",jobID),jobID)._().td(job.getName().toString()).td(job.getState().toString()).td().span().$title(mapPct)._().div(_PROGRESSBAR).$title(join(mapPct,'%')).div(_PROGRESSBAR_VALUE).$style(join("width:",mapPct,'%'))._()._()._().td(mapsTotal).td(mapsCompleted).td().span().$title(reducePct)._().div(_PROGRESSBAR).$title(join(reducePct,'%')).div(_PROGRESSBAR_VALUE).$style(join("width:",reducePct,'%'))._()._()._().td(reduceTotal).td(reduceCompleted)._();
  }
  tbody._()._();
}
