{
  String key=conf.get(MRJobConfig.MAPREDUCE_JVM_SYSTEM_PROPERTIES_TO_LOG,MRJobConfig.DEFAULT_MAPREDUCE_JVM_SYSTEM_PROPERTIES_TO_LOG);
  if (key != null) {
    key=key.trim();
    if (!key.isEmpty()) {
      String[] props=key.split(",");
      if (props.length > 0) {
        StringBuilder sb=new StringBuilder();
        sb.append("\n/************************************************************\n");
        sb.append("[system properties]\n");
        for (        String prop : props) {
          prop=prop.trim();
          if (!prop.isEmpty()) {
            sb.append(prop).append(": ").append(System.getProperty(prop)).append('\n');
          }
        }
        sb.append("************************************************************/");
        return sb.toString();
      }
    }
  }
  return null;
}
