{
  super.clear();
  action_=org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos.BlockCommandProto.Action.TRANSFER;
  bitField0_=(bitField0_ & ~0x00000001);
  blockPoolId_="";
  bitField0_=(bitField0_ & ~0x00000002);
  if (blocksBuilder_ == null) {
    blocks_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    blocksBuilder_.clear();
  }
  if (targetsBuilder_ == null) {
    targets_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    targetsBuilder_.clear();
  }
  return this;
}
