{
  FSNamesystem fsn=nn.getNamesystem();
  if (fsn == null) {
    return;
  }
  FSImage fsImage=fsn.getFSImage();
  List<Storage.StorageDirectory> removedStorageDirs=fsImage.getStorage().getRemovedStorageDirs();
  out.print("<h3> " + nn.getRole() + " Storage: </h3>");
  out.print("<div class=\"dfstable\"> <table class=\"storage\" title=\"NameNode Storage\">\n" + "<thead><tr><td><b>Storage Directory</b></td><td><b>Type</b></td><td><b>State</b></td></tr></thead>");
  StorageDirectory st=null;
  for (Iterator<StorageDirectory> it=fsImage.getStorage().dirIterator(); it.hasNext(); ) {
    st=it.next();
    String dir="" + st.getRoot();
    String type="" + st.getStorageDirType();
    out.print("<tr><td>" + dir + "</td><td>"+ type+ "</td><td>Active</td></tr>");
  }
  long storageDirsSize=removedStorageDirs.size();
  for (int i=0; i < storageDirsSize; i++) {
    st=removedStorageDirs.get(i);
    String dir="" + st.getRoot();
    String type="" + st.getStorageDirType();
    out.print("<tr><td>" + dir + "</td><td>"+ type+ "</td><td><span class=\"failed\">Failed</span></td></tr>");
  }
  out.print("</table></div>\n");
}
