{
  if (job == null) {
    html.p()._("Sorry, no counters for nonexistent",$(JOB_ID,"job"))._();
    return;
  }
  if (!$(TASK_ID).isEmpty() && task == null) {
    html.p()._("Sorry, no counters for nonexistent",$(TASK_ID,"task"))._();
    return;
  }
  int numGroups=0;
  TBODY<TABLE<DIV<Hamlet>>> tbody=html.div(_INFO_WRAP).table("#counters").thead().tr().th(".group.ui-state-default","Counter Group").th(".ui-state-default","Counters")._()._().tbody();
  for (  CounterGroup g : total.getAllCounterGroups().values()) {
    CounterGroup mg=map == null ? null : map.getCounterGroup(g.getName());
    CounterGroup rg=reduce == null ? null : reduce.getCounterGroup(g.getName());
    ++numGroups;
    TR<THEAD<TABLE<TD<TR<TBODY<TABLE<DIV<Hamlet>>>>>>>> groupHeadRow=tbody.tr().th().$title(g.getName())._(fixGroupDisplayName(g.getDisplayName()))._().td().$class(C_TABLE).table(".dt-counters").thead().tr().th(".name","Name");
    if (map != null) {
      groupHeadRow.th("Map").th("Reduce");
    }
    TBODY<TABLE<TD<TR<TBODY<TABLE<DIV<Hamlet>>>>>>> group=groupHeadRow.th(map == null ? "Value" : "Total")._()._().tbody();
    for (    Counter counter : g.getAllCounters().values()) {
      TR<TBODY<TABLE<TD<TR<TBODY<TABLE<DIV<Hamlet>>>>>>>> groupRow=group.tr().td().$title(counter.getName())._(counter.getDisplayName())._();
      if (map != null) {
        Counter mc=mg == null ? null : mg.getCounter(counter.getName());
        Counter rc=rg == null ? null : rg.getCounter(counter.getName());
        groupRow.td(mc == null ? "0" : String.valueOf(mc.getValue())).td(rc == null ? "0" : String.valueOf(rc.getValue()));
      }
      groupRow.td(String.valueOf(counter.getValue()))._();
    }
    group._()._()._()._();
  }
  tbody._()._()._();
}
