{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasCapacity()) {
    hash=(37 * hash) + CAPACITY_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getCapacity());
  }
  if (hasUsed()) {
    hash=(37 * hash) + USED_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getUsed());
  }
  if (hasRemaining()) {
    hash=(37 * hash) + REMAINING_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getRemaining());
  }
  if (hasUnderReplicated()) {
    hash=(37 * hash) + UNDER_REPLICATED_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getUnderReplicated());
  }
  if (hasCorruptBlocks()) {
    hash=(37 * hash) + CORRUPT_BLOCKS_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getCorruptBlocks());
  }
  if (hasMissingBlocks()) {
    hash=(37 * hash) + MISSING_BLOCKS_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getMissingBlocks());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
