{
  write((formatOutput ? "Size Range" : "Size") + "\tNumFiles\n");
  for (int i=0; i < distribution.length; i++) {
    if (distribution[i] > 0) {
      if (formatOutput) {
        write((i == 0 ? "[" : "(") + StringUtils.byteDesc(((long)(i == 0 ? 0 : i - 1) * step)) + ", "+ StringUtils.byteDesc((long)(i == distribution.length - 1 ? maxFileSize : i * step))+ "]\t"+ distribution[i]+ "\n");
      }
 else {
        write(((long)i * step) + "\t" + distribution[i]+ "\n");
      }
    }
  }
  System.out.println("totalFiles = " + totalFiles);
  System.out.println("totalDirectories = " + totalDirectories);
  System.out.println("totalBlocks = " + totalBlocks);
  System.out.println("totalSpace = " + totalSpace);
  System.out.println("maxFileSize = " + maxFileSize);
}
