{
  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.PipelineAckProto result=new org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.PipelineAckProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.seqno_=seqno_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    status_=java.util.Collections.unmodifiableList(status_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.status_=status_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
