{
  FileStatus stat=item.stat;
  StringBuilder buf=new StringBuilder();
  char[] fmt=format.toCharArray();
  for (int i=0; i < fmt.length; ++i) {
    if (fmt[i] != '%') {
      buf.append(fmt[i]);
    }
 else {
      if (i + 1 == fmt.length)       break;
switch (fmt[++i]) {
case 'b':
        buf.append(stat.getLen());
      break;
case 'F':
    buf.append(stat.isDirectory() ? "directory" : (stat.isFile() ? "regular file" : "symlink"));
  break;
case 'g':
buf.append(stat.getGroup());
break;
case 'n':
buf.append(item.path.getName());
break;
case 'o':
buf.append(stat.getBlockSize());
break;
case 'r':
buf.append(stat.getReplication());
break;
case 'u':
buf.append(stat.getOwner());
break;
case 'y':
buf.append(timeFmt.format(new Date(stat.getModificationTime())));
break;
case 'Y':
buf.append(stat.getModificationTime());
break;
case 'l':
buf.append(stat.isLazyPersist());
break;
default :
buf.append(fmt[i]);
break;
}
}
}
out.println(buf.toString());
}
