{
  if (m == null) {
    return null;
  }
  Object infoSecurePort=m.get("infoSecurePort");
  if (infoSecurePort == null) {
    infoSecurePort=0l;
  }
  return new DatanodeInfo((String)m.get("ipAddr"),(String)m.get("hostName"),(String)m.get("storageID"),(int)(long)(Long)m.get("xferPort"),(int)(long)(Long)m.get("infoPort"),(int)(long)(Long)infoSecurePort,(int)(long)(Long)m.get("ipcPort"),(Long)m.get("capacity"),(Long)m.get("dfsUsed"),(Long)m.get("remaining"),(Long)m.get("blockPoolUsed"),(Long)m.get("cacheCapacity"),(Long)m.get("cacheUsed"),(Long)m.get("lastUpdate"),(int)(long)(Long)m.get("xceiverCount"),(String)m.get("networkLocation"),AdminStates.valueOf((String)m.get("adminState")));
}
