{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt64(1,fileLength_);
  }
  for (int i=0; i < blocks_.size(); i++) {
    output.writeMessage(2,blocks_.get(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBool(3,underConstruction_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(4,lastBlock_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(5,isLastBlockComplete_);
  }
  getUnknownFields().writeTo(output);
}
