{
  if (i > end1) {
    return -decimalCompare1(b,++j,end2);
  }
  if (j > end2) {
    return decimalCompare1(a,++i,end1);
  }
  if (a[i] == DECIMAL && b[j] == DECIMAL) {
    while (i <= end1 && j <= end2) {
      if (a[i] != b[j]) {
        if (isdigit(a[i]) && isdigit(b[j])) {
          return a[i] - b[j];
        }
        if (isdigit(a[i])) {
          return 1;
        }
        if (isdigit(b[j])) {
          return -1;
        }
        return 0;
      }
      i++;
      j++;
    }
    if (i > end1 && j > end2) {
      return 0;
    }
    if (i > end1) {
      return -decimalCompare1(b,j,end2);
    }
    if (j > end2) {
      return decimalCompare1(a,i,end1);
    }
  }
 else   if (a[i] == DECIMAL) {
    return decimalCompare1(a,++i,end1);
  }
 else   if (b[j] == DECIMAL) {
    return -decimalCompare1(b,++j,end2);
  }
  return 0;
}
