{
  cb.append("{\n");
  incrLevel();
  cb.append("int " + getId("vi1") + " = org.apache.hadoop.record.Utils.readVInt(b1, s1);\n");
  cb.append("int " + getId("vi2") + " = org.apache.hadoop.record.Utils.readVInt(b2, s2);\n");
  cb.append("int " + getId("vz1") + " = org.apache.hadoop.record.Utils.getVIntSize("+ getId("vi1")+ ");\n");
  cb.append("int " + getId("vz2") + " = org.apache.hadoop.record.Utils.getVIntSize("+ getId("vi2")+ ");\n");
  cb.append("s1+=" + getId("vz1") + "; s2+="+ getId("vz2")+ "; l1-="+ getId("vz1")+ "; l2-="+ getId("vz2")+ ";\n");
  cb.append("for (int " + getId("vidx") + " = 0; "+ getId("vidx")+ " < "+ getId("vi1")+ " && "+ getId("vidx")+ " < "+ getId("vi2")+ "; "+ getId("vidx")+ "++)");
  element.genCompareBytes(cb);
  cb.append("if (" + getId("vi1") + " != "+ getId("vi2")+ ") { return ("+ getId("vi1")+ "<"+ getId("vi2")+ ")?-1:0; }\n");
  decrLevel();
  cb.append("}\n");
}
