{
  StringBuffer sb=new StringBuffer();
  sb.append("job name:\t").append(this.job.getJobName()).append("\n");
  sb.append("job id:\t").append(this.controlID).append("\n");
  sb.append("job state:\t").append(this.state).append("\n");
  sb.append("job mapred id:\t").append(this.job.getJobID()).append("\n");
  sb.append("job message:\t").append(this.message).append("\n");
  if (this.dependingJobs == null || this.dependingJobs.size() == 0) {
    sb.append("job has no depending job:\t").append("\n");
  }
 else {
    sb.append("job has ").append(this.dependingJobs.size()).append(" dependeng jobs:\n");
    for (int i=0; i < this.dependingJobs.size(); i++) {
      sb.append("\t depending job ").append(i).append(":\t");
      sb.append((this.dependingJobs.get(i)).getJobName()).append("\n");
    }
  }
  return sb.toString();
}
