{
  List<Range> segments=new ArrayList<Range>();
  if ((source == null) || (separator == null)) {
    return segments;
  }
  int start=0;
  itersource:   for (int i=0; i < source.length; i++) {
    for (int j=0; j < separator.length; j++) {
      if (source[i + j] != separator[j]) {
        continue itersource;
      }
    }
    if (limit > 0 && segments.size() >= (limit - 1)) {
      break;
    }
    segments.add(new Range(start,i));
    start=i + separator.length;
    i+=separator.length - 1;
  }
  if (start <= source.length) {
    segments.add(new Range(start,source.length));
  }
  return segments;
}
