{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasDatanodeID()) {
    hash=(37 * hash) + DATANODEID_FIELD_NUMBER;
    hash=(53 * hash) + getDatanodeID().hashCode();
  }
  if (hasStorageInfo()) {
    hash=(37 * hash) + STORAGEINFO_FIELD_NUMBER;
    hash=(53 * hash) + getStorageInfo().hashCode();
  }
  if (hasKeys()) {
    hash=(37 * hash) + KEYS_FIELD_NUMBER;
    hash=(53 * hash) + getKeys().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
