{
  RandomAccessFile rafile=null;
  try {
    rafile=new RandomAccessFile(file,"r");
    int no_lines=0;
    String line=null;
    StringBuffer tail=new StringBuffer();
    tail.append("\n-------------------- " + tag + "---------------------\n");
    String[] lines=null;
    if (num > 0) {
      lines=new String[num];
    }
    while ((line=rafile.readLine()) != null) {
      no_lines++;
      if (num > 0) {
        if (no_lines <= num) {
          lines[no_lines - 1]=line;
        }
 else {
          for (int i=0; i < num - 1; ++i) {
            lines[i]=lines[i + 1];
          }
          lines[num - 1]=line;
        }
      }
 else       if (num == -1) {
        tail.append(line);
        tail.append("\n");
      }
    }
    int n=no_lines > num ? num : no_lines;
    if (num > 0) {
      for (int i=0; i < n; i++) {
        tail.append(lines[i]);
        tail.append("\n");
      }
    }
    if (n != 0)     reportDiagnosticInfo(tail.toString());
  }
 catch (  FileNotFoundException fnfe) {
    LOG.warn("File " + file + " not found");
  }
catch (  IOException ioe) {
    LOG.warn("Error reading file " + file);
  }
 finally {
    try {
      if (rafile != null) {
        rafile.close();
      }
    }
 catch (    IOException ioe) {
      LOG.warn("Error closing file " + file);
    }
  }
}
