{
  cb.append("{\n");
  incrLevel();
  cb.append(Consts.RECORD_OUTPUT + ".startVector(" + fname+ ",\""+ tag+ "\");\n");
  cb.append("int " + getId(Consts.RIO_PREFIX + "len") + " = "+ fname+ ".size();\n");
  cb.append("for(int " + getId(Consts.RIO_PREFIX + "vidx") + " = 0; "+ getId(Consts.RIO_PREFIX + "vidx")+ "<"+ getId(Consts.RIO_PREFIX + "len")+ "; "+ getId(Consts.RIO_PREFIX + "vidx")+ "++) {\n");
  cb.append(element.getType() + " " + getId(Consts.RIO_PREFIX + "e")+ " = "+ fname+ ".get("+ getId(Consts.RIO_PREFIX + "vidx")+ ");\n");
  element.genWriteMethod(cb,getId(Consts.RIO_PREFIX + "e"),getId(Consts.RIO_PREFIX + "e"));
  cb.append("}\n");
  cb.append(Consts.RECORD_OUTPUT + ".endVector(" + fname+ ",\""+ tag+ "\");\n");
  cb.append("}\n");
  decrLevel();
}
