{
  int result;
  try {
    result=in.read();
  }
 catch (  IOException e) {
    LOG.info("Received IOException while reading '{}', attempting to reopen",key);
    LOG.debug("{}",e,e);
    try {
      seek(pos);
      result=in.read();
    }
 catch (    EOFException eof) {
      LOG.debug("EOF on input stream read: {}",eof,eof);
      result=-1;
    }
  }
  if (result != -1) {
    pos++;
  }
  if (statistics != null && result != -1) {
    statistics.incrementBytesRead(1);
  }
  return result;
}
