{
  html._(MetricsOverviewTable.class);
  UL<DIV<DIV<Hamlet>>> ul=html.div("#cs-wrapper.ui-widget").div(".ui-widget-header.ui-corner-top")._("Application Queues")._().div("#cs.ui-widget-content.ui-corner-bottom").ul();
  if (fs == null) {
    ul.li().a(_Q).$style(width(Q_MAX_WIDTH)).span().$style(Q_END)._("100% ")._().span(".q","default")._()._();
  }
 else {
    FairSchedulerInfo sinfo=new FairSchedulerInfo(fs);
    fsqinfo.fsinfo=sinfo;
    fsqinfo.qinfo=null;
    ul.li().$style("margin-bottom: 1em").span().$style("font-weight: bold")._("Legend:")._().span().$class("qlegend ui-corner-all").$style(Q_GIVEN)._("Fair Share")._().span().$class("qlegend ui-corner-all").$style(Q_UNDER)._("Used")._().span().$class("qlegend ui-corner-all").$style(Q_OVER)._("Used (over fair share)")._().span().$class("qlegend ui-corner-all ui-state-default")._("Max Capacity")._()._();
    List<FairSchedulerQueueInfo> subQueues=fsqinfo.fsinfo.getQueueInfos();
    for (    FairSchedulerQueueInfo info : subQueues) {
      fsqinfo.qinfo=info;
      float capacity=info.getMaxResourcesFraction();
      float fairShare=info.getFairShareFraction();
      float used=info.getUsedFraction();
      ul.li().a(_Q).$style(width(capacity * Q_MAX_WIDTH)).$title(join("Fair Share:",percent(fairShare))).span().$style(join(Q_GIVEN,";font-size:1px;",width(fairShare / capacity)))._('.')._().span().$style(join(width(used / capacity),";font-size:1px;left:0%;",used > fairShare ? Q_OVER : Q_UNDER))._('.')._().span(".q",info.getQueueName())._().span().$class("qstats").$style(left(Q_STATS_POS))._(join(percent(used)," used"))._().ul("#lq").li()._(QueueInfoBlock.class)._()._()._();
    }
  }
  ul._()._().script().$type("text/javascript")._("$('#cs').hide();")._()._()._(FairSchedulerAppsBlock.class);
}
