{
  if (app.job == null) {
    html.h2($(TITLE));
    return;
  }
  TaskType type=null;
  String symbol=$(TASK_TYPE);
  if (!symbol.isEmpty()) {
    type=MRApps.taskType(symbol);
  }
  TBODY<TABLE<Hamlet>> tbody=html.table("#tasks").thead().tr().th("Task").th("Progress").th("State").th("Start Time").th("Finish Time").th("Elapsed Time")._()._().tbody();
  for (  Task task : app.job.getTasks().values()) {
    if (type != null && task.getType() != type) {
      continue;
    }
    String tid=MRApps.toString(task.getID());
    TaskReport report=task.getReport();
    String pct=percent(report.getProgress());
    long startTime=report.getStartTime();
    long finishTime=report.getFinishTime();
    long elapsed=Times.elapsed(startTime,finishTime);
    tbody.tr().td().br().$title(String.valueOf(task.getID().getId()))._().a(url("task",tid),tid)._().td().br().$title(pct)._().div(_PROGRESSBAR).$title(join(pct,'%')).div(_PROGRESSBAR_VALUE).$style(join("width:",pct,'%'))._()._()._().td(report.getTaskState().toString()).td().br().$title(String.valueOf(startTime))._()._(Times.format(startTime))._().td().br().$title(String.valueOf(finishTime))._()._(Times.format(finishTime))._().td().br().$title(String.valueOf(elapsed))._()._(StringUtils.formatTime(elapsed))._()._();
  }
  tbody._()._();
}
