{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRpcAddress()) {
    hash=(37 * hash) + RPCADDRESS_FIELD_NUMBER;
    hash=(53 * hash) + getRpcAddress().hashCode();
  }
  if (hasHttpAddress()) {
    hash=(37 * hash) + HTTPADDRESS_FIELD_NUMBER;
    hash=(53 * hash) + getHttpAddress().hashCode();
  }
  if (hasStorageInfo()) {
    hash=(37 * hash) + STORAGEINFO_FIELD_NUMBER;
    hash=(53 * hash) + getStorageInfo().hashCode();
  }
  if (hasRole()) {
    hash=(37 * hash) + ROLE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getRole());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
