{
  int exitCode=0;
  int i=startindex;
  boolean rmSkipTrash=false;
  if (("-rm".equals(cmd) || "-rmr".equals(cmd)) && "-skipTrash".equals(argv[i])) {
    rmSkipTrash=true;
    i++;
  }
  for (; i < argv.length; i++) {
    try {
      if ("-cat".equals(cmd)) {
        cat(argv[i],true);
      }
 else       if ("-mkdir".equals(cmd)) {
        mkdir(argv[i]);
      }
 else       if ("-rm".equals(cmd)) {
        delete(argv[i],false,rmSkipTrash);
      }
 else       if ("-rmr".equals(cmd)) {
        delete(argv[i],true,rmSkipTrash);
      }
 else       if ("-df".equals(cmd)) {
        df(argv[i]);
      }
 else       if ("-ls".equals(cmd)) {
        exitCode=ls(argv[i],false);
      }
 else       if ("-lsr".equals(cmd)) {
        exitCode=ls(argv[i],true);
      }
 else       if ("-touchz".equals(cmd)) {
        touchz(argv[i]);
      }
 else       if ("-text".equals(cmd)) {
        text(argv[i]);
      }
    }
 catch (    RemoteException e) {
      LOG.debug("Error",e);
      exitCode=-1;
      try {
        String[] content;
        content=e.getLocalizedMessage().split("\n");
        System.err.println(cmd.substring(1) + ": " + content[0]);
      }
 catch (      Exception ex) {
        System.err.println(cmd.substring(1) + ": " + ex.getLocalizedMessage());
      }
    }
catch (    IOException e) {
      LOG.debug("Error",e);
      exitCode=-1;
      String content=e.getLocalizedMessage();
      if (content != null) {
        content=content.split("\n")[0];
      }
      System.err.println(cmd.substring(1) + ": " + content);
    }
  }
  return exitCode;
}
