{
  int exitCode=0;
  int i=startindex;
  boolean rmSkipTrash=false;
  if (("-rm".equals(cmd) || "-rmr".equals(cmd)) && "-skipTrash".equals(argv[i])) {
    rmSkipTrash=true;
    i++;
  }
  for (; i < argv.length; i++) {
    try {
      if ("-rm".equals(cmd)) {
        delete(argv[i],false,rmSkipTrash);
      }
 else       if ("-rmr".equals(cmd)) {
        delete(argv[i],true,rmSkipTrash);
      }
 else       if ("-df".equals(cmd)) {
        df(argv[i]);
      }
    }
 catch (    IOException e) {
      LOG.debug("Error",e);
      exitCode=-1;
      displayError(cmd,e);
    }
  }
  return exitCode;
}
