{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegistration()) {
    hash=(37 * hash) + REGISTRATION_FIELD_NUMBER;
    hash=(53 * hash) + getRegistration().hashCode();
  }
  if (hasBlockPoolId()) {
    hash=(37 * hash) + BLOCKPOOLID_FIELD_NUMBER;
    hash=(53 * hash) + getBlockPoolId().hashCode();
  }
  if (getBlocksCount() > 0) {
    hash=(37 * hash) + BLOCKS_FIELD_NUMBER;
    hash=(53 * hash) + getBlocksList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
