{
  if (cmd == null) {
  }
 else {
    String prog=cmd;
    String args="";
    int s=cmd.indexOf(" ");
    if (s != -1) {
      prog=cmd.substring(0,s);
      args=cmd.substring(s + 1);
    }
    String progCanon;
    try {
      progCanon=new File(prog).getCanonicalPath();
    }
 catch (    IOException io) {
      progCanon=prog;
    }
    boolean shipped=shippedCanonFiles_.contains(progCanon);
    msg("shipped: " + shipped + " "+ progCanon);
    if (shipped) {
      prog=new File(prog).getName();
      if (args.length() > 0) {
        cmd=prog + " " + args;
      }
 else {
        cmd=prog;
      }
    }
  }
  msg("cmd=" + cmd);
  return cmd;
}
