{
  String jid=$(JOB_ID);
  if (jid.isEmpty()) {
    html.p()._("Sorry, can't do anything without a JobID.")._();
    return;
  }
  JobId jobID=MRApps.toJobID(jid);
  Job job=appContext.getJob(jobID);
  if (job == null) {
    html.p()._("Sorry, ",jid," not found.")._();
    return;
  }
  JobReport jobReport=job.getReport();
  String mapPct=percent(jobReport.getMapProgress());
  String reducePct=percent(jobReport.getReduceProgress());
  int mapTasks=job.getTotalMaps();
  int mapTasksComplete=job.getCompletedMaps();
  int reduceTasks=job.getTotalReduces();
  int reducesTasksComplete=job.getCompletedReduces();
  long startTime=jobReport.getStartTime();
  long finishTime=jobReport.getFinishTime();
  countTasksAndAttempts(job);
  info("Job Overview")._("Job Name:",job.getName())._("State:",job.getState())._("Uberized:",job.isUber())._("Started:",new Date(startTime))._("Elapsed:",StringUtils.formatTime(Times.elapsed(startTime,finishTime)));
  html._(InfoBlock.class).div(_INFO_WRAP).table("#job").tr().th(_TH,"Task Type").th(_TH,"Progress").th(_TH,"Total").th(_TH,"Pending").th(_TH,"Running").th(_TH,"Complete")._().tr(_ODD).th().a(url("tasks",jid,"m"),"Map")._().td().div(_PROGRESSBAR).$title(join(mapPct,'%')).div(_PROGRESSBAR_VALUE).$style(join("width:",mapPct,'%'))._()._()._().td(String.valueOf(mapTasks)).td(String.valueOf(pendingMapTasks)).td(String.valueOf(runningMapTasks)).td(String.valueOf(mapTasksComplete))._().tr(_EVEN).th().a(url("tasks",jid,"r"),"Reduce")._().td().div(_PROGRESSBAR).$title(join(reducePct,'%')).div(_PROGRESSBAR_VALUE).$style(join("width:",reducePct,'%'))._()._()._().td(String.valueOf(reduceTasks)).td(String.valueOf(pendingReduceTasks)).td(String.valueOf(runningReduceTasks)).td(String.valueOf(reducesTasksComplete))._()._().table("#job").tr().th(_TH,"Attempt Type").th(_TH,"New").th(_TH,"Running").th(_TH,"Failed").th(_TH,"Killed").th(_TH,"Successful")._().tr(_ODD).th("Maps").td().a(url("attempts",jid,"m",TaskAttemptStateUI.NEW.toString()),String.valueOf(newMapAttempts))._().td().a(url("attempts",jid,"m",TaskAttemptStateUI.RUNNING.toString()),String.valueOf(runningMapAttempts))._().td().a(url("attempts",jid,"m",TaskAttemptStateUI.FAILED.toString()),String.valueOf(failedMapAttempts))._().td().a(url("attempts",jid,"m",TaskAttemptStateUI.KILLED.toString()),String.valueOf(killedMapAttempts))._().td().a(url("attempts",jid,"m",TaskAttemptStateUI.SUCCESSFUL.toString()),String.valueOf(successfulMapAttempts))._()._().tr(_EVEN).th("Reduces").td().a(url("attempts",jid,"r",TaskAttemptStateUI.NEW.toString()),String.valueOf(newReduceAttempts))._().td().a(url("attempts",jid,"r",TaskAttemptStateUI.RUNNING.toString()),String.valueOf(runningReduceAttempts))._().td().a(url("attempts",jid,"r",TaskAttemptStateUI.FAILED.toString()),String.valueOf(failedReduceAttempts))._().td().a(url("attempts",jid,"r",TaskAttemptStateUI.KILLED.toString()),String.valueOf(killedReduceAttempts))._().td().a(url("attempts",jid,"r",TaskAttemptStateUI.SUCCESSFUL.toString()),String.valueOf(successfulReduceAttempts))._()._()._()._();
}
