{
  commandFactory.setConf(getConf());
  commandFactory.registerCommands(FsCommand.class);
  if (argv.length < 1) {
    printUsage("");
    return -1;
  }
  int exitCode=-1;
  int i=0;
  String cmd=argv[i++];
  if ("-put".equals(cmd) || "-copyFromLocal".equals(cmd) || "-moveFromLocal".equals(cmd)) {
    if (argv.length < 3) {
      printUsage(cmd);
      return exitCode;
    }
  }
 else   if ("-get".equals(cmd) || "-copyToLocal".equals(cmd) || "-moveToLocal".equals(cmd)) {
    if (argv.length < 3) {
      printUsage(cmd);
      return exitCode;
    }
  }
 else   if ("-mv".equals(cmd) || "-cp".equals(cmd)) {
    if (argv.length < 3) {
      printUsage(cmd);
      return exitCode;
    }
  }
  try {
    init();
  }
 catch (  RPC.VersionMismatch v) {
    LOG.debug("Version mismatch",v);
    System.err.println("Version Mismatch between client and server" + "... command aborted.");
    return exitCode;
  }
catch (  IOException e) {
    LOG.debug("Error",e);
    System.err.println("Bad connection to FS. Command aborted. Exception: " + e.getLocalizedMessage());
    return exitCode;
  }
  exitCode=0;
  try {
    Command instance=commandFactory.getInstance(cmd);
    if (instance != null) {
      try {
        exitCode=instance.run(Arrays.copyOfRange(argv,i,argv.length));
      }
 catch (      Exception e) {
        exitCode=-1;
        LOG.debug("Error",e);
        instance.displayError(e);
        if (e instanceof IllegalArgumentException) {
          printUsage(cmd);
        }
      }
    }
 else     if ("-put".equals(cmd) || "-copyFromLocal".equals(cmd)) {
      Path[] srcs=new Path[argv.length - 2];
      for (int j=0; i < argv.length - 1; )       srcs[j++]=new Path(argv[i++]);
      copyFromLocal(srcs,argv[i++]);
    }
 else     if ("-moveFromLocal".equals(cmd)) {
      Path[] srcs=new Path[argv.length - 2];
      for (int j=0; i < argv.length - 1; )       srcs[j++]=new Path(argv[i++]);
      moveFromLocal(srcs,argv[i++]);
    }
 else     if ("-get".equals(cmd) || "-copyToLocal".equals(cmd)) {
      copyToLocal(argv,i);
    }
 else     if ("-moveToLocal".equals(cmd)) {
      moveToLocal(argv[i++],new Path(argv[i++]));
    }
 else     if ("-mv".equals(cmd)) {
      exitCode=rename(argv,getConf());
    }
 else     if ("-cp".equals(cmd)) {
      exitCode=copy(argv,getConf());
    }
 else     if ("-help".equals(cmd)) {
      if (i < argv.length) {
        printHelp(argv[i]);
      }
 else {
        printHelp("");
      }
    }
 else {
      exitCode=-1;
      System.err.println(cmd.substring(1) + ": Unknown command");
      printUsage("");
    }
  }
 catch (  IllegalArgumentException arge) {
    LOG.debug("Error",arge);
    exitCode=-1;
    System.err.println(cmd.substring(1) + ": " + arge.getLocalizedMessage());
    printUsage(cmd);
  }
catch (  Exception re) {
    LOG.debug("Error",re);
    exitCode=-1;
    displayError(cmd,re);
  }
 finally {
  }
  return exitCode;
}
