{
  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.ContentSummaryProto result=new org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.ContentSummaryProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.length_=length_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.fileCount_=fileCount_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.directoryCount_=directoryCount_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.quota_=quota_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.spaceConsumed_=spaceConsumed_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.spaceQuota_=spaceQuota_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
