{
  StringBuffer sb=Environment.runCommand("/sbin/ifconfig " + device);
  EventRecord retval=new EventRecord(InetAddress.getLocalHost().getCanonicalHostName(),InetAddress.getAllByName(InetAddress.getLocalHost().getHostName()),Calendar.getInstance(),"NIC","Unknown",device,"-");
  retval.set("hwAddress",findPattern("HWaddr\\s*([\\S{2}:]{17})",sb.toString(),1));
  retval.set("ipAddress",findPattern("inet\\s+addr:\\s*([\\w.?]*)",sb.toString(),1));
  String tmp=findPattern("inet\\s+addr:\\s*([\\w.?]*)",sb.toString(),1);
  retval.set("status",(tmp == null) ? "DOWN" : "UP");
  if (tmp != null)   retval.set("ipAddress",tmp);
  retval.set("rxPackets",findPattern("RX\\s*packets\\s*:\\s*(\\d+)",sb.toString(),1));
  retval.set("rxErrors",findPattern("RX.+errors\\s*:\\s*(\\d+)",sb.toString(),1));
  retval.set("rxDropped",findPattern("RX.+dropped\\s*:\\s*(\\d+)",sb.toString(),1));
  retval.set("rxOverruns",findPattern("RX.+overruns\\s*:\\s*(\\d+)",sb.toString(),1));
  retval.set("rxFrame",findPattern("RX.+frame\\s*:\\s*(\\d+)",sb.toString(),1));
  retval.set("txPackets",findPattern("TX\\s*packets\\s*:\\s*(\\d+)",sb.toString(),1));
  retval.set("txErrors",findPattern("TX.+errors\\s*:\\s*(\\d+)",sb.toString(),1));
  retval.set("txDropped",findPattern("TX.+dropped\\s*:\\s*(\\d+)",sb.toString(),1));
  retval.set("txOverruns",findPattern("TX.+overruns\\s*:\\s*(\\d+)",sb.toString(),1));
  retval.set("txCarrier",findPattern("TX.+carrier\\s*:\\s*(\\d+)",sb.toString(),1));
  retval.set("collisions",findPattern("\\s+collisions\\s*:\\s*(\\d+)",sb.toString(),1));
  retval.set("rxBytes",findPattern("RX\\s*bytes\\s*:\\s*(\\d+)",sb.toString(),1));
  retval.set("txBytes",findPattern("TX\\s*bytes\\s*:\\s*(\\d+)",sb.toString(),1));
  return retval;
}
