{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasB()) {
    hash=(37 * hash) + B_FIELD_NUMBER;
    hash=(53 * hash) + getB().hashCode();
  }
  if (hasOffset()) {
    hash=(37 * hash) + OFFSET_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getOffset());
  }
  if (getLocsCount() > 0) {
    hash=(37 * hash) + LOCS_FIELD_NUMBER;
    hash=(53 * hash) + getLocsList().hashCode();
  }
  if (hasCorrupt()) {
    hash=(37 * hash) + CORRUPT_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getCorrupt());
  }
  if (hasBlockToken()) {
    hash=(37 * hash) + BLOCKTOKEN_FIELD_NUMBER;
    hash=(53 * hash) + getBlockToken().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
