{
  if (!Shell.WINDOWS) {
    return args;
  }
  List<String> newArgs=new ArrayList<String>(args.length);
  for (int i=0; i < args.length; i++) {
    String prop=null;
    if (args[i].equals("-D")) {
      newArgs.add(args[i]);
      if (i < args.length - 1) {
        prop=args[++i];
      }
    }
 else     if (args[i].startsWith("-D")) {
      prop=args[i];
    }
 else {
      newArgs.add(args[i]);
    }
    if (prop != null) {
      if (prop.contains("=")) {
      }
 else {
        if (i < args.length - 1) {
          prop+="=" + args[++i];
        }
      }
      newArgs.add(prop);
    }
  }
  return newArgs.toArray(new String[newArgs.size()]);
}
