{
  StringBuilder sb=new StringBuilder("ECSchema=[");
  sb.append("Name=" + schemaName + ",");
  sb.append(NUM_DATA_UNITS_KEY + "=" + numDataUnits+ ",");
  sb.append(NUM_PARITY_UNITS_KEY + "=" + numParityUnits+ ",");
  sb.append(CHUNK_SIZE_KEY + "=" + chunkSize+ ",");
  for (  String opt : options.keySet()) {
    boolean skip=(opt.equals(NUM_DATA_UNITS_KEY) || opt.equals(NUM_PARITY_UNITS_KEY) || opt.equals(CHUNK_SIZE_KEY));
    if (!skip) {
      sb.append(opt + "=" + options.get(opt)+ ",");
    }
  }
  sb.append("]");
  return sb.toString();
}
