{
  StringBuilder sb=new StringBuilder("ECSchema=[");
  sb.append("Name=" + schemaName + ", ");
  sb.append("Codec=" + codecName + ", ");
  sb.append(NUM_DATA_UNITS_KEY + "=" + numDataUnits+ ", ");
  sb.append(NUM_PARITY_UNITS_KEY + "=" + numParityUnits+ ", ");
  sb.append(CHUNK_SIZE_KEY + "=" + chunkSize+ (extraOptions.isEmpty() ? "" : ", "));
  int i=0;
  for (  String opt : extraOptions.keySet()) {
    sb.append(opt + "=" + extraOptions.get(opt)+ (++i < extraOptions.size() ? ", " : ""));
  }
  sb.append("]");
  return sb.toString();
}
