{
  StringBuilder builder=new StringBuilder();
  builder.append("ModifyCachePoolOp [");
  ArrayList<String> fields=new ArrayList<String>(5);
  if (info.getPoolName() != null) {
    fields.add("poolName=" + info.getPoolName());
  }
  if (info.getOwnerName() != null) {
    fields.add("ownerName=" + info.getOwnerName());
  }
  if (info.getGroupName() != null) {
    fields.add("groupName=" + info.getGroupName());
  }
  if (info.getMode() != null) {
    fields.add("mode=" + info.getMode().toString());
  }
  if (info.getWeight() != null) {
    fields.add("weight=" + info.getWeight());
  }
  builder.append(Joiner.on(",").join(fields));
  builder.append("]");
  return builder.toString();
}
