{
  if (totalCounters == null) {
    return;
  }
  buff.append("\nCounters: \n\n");
  buff.append(String.format("|%1$-30s|%2$-30s|%3$-10s|%4$-10s|%5$-10s|","Group Name","Counter name","Map Value","Reduce Value","Total Value"));
  buff.append("\n------------------------------------------" + "---------------------------------------------");
  for (  String groupName : totalCounters.getGroupNames()) {
    CounterGroup totalGroup=totalCounters.getGroup(groupName);
    CounterGroup mapGroup=mapCounters.getGroup(groupName);
    CounterGroup reduceGroup=reduceCounters.getGroup(groupName);
    Format decimal=new DecimalFormat();
    Iterator<org.apache.hadoop.mapreduce.Counter> ctrItr=totalGroup.iterator();
    while (ctrItr.hasNext()) {
      org.apache.hadoop.mapreduce.Counter counter=ctrItr.next();
      String name=counter.getName();
      String mapValue=decimal.format(mapGroup.findCounter(name).getValue());
      String reduceValue=decimal.format(reduceGroup.findCounter(name).getValue());
      String totalValue=decimal.format(counter.getValue());
      buff.append(String.format("\n|%1$-30s|%2$-30s|%3$-10s|%4$-10s|%5$-10s",totalGroup.getDisplayName(),counter.getDisplayName(),mapValue,reduceValue,totalValue));
    }
  }
}
