{
  if (n1 == null || n2 == null) {
    throw new YarnRuntimeException("Number to be compared shouldn't be null.");
  }
  if (n1 instanceof Integer || n1 instanceof Long) {
    if (n1.longValue() == n2.longValue()) {
      return 0;
    }
 else {
      return (n1.longValue() < n2.longValue()) ? -1 : 1;
    }
  }
  if (n1 instanceof Float || n1 instanceof Double) {
    if (n1.doubleValue() == n2.doubleValue()) {
      return 0;
    }
 else {
      return (n1.doubleValue() < n2.doubleValue()) ? -1 : 1;
    }
  }
  throw new YarnRuntimeException("Unsupported types for number comparison: " + n1.getClass().getName() + ", "+ n2.getClass().getName());
}
