{
  super(ctx);
  cutoffs=new ArrayList<>();
  long now=Time.now();
  cutoffs.add((now - 60 * 1000) / 1000);
  cutoffs.add((now - 300 * 1000) / 1000);
  cutoffs.add((now - 900 * 1000) / 1000);
  cutoffs.add((now - 3600 * 1000) / 1000);
  cutoffs.add((now - 21600 * 1000) / 1000);
  cutoffs.add((now - 43200 * 1000) / 1000);
  cutoffs.add((now - 84600 * 1000) / 1000);
  Log log=LogFactory.getLog(ErrorsAndWarningsBlock.class);
  if (log instanceof Log4JLogger) {
    appender=Log4jWarningErrorMetricsAppender.findAppender();
  }
}
