{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasHeader()) {
    hash=(37 * hash) + HEADER_FIELD_NUMBER;
    hash=(53 * hash) + getHeader().hashCode();
  }
  if (getTargetsCount() > 0) {
    hash=(37 * hash) + TARGETS_FIELD_NUMBER;
    hash=(53 * hash) + getTargetsList().hashCode();
  }
  if (hasSource()) {
    hash=(37 * hash) + SOURCE_FIELD_NUMBER;
    hash=(53 * hash) + getSource().hashCode();
  }
  if (hasStage()) {
    hash=(37 * hash) + STAGE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getStage());
  }
  if (hasPipelineSize()) {
    hash=(37 * hash) + PIPELINESIZE_FIELD_NUMBER;
    hash=(53 * hash) + getPipelineSize();
  }
  if (hasMinBytesRcvd()) {
    hash=(37 * hash) + MINBYTESRCVD_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getMinBytesRcvd());
  }
  if (hasMaxBytesRcvd()) {
    hash=(37 * hash) + MAXBYTESRCVD_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getMaxBytesRcvd());
  }
  if (hasLatestGenerationStamp()) {
    hash=(37 * hash) + LATESTGENERATIONSTAMP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getLatestGenerationStamp());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
