{
  if (decl) {
    cb.append(getType() + " " + fname+ ";\n");
  }
  cb.append("{\n");
  incrLevel();
  cb.append("org.apache.hadoop.record.Index " + getId(Consts.RIO_PREFIX + "midx") + " = "+ Consts.RECORD_INPUT+ ".startMap(\""+ tag+ "\");\n");
  cb.append(fname + "=new " + getType()+ "();\n");
  cb.append("for (; !" + getId(Consts.RIO_PREFIX + "midx") + ".done(); "+ getId(Consts.RIO_PREFIX + "midx")+ ".incr()) {\n");
  key.genReadMethod(cb,getId(Consts.RIO_PREFIX + "k"),getId(Consts.RIO_PREFIX + "k"),true);
  value.genReadMethod(cb,getId(Consts.RIO_PREFIX + "v"),getId(Consts.RIO_PREFIX + "v"),true);
  cb.append(fname + ".put(" + getId(Consts.RIO_PREFIX + "k")+ ","+ getId(Consts.RIO_PREFIX + "v")+ ");\n");
  cb.append("}\n");
  cb.append(Consts.RECORD_INPUT + ".endMap(\"" + tag+ "\");\n");
  decrLevel();
  cb.append("}\n");
}
