def _init_logging(self):
    if self._cfg.has_key('debug'):
        if (self._cfg['debug'] > 0):
            self._baseLogger = hodLog(self.name)
            self.logs['main'] = self._baseLogger.add_logger('main')
            if self._cfg.has_key('stream'):
                if self._cfg['stream']:
                    self._baseLogger.add_stream(level=self._cfg['debug'], addToLoggerNames=('main',))
            if self._cfg.has_key('log-dir'):
                if self._serviceID:
                    self.__logDir = os.path.join(self._cfg['log-dir'], ('%s.%s' % (self._cfg['userid'], self._serviceID)))
                else:
                    self.__logDir = os.path.join(self._cfg['log-dir'], self._cfg['userid'])
                if (not os.path.exists(self.__logDir)):
                    os.mkdir(self.__logDir)
                self._baseLogger.add_file(logDirectory=self.__logDir, level=self._cfg['debug'], addToLoggerNames=('main',))
            if self._cfg.has_key('syslog-address'):
                self._baseLogger.add_syslog(self._cfg['syslog-address'], level=self._cfg['debug'], addToLoggerNames=('main',))
            if (not self.logs.has_key('main')):
                self.logs['main'] = hodDummyLogger()
        else:
            self.logs['main'] = hodDummyLogger()
    else:
        self.logs['main'] = hodDummyLogger()
