{
  StringBuilder sb=new StringBuilder();
  sb.append(getClass().getSimpleName());
  sb.append("(");
  boolean firstArg=true;
  for (  String arg : getArguments()) {
    if (!firstArg) {
      sb.append(",");
    }
 else {
      firstArg=false;
    }
    sb.append(arg);
  }
  sb.append(";");
  firstArg=true;
  for (  Expression child : getChildren()) {
    if (!firstArg) {
      sb.append(",");
    }
 else {
      firstArg=false;
    }
    sb.append(child.toString());
  }
  sb.append(")");
  return sb.toString();
}
