{
  String poolName=readString(in);
  CachePoolInfo info=new CachePoolInfo(poolName);
  int flags=readInt(in);
  if ((flags & 0x1) != 0) {
    info.setOwnerName(readString(in));
  }
  if ((flags & 0x2) != 0) {
    info.setGroupName(readString(in));
  }
  if ((flags & 0x4) != 0) {
    info.setMode(FsPermission.read(in));
  }
  if ((flags & 0x8) != 0) {
    info.setLimit(readLong(in));
  }
  if ((flags & 0x10) != 0) {
    info.setMaxRelativeExpiryMs(readLong(in));
  }
  if ((flags & ~0x1F) != 0) {
    throw new IOException("Unknown flag in CachePoolInfo: " + flags);
  }
  return info;
}
