{
  if (shouldCloseConnection.get()) {
    return;
  }
  DataOutputBuffer d=null;
  try {
synchronized (this.out) {
      if (LOG.isDebugEnabled())       LOG.debug(getName() + " sending #" + call.id);
      d=new DataOutputBuffer();
      d.writeInt(0);
      RpcPayloadHeader header=new RpcPayloadHeader(call.rpcKind,RpcPayloadOperation.RPC_FINAL_PAYLOAD,call.id);
      header.write(d);
      call.rpcRequest.write(d);
      byte[] data=d.getData();
      int dataLength=d.getLength() - 4;
      data[0]=(byte)((dataLength >>> 24) & 0xff);
      data[1]=(byte)((dataLength >>> 16) & 0xff);
      data[2]=(byte)((dataLength >>> 8) & 0xff);
      data[3]=(byte)(dataLength & 0xff);
      out.write(data,0,dataLength + 4);
      out.flush();
    }
  }
 catch (  IOException e) {
    markClosed(e);
  }
 finally {
    IOUtils.closeStream(d);
  }
}
