{
  out.println(instance.getUsage() + " :");
  TableListing listing=null;
  final String prefix="  ";
  for (  String line : instance.getDescription().split("\n")) {
    if (line.matches("^[ \t]*[-<].*$")) {
      String[] segments=line.split(":");
      if (segments.length == 2) {
        if (listing == null) {
          listing=createOptionTableListing();
        }
        listing.addRow(segments[0].trim(),segments[1].trim());
        continue;
      }
    }
    if (listing != null) {
      for (      String listingLine : listing.toString().split("\n")) {
        out.println(prefix + listingLine);
      }
      listing=null;
    }
    for (    String descLine : WordUtils.wrap(line,MAX_LINE_WIDTH,"\n",true).split("\n")) {
      out.println(prefix + descLine);
    }
  }
  if (listing != null) {
    for (    String listingLine : listing.toString().split("\n")) {
      out.println(prefix + listingLine);
    }
  }
}
