{
  String defaultInit="{autoOpen: false, show: transfer, hide: explode}";
  for (  String id : split($(DIALOG_ID))) {
    if (Html.isValidId(id)) {
      String init=$(initID(DIALOG,id));
      if (init.isEmpty()) {
        init=defaultInit;
      }
      String opener=$(djoin(DIALOG,id,"opener"));
      list.add(join("  $('#",id,"').dialog(",init,");"));
      if (!opener.isEmpty() && Html.isValidId(opener)) {
        list.add(join("  $('#",opener,"').click(function() { ","$('#",id,"').dialog('open'); return false; });"));
      }
    }
  }
  String selector=$(DIALOG_SELECTOR);
  if (!selector.isEmpty()) {
    String init=$(initSelector(DIALOG));
    if (init.isEmpty()) {
      init=defaultInit;
    }
    list.add(join("  $('",escapeJavaScript(selector),"').click(function() { $(this).children('.dialog').dialog(",init,"); return false; });"));
  }
}
