{
  if (!isValidRequest()) {
    html.h2($(TITLE));
    return;
  }
  TBODY<TABLE<Hamlet>> tbody=html.table("#attempts").thead().tr().th(".id","Attempt").th(".progress","Progress").th(".state","State").th(".node","Node").th(".logs","Logs").th(".tsh","Started").th(".tsh","Finished").th(".tsh","Elapsed").th(".note","Note")._()._().tbody();
  for (  TaskAttempt attempt : getTaskAttempts()) {
    TaskAttemptInfo ta=new TaskAttemptInfo(attempt,true);
    String taid=ta.getId();
    String progress=percent(ta.getProgress() / 100);
    ContainerId containerId=ta.getAssignedContainerId();
    String nodeHttpAddr=ta.getNode();
    long startTime=ta.getStartTime();
    long finishTime=ta.getFinishTime();
    long elapsed=ta.getElapsedTime();
    String diag=ta.getNote() == null ? "" : ta.getNote();
    TR<TBODY<TABLE<Hamlet>>> row=tbody.tr();
    TD<TR<TBODY<TABLE<Hamlet>>>> nodeTd=row.td(".id",taid).td(".progress",progress).td(".state",ta.getState()).td();
    if (nodeHttpAddr == null) {
      nodeTd._("N/A");
    }
 else {
      nodeTd.a(".nodelink",url("http://",nodeHttpAddr),nodeHttpAddr);
    }
    nodeTd._();
    if (containerId != null) {
      String containerIdStr=ta.getAssignedContainerIdStr();
      row.td().a(".logslink",url("http://",nodeHttpAddr,"node","containerlogs",containerIdStr,app.getJob().getUserName()),"logs")._();
    }
 else {
      row.td()._("N/A")._();
    }
    row.td(".ts",Times.format(startTime)).td(".ts",Times.format(finishTime)).td(".dt",StringUtils.formatTime(elapsed)).td(".note",diag)._();
  }
  tbody._()._();
}
