{
  if (!isValidRequest()) {
    html.h2($(TITLE));
    return;
  }
  TBODY<TABLE<Hamlet>> tbody=html.table("#attempts").thead().tr().th(".id","Attempt").th(".progress","Progress").th(".state","State").th(".status","Status").th(".node","Node").th(".logs","Logs").th(".tsh","Started").th(".tsh","Finished").th(".tsh","Elapsed").th(".note","Note")._()._().tbody();
  StringBuilder attemptsTableData=new StringBuilder("[\n");
  for (  TaskAttempt attempt : getTaskAttempts()) {
    TaskAttemptInfo ta=new TaskAttemptInfo(attempt,true);
    String progress=percent(ta.getProgress() / 100);
    String nodeHttpAddr=ta.getNode();
    String diag=ta.getNote() == null ? "" : ta.getNote();
    attemptsTableData.append("[\"").append(ta.getId()).append("\",\"").append(progress).append("\",\"").append(ta.getState().toString()).append("\",\"").append(ta.getStatus()).append("\",\"").append(nodeHttpAddr == null ? "N/A" : "<a class='nodelink' href='" + MRWebAppUtil.getYARNWebappScheme() + nodeHttpAddr+ "'>"+ nodeHttpAddr+ "</a>").append("\",\"").append(ta.getAssignedContainerId() == null ? "N/A" : "<a class='logslink' href='" + url(MRWebAppUtil.getYARNWebappScheme(),nodeHttpAddr,"node","containerlogs",ta.getAssignedContainerIdStr(),app.getJob().getUserName()) + "'>logs</a>").append("\",\"").append(ta.getStartTime()).append("\",\"").append(ta.getFinishTime()).append("\",\"").append(ta.getElapsedTime()).append("\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(diag))).append("\"],\n");
  }
  if (attemptsTableData.charAt(attemptsTableData.length() - 2) == ',') {
    attemptsTableData.delete(attemptsTableData.length() - 2,attemptsTableData.length() - 1);
  }
  attemptsTableData.append("]");
  html.script().$type("text/javascript")._("var attemptsTableData=" + attemptsTableData)._();
  tbody._()._();
}
