{
  if (!isValidRequest()) {
    html.h2($(TITLE));
    return;
  }
  TBODY<TABLE<Hamlet>> tbody=html.table("#attempts").thead().tr().th(".id","Attempt").th(".progress","Progress").th(".state","State").th(".node","node").th(".tsh","Started").th(".tsh","Finished").th(".tsh","Elapsed").th(".note","Note")._()._().tbody();
  for (  TaskAttempt attempt : getTaskAttempts()) {
    TaskAttemptInfo ta=new TaskAttemptInfo(attempt,true);
    String taid=ta.getId();
    String progress=percent(ta.getProgress() / 100);
    ContainerId containerId=ta.getAssignedContainerId();
    String nodeHttpAddr=ta.getNode();
    long startTime=ta.getStartTime();
    long finishTime=ta.getFinishTime();
    long elapsed=ta.getElapsedTime();
    String diag=ta.getNote() == null ? "" : ta.getNote();
    TD<TR<TBODY<TABLE<Hamlet>>>> nodeTd=tbody.tr().td(".id",taid).td(".progress",progress).td(".state",ta.getState()).td().a(".nodelink",url("http://",nodeHttpAddr),nodeHttpAddr);
    if (containerId != null) {
      String containerIdStr=ta.getAssignedContainerIdStr();
      nodeTd._(" ").a(".logslink",url("http://",nodeHttpAddr,"node","containerlogs",containerIdStr,app.getJob().getUserName()),"logs");
    }
    nodeTd._().td(".ts",Times.format(startTime)).td(".ts",Times.format(finishTime)).td(".dt",StringUtils.formatTime(elapsed)).td(".note",diag)._();
  }
  tbody._()._();
}
