{
  int curlyOpen=0;
  int leftmost=-1;
  boolean seenSlash=false;
  for (int i=offset; i < filePattern.length(); i++) {
    char c=filePattern.charAt(i);
    if (c == '\\') {
      i++;
      if (i >= filePattern.length()) {
        throw new IOException("Illegal file pattern: " + "An escaped character does not present for glob " + filePattern + " at "+ i);
      }
    }
 else     if (c == '{') {
      if (curlyOpen++ == 0) {
        leftmost=i;
      }
    }
 else     if (c == '}' && curlyOpen > 0) {
      if (--curlyOpen == 0 && leftmost != -1 && seenSlash) {
        return leftmost;
      }
    }
 else     if (c == '/' && curlyOpen > 0) {
      seenSlash=true;
    }
  }
  return -1;
}
