{
  ByteBuffer p;
  int idx1, idx2;
  for (int i=0; i < len - 1; i++) {
    for (int j=len - 1; j > i; j--) {
      p=y[j];
      for (idx1=p.position(), idx2=y[j - 1].position(); idx1 < p.limit(); idx1++, idx2++) {
        p.put(idx1,(byte)(p.get(idx1) ^ mulTable[x[i]][y[j - 1].get(idx2) & 0x000000FF]));
      }
    }
  }
  for (int i=len - 1; i >= 0; i--) {
    for (int j=i + 1; j < len; j++) {
      p=y[j];
      for (idx1=p.position(); idx1 < p.limit(); idx1++) {
        p.put(idx1,(byte)(divTable[p.get(idx1) & 0x000000FF][x[j] ^ x[j - i - 1]]));
      }
    }
    for (int j=i; j < len - 1; j++) {
      p=y[j];
      for (idx1=p.position(), idx2=y[j + 1].position(); idx1 < p.limit(); idx1++, idx2++) {
        p.put(idx1,(byte)(p.get(idx1) ^ y[j + 1].get(idx2)));
      }
    }
  }
}
