{
  if (lastKey == null) {
    FileSplit fs=(FileSplit)context.getInputSplit();
    filename=getFilename(fs);
    context.write(new Text(filename + ":begin"),key);
    lastKey=new Text();
  }
 else {
    if (key.compareTo(lastKey) < 0) {
      context.write(ERROR,new Text("misorder in " + filename + " between "+ textifyBytes(lastKey)+ " and "+ textifyBytes(key)));
    }
  }
  crc32.reset();
  crc32.update(key.getBytes(),0,key.getLength());
  crc32.update(value.getBytes(),0,value.getLength());
  tmp.set(crc32.getValue());
  checksum.add(tmp);
  lastKey.set(key);
}
