{
  String defaultInit="{bJQueryUI: true, sPaginationType: 'full_numbers'}";
  for (  String id : split($(DATATABLES_ID))) {
    if (Html.isValidId(id)) {
      String init=$(initID(DATATABLES,id));
      if (init.isEmpty()) {
        init=defaultInit;
      }
      list.add(join(id,"DataTable =  $('#",id,"').dataTable(",init,").fnSetFilteringDelay(188);"));
      String postInit=$(postInitID(DATATABLES,id));
      if (!postInit.isEmpty()) {
        list.add(postInit);
      }
    }
  }
  String selector=$(DATATABLES_SELECTOR);
  if (!selector.isEmpty()) {
    String init=$(initSelector(DATATABLES));
    if (init.isEmpty()) {
      init=defaultInit;
    }
    list.add(join("  $('",escapeJavaScript(selector),"').dataTable(",init,").fnSetFilteringDelay(288);"));
  }
}
