{
  if (decl) {
    cb.append(getType() + " " + fname+ ";\n");
  }
  cb.append("{\n");
  incrLevel();
  cb.append("org.apache.hadoop.record.Index " + getId(Consts.RIO_PREFIX + "vidx") + " = "+ Consts.RECORD_INPUT+ ".startVector(\""+ tag+ "\");\n");
  cb.append(fname + "=new " + getType()+ "();\n");
  cb.append("for (; !" + getId(Consts.RIO_PREFIX + "vidx") + ".done(); "+ getId(Consts.RIO_PREFIX + "vidx")+ ".incr()) {\n");
  element.genReadMethod(cb,getId(Consts.RIO_PREFIX + "e"),getId(Consts.RIO_PREFIX + "e"),true);
  cb.append(fname + ".add(" + getId(Consts.RIO_PREFIX + "e")+ ");\n");
  cb.append("}\n");
  cb.append(Consts.RECORD_INPUT + ".endVector(\"" + tag+ "\");\n");
  decrLevel();
  cb.append("}\n");
}
