{
  long k=j == 1 ? 1 : 0;
  double s=0;
  if (k <= d) {
    s=1.0 / ((d << 3) | j);
    for (; k < d; k++) {
      final long n=(k << 3) | j;
      s+=mod((d - k) << 2,n) * 1.0 / n;
      if (s >= 1)       s--;
    }
    k++;
  }
  if (k >= 1L << (ACCURACY_BIT - 7))   return s;
  for (; ; k++) {
    final long n=(k << 3) | j;
    final long shift=(k - d) << 2;
    if (ACCURACY_BIT <= shift || 1L << (ACCURACY_BIT - shift) < n) {
      return s;
    }
    s+=1.0 / (n << shift);
    if (s >= 1)     s--;
  }
}
