{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasBlockSize()) {
    hash=(37 * hash) + BLOCKSIZE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getBlockSize());
  }
  if (hasBytesPerChecksum()) {
    hash=(37 * hash) + BYTESPERCHECKSUM_FIELD_NUMBER;
    hash=(53 * hash) + getBytesPerChecksum();
  }
  if (hasWritePacketSize()) {
    hash=(37 * hash) + WRITEPACKETSIZE_FIELD_NUMBER;
    hash=(53 * hash) + getWritePacketSize();
  }
  if (hasReplication()) {
    hash=(37 * hash) + REPLICATION_FIELD_NUMBER;
    hash=(53 * hash) + getReplication();
  }
  if (hasFileBufferSize()) {
    hash=(37 * hash) + FILEBUFFERSIZE_FIELD_NUMBER;
    hash=(53 * hash) + getFileBufferSize();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
