{
  String retval="";
  ArrayList<String> keys=new ArrayList<String>(fields.keySet());
  Collections.sort(keys);
  for (int i=0; i < keys.size(); i++) {
    Object value=fields.get(keys.get(i));
    if (value == null)     retval+=keys.get(i) + ":\tnull\n";
 else     if (value instanceof String)     retval+=keys.get(i) + ":\t" + value+ "\n";
 else     if (value instanceof Calendar)     retval+=keys.get(i) + ":\t" + ((Calendar)value).getTime()+ "\n";
 else     if (value instanceof InetAddress[] || value instanceof String[]) {
      retval+="Known IPs:\t";
      for (      InetAddress ip : ((InetAddress[])value))       retval+=ip.getHostAddress() + " ";
      retval+="\n";
    }
 else {
      retval+=keys.get(i) + ":\t" + value.toString()+ "\n";
    }
  }
  return retval;
}
