{
  TopMetrics instance=TopMetrics.getInstance();
  if (instance != null) {
    instance.report(succeeded,userName,addr,cmd,src,dst,status);
  }
 else {
    LOG.error("TopMetrics is not initialized yet!");
  }
  if (LOG.isDebugEnabled()) {
    final StringBuilder sb=new StringBuilder();
    sb.append("allowed=").append(succeeded).append("\t");
    sb.append("ugi=").append(userName).append("\t");
    sb.append("ip=").append(addr).append("\t");
    sb.append("cmd=").append(cmd).append("\t");
    sb.append("src=").append(src).append("\t");
    sb.append("dst=").append(dst).append("\t");
    if (null == status) {
      sb.append("perm=null");
    }
 else {
      sb.append("perm=");
      sb.append(status.getOwner()).append(":");
      sb.append(status.getGroup()).append(":");
      sb.append(status.getPermission());
    }
    LOG.debug("------------------- logged event for top service: " + sb);
  }
}
