{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasRegistration()) {
    hash=(37 * hash) + REGISTRATION_FIELD_NUMBER;
    hash=(53 * hash) + getRegistration().hashCode();
  }
  if (hasFirstTxnId()) {
    hash=(37 * hash) + FIRSTTXNID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getFirstTxnId());
  }
  if (hasNumTxns()) {
    hash=(37 * hash) + NUMTXNS_FIELD_NUMBER;
    hash=(53 * hash) + getNumTxns();
  }
  if (hasRecords()) {
    hash=(37 * hash) + RECORDS_FIELD_NUMBER;
    hash=(53 * hash) + getRecords().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
