{
  StringBuilder buffer=new StringBuilder();
  long c=getCapacity();
  long r=getRemaining();
  long u=getDfsUsed();
  buffer.append(getName());
  if (!NetworkTopology.DEFAULT_RACK.equals(location)) {
    buffer.append(" " + location);
  }
  if (isDecommissioned()) {
    buffer.append(" DD");
  }
 else   if (isDecommissionInProgress()) {
    buffer.append(" DP");
  }
 else {
    buffer.append(" IN");
  }
  buffer.append(" " + c + "("+ StringUtils.byteDesc(c)+ ")");
  buffer.append(" " + u + "("+ StringUtils.byteDesc(u)+ ")");
  buffer.append(" " + StringUtils.limitDecimalTo2(((1.0 * u) / c) * 100) + "%");
  buffer.append(" " + r + "("+ StringUtils.byteDesc(r)+ ")");
  buffer.append(" " + new Date(lastUpdate));
  return buffer.toString();
}
