{
  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.ClientOperationHeaderProto result=new org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.ClientOperationHeaderProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (baseHeaderBuilder_ == null) {
    result.baseHeader_=baseHeader_;
  }
 else {
    result.baseHeader_=baseHeaderBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.clientName_=clientName_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
