{
  checkState(pathInfo.startsWith(dest.prefix),"prefix should match");
  if (dest.pathParams.size() == 0 || dest.prefix.length() == pathInfo.length()) {
    return;
  }
  String[] parts=Iterables.toArray(WebApp.pathSplitter.split(pathInfo.substring(dest.prefix.length())),String.class);
  LOG.debug("parts={}, params={}",parts,dest.pathParams);
  for (int i=0; i < dest.pathParams.size() && i < parts.length; ++i) {
    String key=dest.pathParams.get(i);
    if (key.charAt(0) == ':') {
      rc.moreParams().put(key.substring(1),parts[i]);
    }
  }
}
