{
  StringBuffer sb=new StringBuffer();
  sb.append("fieldSeparator: ").append(fieldSeparator).append("\n");
  sb.append("keyValueSpec: ").append(keyValueSpec).append("\n");
  sb.append("allValueFieldsFrom: ").append(allValueFieldsFrom);
  sb.append("\n");
  sb.append("keyFieldList.length: ").append(keyFieldList.size());
  sb.append("\n");
  for (  Integer field : keyFieldList) {
    sb.append("\t").append(field).append("\n");
  }
  sb.append("valueFieldList.length: ").append(valueFieldList.size());
  sb.append("\n");
  for (  Integer field : valueFieldList) {
    sb.append("\t").append(field).append("\n");
  }
  return sb.toString();
}
