{
  pieces.add(new Piece("x"," x /xxx/ x ",false,oneRotation));
  pieces.add(new Piece("v","x  /x  /xxx",false,fourRotations));
  pieces.add(new Piece("t","xxx/ x / x ",false,fourRotations));
  pieces.add(new Piece("w","  x/ xx/xx ",false,fourRotations));
  pieces.add(new Piece("u","x x/xxx",false,fourRotations));
  pieces.add(new Piece("i","xxxxx",false,twoRotations));
  pieces.add(new Piece("f"," xx/xx / x ",false,fourRotations));
  pieces.add(new Piece("p","xx/xx/x ",false,fourRotations));
  pieces.add(new Piece("z","xx / x / xx",false,twoRotations));
  pieces.add(new Piece("n","xx  / xxx",false,fourRotations));
  pieces.add(new Piece("y","  x /xxxx",false,fourRotations));
  pieces.add(new Piece("l","   x/xxxx",false,fourRotations));
  pieces.add(new Piece("F","xx / xx/ x ",false,fourRotations));
  pieces.add(new Piece("P","xx/xx/ x",false,fourRotations));
  pieces.add(new Piece("Z"," xx/ x /xx ",false,twoRotations));
  pieces.add(new Piece("N","  xx/xxx ",false,fourRotations));
  pieces.add(new Piece("Y"," x  /xxxx",false,fourRotations));
  pieces.add(new Piece("L","x   /xxxx",false,fourRotations));
}
