{
  final StringBuilder sb=new StringBuilder("ServiceRecord{");
  sb.append("description='").append(description).append('\'');
  sb.append("; external endpoints: {");
  for (  Endpoint endpoint : external) {
    sb.append(endpoint).append("; ");
  }
  sb.append("}; internal endpoints: {");
  for (  Endpoint endpoint : internal) {
    sb.append(endpoint != null ? endpoint.toString() : "NULL ENDPOINT");
    sb.append("; ");
  }
  sb.append('}');
  if (!attributes.isEmpty()) {
    sb.append(", attributes: {");
    for (    Map.Entry<String,String> attr : attributes.entrySet()) {
      sb.append("\"").append(attr.getKey()).append("\"=\"").append(attr.getValue()).append("\" ");
    }
  }
 else {
    sb.append(", attributes: {");
  }
  sb.append('}');
  sb.append('}');
  return sb.toString();
}
