{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasSrc()) {
    hash=(37 * hash) + SRC_FIELD_NUMBER;
    hash=(53 * hash) + getSrc().hashCode();
  }
  if (hasStartAfter()) {
    hash=(37 * hash) + STARTAFTER_FIELD_NUMBER;
    hash=(53 * hash) + getStartAfter().hashCode();
  }
  if (hasNeedLocation()) {
    hash=(37 * hash) + NEEDLOCATION_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getNeedLocation());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
