{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasClientName()) {
    hash=(37 * hash) + CLIENTNAME_FIELD_NUMBER;
    hash=(53 * hash) + getClientName().hashCode();
  }
  if (hasOldBlock()) {
    hash=(37 * hash) + OLDBLOCK_FIELD_NUMBER;
    hash=(53 * hash) + getOldBlock().hashCode();
  }
  if (hasNewBlock()) {
    hash=(37 * hash) + NEWBLOCK_FIELD_NUMBER;
    hash=(53 * hash) + getNewBlock().hashCode();
  }
  if (getNewNodesCount() > 0) {
    hash=(37 * hash) + NEWNODES_FIELD_NUMBER;
    hash=(53 * hash) + getNewNodesList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
