{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasLength()) {
    hash=(37 * hash) + LENGTH_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getLength());
  }
  if (hasFileCount()) {
    hash=(37 * hash) + FILECOUNT_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getFileCount());
  }
  if (hasDirectoryCount()) {
    hash=(37 * hash) + DIRECTORYCOUNT_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getDirectoryCount());
  }
  if (hasQuota()) {
    hash=(37 * hash) + QUOTA_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getQuota());
  }
  if (hasSpaceConsumed()) {
    hash=(37 * hash) + SPACECONSUMED_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getSpaceConsumed());
  }
  if (hasSpaceQuota()) {
    hash=(37 * hash) + SPACEQUOTA_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getSpaceQuota());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
