{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,getSrcBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeMessage(2,masked_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeBytes(3,getClientNameBytes());
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt32(4,createFlag_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,createParent_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(6,replication_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt64(7,blockSize_);
  }
  getUnknownFields().writeTo(output);
}
