{
  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.OpWriteBlockProto result=new org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.OpWriteBlockProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (headerBuilder_ == null) {
    result.header_=header_;
  }
 else {
    result.header_=headerBuilder_.build();
  }
  if (targetsBuilder_ == null) {
    if (((bitField0_ & 0x00000002) == 0x00000002)) {
      targets_=java.util.Collections.unmodifiableList(targets_);
      bitField0_=(bitField0_ & ~0x00000002);
    }
    result.targets_=targets_;
  }
 else {
    result.targets_=targetsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000002;
  }
  if (sourceBuilder_ == null) {
    result.source_=source_;
  }
 else {
    result.source_=sourceBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000004;
  }
  result.stage_=stage_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000008;
  }
  result.pipelineSize_=pipelineSize_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000010;
  }
  result.minBytesRcvd_=minBytesRcvd_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000020;
  }
  result.maxBytesRcvd_=maxBytesRcvd_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000040;
  }
  result.latestGenerationStamp_=latestGenerationStamp_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000080;
  }
  if (requestedChecksumBuilder_ == null) {
    result.requestedChecksum_=requestedChecksum_;
  }
 else {
    result.requestedChecksum_=requestedChecksumBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
