{
  long temp=rand.getHigh8();
  if (temp < 0) {
    BigInteger bigTemp=makeBigInteger(temp);
    recBuf[0]=(byte)(' ' + (bigTemp.mod(NINETY_FIVE).longValue()));
    temp=bigTemp.divide(NINETY_FIVE).longValue();
  }
 else {
    recBuf[0]=(byte)(' ' + (temp % 95));
    temp/=95;
  }
  for (int i=1; i < 8; ++i) {
    recBuf[i]=(byte)(' ' + (temp % 95));
    temp/=95;
  }
  temp=rand.getLow8();
  if (temp < 0) {
    BigInteger bigTemp=makeBigInteger(temp);
    recBuf[8]=(byte)(' ' + (bigTemp.mod(NINETY_FIVE).longValue()));
    temp=bigTemp.divide(NINETY_FIVE).longValue();
  }
 else {
    recBuf[8]=(byte)(' ' + (temp % 95));
    temp/=95;
  }
  recBuf[9]=(byte)(' ' + (temp % 95));
  recBuf[10]=' ';
  recBuf[11]=' ';
  for (int i=0; i < 32; i++) {
    recBuf[12 + i]=(byte)recordNumber.getHexDigit(i);
  }
  recBuf[44]=' ';
  recBuf[45]=' ';
  for (int i=0; i < 13; ++i) {
    recBuf[46 + i * 4]=recBuf[47 + i * 4]=recBuf[48 + i * 4]=recBuf[49 + i * 4]=(byte)rand.getHexDigit(19 + i);
  }
  recBuf[98]='\r';
  recBuf[99]='\n';
}
