{
  byte byte0=(byte)((data & 0xff00000000000000l) >> 56);
  byte byte1=(byte)((data & 0x00ff000000000000l) >> 48);
  byte byte2=(byte)((data & 0x0000ff0000000000l) >> 40);
  byte byte3=(byte)((data & 0x000000ff00000000l) >> 32);
  byte byte4=(byte)((data & 0x00000000ff000000l) >> 24);
  byte byte5=(byte)((data & 0x0000000000ff0000l) >> 16);
  byte byte6=(byte)((data & 0x000000000000ff00l) >> 8);
  byte byte7=(byte)((data & 0x00000000000000ffl));
  this.append(new byte[]{byte0,byte1,byte2,byte3,byte4,byte5,byte6,byte7});
}
