{
  INodeSection s=INodeSection.parseDelimitedFrom(in);
  out.print("<INodeSection>");
  o("lastInodeId",s.getLastInodeId());
  for (int i=0; i < s.getNumInodes(); ++i) {
    INodeSection.INode p=INodeSection.INode.parseDelimitedFrom(in);
    out.print("<inode>");
    o("id",p.getId()).o("type",p.getType()).o("name",p.getName().toStringUtf8());
    if (p.hasFile()) {
      dumpINodeFile(p.getFile());
    }
 else     if (p.hasDirectory()) {
      dumpINodeDirectory(p.getDirectory());
    }
 else     if (p.hasSymlink()) {
      dumpINodeSymlink(p.getSymlink());
    }
    out.print("</inode>\n");
  }
  out.print("</INodeSection>\n");
}
