{
  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.NamenodeRegistrationProto result=new org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.NamenodeRegistrationProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.rpcAddress_=rpcAddress_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.httpAddress_=httpAddress_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (storageInfoBuilder_ == null) {
    result.storageInfo_=storageInfo_;
  }
 else {
    result.storageInfo_=storageInfoBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.role_=role_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
