{
  for (int i=0; i < 10; ++i) {
    recBuf[i]=rand.getByte(i);
  }
  recBuf[10]=0x00;
  recBuf[11]=0x11;
  for (int i=0; i < 32; i++) {
    recBuf[12 + i]=(byte)recordNumber.getHexDigit(i);
  }
  recBuf[44]=(byte)0x88;
  recBuf[45]=(byte)0x99;
  recBuf[46]=(byte)0xAA;
  recBuf[47]=(byte)0xBB;
  for (int i=0; i < 12; ++i) {
    recBuf[48 + i * 4]=recBuf[49 + i * 4]=recBuf[50 + i * 4]=recBuf[51 + i * 4]=(byte)rand.getHexDigit(20 + i);
  }
  recBuf[96]=(byte)0xCC;
  recBuf[97]=(byte)0xDD;
  recBuf[98]=(byte)0xEE;
  recBuf[99]=(byte)0xFF;
}
