{
  boolean addErrorsAndWarningsLink=false;
  Log log=LogFactory.getLog(NMErrorsAndWarningsPage.class);
  if (log instanceof Log4JLogger) {
    Log4jWarningErrorMetricsAppender appender=Log4jWarningErrorMetricsAppender.findAppender();
    if (appender != null) {
      addErrorsAndWarningsLink=true;
    }
  }
  String RMWebAppURL=WebAppUtils.getResolvedRMWebAppURLWithScheme(this.conf);
  Hamlet.UL<Hamlet.DIV<Hamlet>> ul=html.div("#nav").h3()._("ResourceManager")._().ul().li().a(RMWebAppURL,"RM Home")._()._().h3()._("NodeManager")._().ul().li().a(url("node"),"Node Information")._().li().a(url("allApplications"),"List of Applications")._().li().a(url("allContainers"),"List of Containers")._()._().h3("Tools").ul().li().a("/conf","Configuration")._().li().a("/logs","Local logs")._().li().a("/stacks","Server stacks")._().li().a("/jmx?qry=Hadoop:*","Server metrics")._();
  if (addErrorsAndWarningsLink) {
    ul.li().a(url("errors-and-warnings"),"Errors/Warnings")._();
  }
  ul._()._();
}
