{
  if (envString != null && envString.length() > 0) {
    String childEnvs[]=envString.split(",");
    for (    String cEnv : childEnvs) {
      String[] parts=cEnv.split("=");
      String value=env.get(parts[0]);
      if (value != null) {
        value=parts[1].replace("$" + parts[0],value);
      }
 else {
        value=System.getenv(parts[0]);
        if (value != null) {
          value=parts[1].replace("$" + parts[0],value);
        }
 else {
          String envValue=System.getenv(parts[1].substring(1));
          if (envValue != null) {
            value=envValue;
          }
 else {
            value=parts[1].replace("$" + parts[0],"");
          }
        }
      }
      addToEnvironment(env,parts[0],value);
    }
  }
}
