{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasBlockPoolId()) {
    hash=(37 * hash) + BLOCKPOOLID_FIELD_NUMBER;
    hash=(53 * hash) + getBlockPoolId().hashCode();
  }
  if (hasMostRecentCheckpointTxId()) {
    hash=(37 * hash) + MOSTRECENTCHECKPOINTTXID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getMostRecentCheckpointTxId());
  }
  if (hasCurSegmentTxId()) {
    hash=(37 * hash) + CURSEGMENTTXID_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getCurSegmentTxId());
  }
  if (hasStorageInfo()) {
    hash=(37 * hash) + STORAGEINFO_FIELD_NUMBER;
    hash=(53 * hash) + getStorageInfo().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
