{
  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.UpgradeStatusReportProto result=new org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.UpgradeStatusReportProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.version_=version_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.upgradeStatus_=upgradeStatus_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
