{
  final Options options=KeyProvider.options(getConf());
  final Map<String,String> attributes=new HashMap<String,String>();
  for (int i=0; i < args.length; i++) {
    boolean moreTokens=(i < args.length - 1);
    if (args[i].equals("create")) {
      String keyName="-help";
      if (moreTokens) {
        keyName=args[++i];
      }
      setSubCommand(new CreateCommand(keyName,options));
      if ("-help".equals(keyName)) {
        return 1;
      }
    }
 else     if (args[i].equals("delete")) {
      String keyName="-help";
      if (moreTokens) {
        keyName=args[++i];
      }
      setSubCommand(new DeleteCommand(keyName));
      if ("-help".equals(keyName)) {
        return 1;
      }
    }
 else     if (args[i].equals("roll")) {
      String keyName="-help";
      if (moreTokens) {
        keyName=args[++i];
      }
      setSubCommand(new RollCommand(keyName));
      if ("-help".equals(keyName)) {
        return 1;
      }
    }
 else     if ("list".equals(args[i])) {
      setSubCommand(new ListCommand());
    }
 else     if ("-size".equals(args[i]) && moreTokens) {
      options.setBitLength(Integer.parseInt(args[++i]));
    }
 else     if ("-cipher".equals(args[i]) && moreTokens) {
      options.setCipher(args[++i]);
    }
 else     if ("-description".equals(args[i]) && moreTokens) {
      options.setDescription(args[++i]);
    }
 else     if ("-attr".equals(args[i]) && moreTokens) {
      final String attrval[]=args[++i].split("=",2);
      final String attr=attrval[0].trim();
      final String val=attrval[1].trim();
      if (attr.isEmpty() || val.isEmpty()) {
        getOut().println("\nAttributes must be in attribute=value form, " + "or quoted\nlike \"attribute = value\"\n");
        return 1;
      }
      if (attributes.containsKey(attr)) {
        getOut().println("\nEach attribute must correspond to only one " + "value:\natttribute \"" + attr + "\" was repeated\n");
        return 1;
      }
      attributes.put(attr,val);
    }
 else     if ("-provider".equals(args[i]) && moreTokens) {
      userSuppliedProvider=true;
      getConf().set(KeyProviderFactory.KEY_PROVIDER_PATH,args[++i]);
    }
 else     if ("-metadata".equals(args[i])) {
      getConf().setBoolean(LIST_METADATA,true);
    }
 else     if ("-f".equals(args[i]) || ("-force".equals(args[i]))) {
      interactive=false;
    }
 else     if (args[i].equals("-strict")) {
      strict=true;
    }
 else     if ("-help".equals(args[i])) {
      return 1;
    }
 else {
      ToolRunner.printGenericCommandUsage(getErr());
      return 1;
    }
  }
  if (!attributes.isEmpty()) {
    options.setAttributes(attributes);
  }
  return 0;
}
