{
  for (int i=0; i < args.length; i++) {
    if (args[i].equals("create")) {
      String keyName=args[++i];
      command=new CreateCommand(keyName);
      if (keyName.equals("--help")) {
        printKeyShellUsage();
        return -1;
      }
    }
 else     if (args[i].equals("delete")) {
      String keyName=args[++i];
      command=new DeleteCommand(keyName);
      if (keyName.equals("--help")) {
        printKeyShellUsage();
        return -1;
      }
    }
 else     if (args[i].equals("roll")) {
      String keyName=args[++i];
      command=new RollCommand(keyName);
      if (keyName.equals("--help")) {
        printKeyShellUsage();
        return -1;
      }
    }
 else     if (args[i].equals("list")) {
      command=new ListCommand();
    }
 else     if (args[i].equals("--size")) {
      getConf().set(KeyProvider.DEFAULT_BITLENGTH_NAME,args[++i]);
    }
 else     if (args[i].equals("--cipher")) {
      getConf().set(KeyProvider.DEFAULT_CIPHER_NAME,args[++i]);
    }
 else     if (args[i].equals("--provider")) {
      userSuppliedProvider=true;
      getConf().set(KeyProviderFactory.KEY_PROVIDER_PATH,args[++i]);
    }
 else     if (args[i].equals("--metadata")) {
      getConf().setBoolean(LIST_METADATA,true);
    }
 else     if (args[i].equals("-i") || (args[i].equals("--interactive"))) {
      interactive=true;
    }
 else     if (args[i].equals("--help")) {
      printKeyShellUsage();
      return -1;
    }
 else {
      printKeyShellUsage();
      ToolRunner.printGenericCommandUsage(System.err);
      return -1;
    }
  }
  return 0;
}
