{
  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.ExportedBlockKeysProto result=new org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.ExportedBlockKeysProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.isBlockTokenEnabled_=isBlockTokenEnabled_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.keyUpdateInterval_=keyUpdateInterval_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.tokenLifeTime_=tokenLifeTime_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  if (currentKeyBuilder_ == null) {
    result.currentKey_=currentKey_;
  }
 else {
    result.currentKey_=currentKeyBuilder_.build();
  }
  if (allKeysBuilder_ == null) {
    if (((bitField0_ & 0x00000010) == 0x00000010)) {
      allKeys_=java.util.Collections.unmodifiableList(allKeys_);
      bitField0_=(bitField0_ & ~0x00000010);
    }
    result.allKeys_=allKeys_;
  }
 else {
    result.allKeys_=allKeysBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
