{
  if (!plainText) {
    out.write(("<br><b><u>" + filter + " logs</u></b><br>\n"+ "<pre>\n").getBytes());
  }
  try {
    InputStream taskLogReader=new TaskLog.Reader(taskId,filter,start,end,isCleanup);
    byte[] b=new byte[65536];
    int result;
    while (true) {
      result=taskLogReader.read(b);
      if (result > 0) {
        if (plainText) {
          out.write(b,0,result);
        }
 else {
          HtmlQuoting.quoteHtmlChars(out,b,0,result);
        }
      }
 else {
        break;
      }
    }
    taskLogReader.close();
    if (!plainText) {
      out.write("</pre></td></tr></table><hr><br>\n".getBytes());
    }
  }
 catch (  IOException ioe) {
    if (filter == TaskLog.LogName.DEBUGOUT) {
      if (!plainText) {
        out.write("</pre><hr><br>\n".getBytes());
      }
    }
 else {
      String msg="Failed to retrieve " + filter + " log for task: "+ taskId;
      LOG.warn(msg,ioe);
      response.sendError(HttpServletResponse.SC_GONE,msg);
    }
  }
}
