{
  String retv=null;
  int i=0;
  StringBuffer sb=null;
  if (fieldList != null && fieldList.size() > 0) {
    if (sb == null) {
      sb=new StringBuffer();
    }
    for (    Integer index : fieldList) {
      if (index < fields.length) {
        sb.append(fields[index]);
      }
      sb.append(separator);
    }
  }
  if (allFieldsFrom >= 0) {
    if (sb == null) {
      sb=new StringBuffer();
    }
    for (i=allFieldsFrom; i < fields.length; i++) {
      sb.append(fields[i]).append(separator);
    }
  }
  if (sb != null) {
    retv=sb.toString();
    if (retv.length() > 0) {
      retv=retv.substring(0,retv.length() - 1);
    }
  }
  return retv;
}
