{
  FileDescriptor fds[]=new FileDescriptor[fis.length];
  boolean success=false;
  for (int i=0; i < fis.length; i++) {
    fis[i]=null;
  }
  fdRef();
  try {
    int ret=receiveFileDescriptors0(fd,fds,buf,offset,length);
    for (int i=0, j=0; i < fds.length; i++) {
      if (fds[i] != null) {
        fis[j++]=new FileInputStream(fds[i]);
        fds[i]=null;
      }
    }
    success=true;
    return ret;
  }
  finally {
    if (!success) {
      for (int i=0; i < fds.length; i++) {
        if (fds[i] != null) {
          try {
            closeFileDescriptor0(fds[i]);
          }
 catch (          Throwable t) {
            LOG.warn(t);
          }
        }
 else         if (fis[i] != null) {
          try {
            fis[i].close();
          }
 catch (          Throwable t) {
            LOG.warn(t);
          }
 finally {
            fis[i]=null;
          }
        }
      }
    }
    fdUnref(!success);
  }
}
