{
  String jid=$(JOB_ID);
  if (jid.isEmpty()) {
    html.p()._("Sorry, can't do anything without a JobID.")._();
    return;
  }
  JobId jobID=MRApps.toJobID(jid);
  Job job=appContext.getJob(jobID);
  if (job == null) {
    html.p()._("Sorry, ",jid," not found.")._();
    return;
  }
  Path confPath=job.getConfFile();
  try {
    FileContext fc=FileContext.getFileContext(confPath.toUri(),conf);
    Configuration jobConf=new Configuration(false);
    jobConf.addResource(fc.open(confPath));
    html.div().h3(confPath.toString())._();
    TBODY<TABLE<Hamlet>> tbody=html.table("#conf").thead().tr().th(_TH,"key").th(_TH,"value")._()._().tbody();
    for (    Map.Entry<String,String> entry : jobConf) {
      tbody.tr().td(entry.getKey()).td(entry.getValue())._();
    }
    tbody._().tfoot().tr().th().input("search_init").$type(InputType.text).$name("key").$value("key")._()._().th().input("search_init").$type(InputType.text).$name("value").$value("value")._()._()._()._()._();
  }
 catch (  IOException e) {
    LOG.error("Error while reading " + confPath,e);
    html.p()._("Sorry got an error while reading conf file. ",confPath);
  }
}
