{
  final String vmBit=System.getProperty("sun.arch.data.model");
  final double twoPC=Runtime.getRuntime().maxMemory() / 50.0;
  final int e1=(int)(Math.log(twoPC) / Math.log(2.0) + 0.5);
  final int e2=e1 - ("32".equals(vmBit) ? 2 : 3);
  final int exponent=e2 < 0 ? 0 : e2 > 30 ? 30 : e2;
  final int c=1 << exponent;
  if (LightWeightGSet.LOG.isDebugEnabled()) {
    LightWeightGSet.LOG.debug("VM type       = " + vmBit + "-bit");
    LightWeightGSet.LOG.debug("2% max memory = " + twoPC / (1 << 20) + " MB");
    LightWeightGSet.LOG.debug("capacity      = 2^" + exponent + " = "+ c+ " entries");
  }
  return c;
}
