{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasId()) {
    hash=(37 * hash) + ID_FIELD_NUMBER;
    hash=(53 * hash) + getId().hashCode();
  }
  if (hasCapacity()) {
    hash=(37 * hash) + CAPACITY_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getCapacity());
  }
  if (hasDfsUsed()) {
    hash=(37 * hash) + DFSUSED_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getDfsUsed());
  }
  if (hasRemaining()) {
    hash=(37 * hash) + REMAINING_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getRemaining());
  }
  if (hasBlockPoolUsed()) {
    hash=(37 * hash) + BLOCKPOOLUSED_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getBlockPoolUsed());
  }
  if (hasLastUpdate()) {
    hash=(37 * hash) + LASTUPDATE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getLastUpdate());
  }
  if (hasXceiverCount()) {
    hash=(37 * hash) + XCEIVERCOUNT_FIELD_NUMBER;
    hash=(53 * hash) + getXceiverCount();
  }
  if (hasLocation()) {
    hash=(37 * hash) + LOCATION_FIELD_NUMBER;
    hash=(53 * hash) + getLocation().hashCode();
  }
  if (hasHostName()) {
    hash=(37 * hash) + HOSTNAME_FIELD_NUMBER;
    hash=(53 * hash) + getHostName().hashCode();
  }
  if (hasAdminState()) {
    hash=(37 * hash) + ADMINSTATE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getAdminState());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
