{
  setTitle("Applications");
  TBODY<TABLE<Hamlet>> tbody=html.table("#apps").thead().tr().th(".id","ID").th(".user","User").th(".name","Name").th(".type","Application Type").th(".queue","Queue").th(".starttime","StartTime").th(".finishtime","FinishTime").th(".state","State").th(".finalstatus","FinalStatus").th(".progress","Progress").th(".ui","Tracking UI")._()._().tbody();
  Collection<YarnApplicationState> reqAppStates=null;
  String reqStateString=$(APP_STATE);
  if (reqStateString != null && !reqStateString.isEmpty()) {
    String[] appStateStrings=reqStateString.split(",");
    reqAppStates=new HashSet<YarnApplicationState>(appStateStrings.length);
    for (    String stateString : appStateStrings) {
      reqAppStates.add(YarnApplicationState.valueOf(stateString));
    }
  }
  UserGroupInformation callerUGI=getCallerUGI();
  Collection<ApplicationReport> appReports;
  try {
    if (callerUGI == null) {
      appReports=appContext.getAllApplications().values();
    }
 else {
      appReports=callerUGI.doAs(new PrivilegedExceptionAction<Collection<ApplicationReport>>(){
        @Override public Collection<ApplicationReport> run() throws Exception {
          return appContext.getAllApplications().values();
        }
      }
);
    }
  }
 catch (  Exception e) {
    String message="Failed to read the applications.";
    LOG.error(message,e);
    html.p()._(message)._();
    return;
  }
  StringBuilder appsTableData=new StringBuilder("[\n");
  for (  ApplicationReport appReport : appReports) {
    if (reqAppStates != null && !reqAppStates.contains(appReport.getYarnApplicationState())) {
      continue;
    }
    AppInfo app=new AppInfo(appReport);
    String percent=String.format("%.1f",app.getProgress() * 100.0F);
    appsTableData.append("[\"<a href='").append(url("app",app.getAppId())).append("'>").append(app.getAppId()).append("</a>\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(app.getUser()))).append("\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(app.getName()))).append("\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(app.getType()))).append("\",\"").append(StringEscapeUtils.escapeJavaScript(StringEscapeUtils.escapeHtml(app.getQueue()))).append("\",\"").append(app.getStartedTime()).append("\",\"").append(app.getFinishedTime()).append("\",\"").append(app.getAppState()).append("\",\"").append(app.getFinalAppStatus()).append("\",\"").append("<br title='").append(percent).append("'> <div class='").append(C_PROGRESSBAR).append("' title='").append(join(percent,'%')).append("'> ").append("<div class='").append(C_PROGRESSBAR_VALUE).append("' style='").append(join("width:",percent,'%')).append("'> </div> </div>").append("\",\"<a href='");
    String trackingURL=app.getTrackingUrl() == null ? "#" : app.getTrackingUrl();
    appsTableData.append(trackingURL).append("'>").append("History").append("</a>\"],\n");
  }
  if (appsTableData.charAt(appsTableData.length() - 2) == ',') {
    appsTableData.delete(appsTableData.length() - 2,appsTableData.length() - 1);
  }
  appsTableData.append("]");
  html.script().$type("text/javascript")._("var appsTableData=" + appsTableData)._();
  tbody._()._();
}
