{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,registration_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt64(2,capacity_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(3,dfsUsed_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt64(4,remaining_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt64(5,blockPoolUsed_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt32(6,xmitsInProgress_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeUInt32(7,xceiverCount_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeUInt32(8,failedVolumes_);
  }
  getUnknownFields().writeTo(output);
}
