{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,getSrcBytes());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(2,blk_);
  }
  for (int i=0; i < existings_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(3,existings_.get(i));
  }
  for (int i=0; i < excludes_.size(); i++) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(4,excludes_.get(i));
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeUInt32Size(5,numAdditionalNodes_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(6,getClientNameBytes());
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
