{
  if (LOG.isDebugEnabled()) {
    debugMessage.get().append(", ").append(this);
  }
  for (; numAllocated >= maxAllocated; ) {
    if (LOG.isDebugEnabled()) {
      debugMessage.get().append(": wait ...");
      logDebugMessage();
    }
    wait();
    if (LOG.isDebugEnabled()) {
      debugMessage.get().append("wake up: ").append(this);
    }
  }
  numAllocated++;
  final byte[] array=freeQueue.poll();
  if (LOG.isDebugEnabled()) {
    debugMessage.get().append(", recycled? ").append(array != null);
  }
  return array != null ? array : new byte[byteArrayLength];
}
