{
  if (done) {
    return false;
  }
  long pos=in.getPosition();
  boolean eof=-1 == in.nextRawKey(buffer);
  if (!eof) {
    if (key == null) {
      key=new BytesWritable();
    }
    if (value == null) {
      value=new BytesWritable();
    }
    key.set(buffer.getData(),0,buffer.getLength());
    buffer.reset();
    in.nextRawValue(vbytes);
    vbytes.writeUncompressedBytes(buffer);
    value.set(buffer.getData(),0,buffer.getLength());
    buffer.reset();
  }
  return !(done=(eof || (pos >= end && in.syncSeen())));
}
