{
  try {
    if ($(TASK_ID).isEmpty()) {
      throw new RuntimeException("missing task ID");
    }
    TaskId taskID=MRApps.toTaskID($(TASK_ID));
    Job job=app.context.getJob(taskID.getJobId());
    app.setJob(job);
    if (app.getJob() == null) {
      notFound(MRApps.toString(taskID.getJobId()));
    }
 else {
      app.setTask(app.getJob().getTask(taskID));
      if (app.getTask() == null) {
        notFound($(TASK_ID));
      }
    }
    checkAccess(job);
  }
 catch (  Exception e) {
    badRequest(e.getMessage());
  }
}
