{
  StringBuffer sb=new StringBuffer();
  sb.append("Queue configuration\n");
  sb.append("Capacity Percentage: ");
  sb.append(getCapacityPercent());
  sb.append("%\n");
  sb.append(String.format("User Limit: %d%s\n",getUlMin(),"%"));
  sb.append(String.format("Priority Supported: %s\n",(supportsPriorities()) ? "YES" : "NO"));
  sb.append("-------------\n");
  sb.append("Map tasks\n");
  sb.append(getMapTSC().toString());
  sb.append("-------------\n");
  sb.append("Reduce tasks\n");
  sb.append(getReduceTSC().toString());
  sb.append("-------------\n");
  sb.append("Job info\n");
  sb.append(String.format("Number of Waiting Jobs: %d\n",this.getNumOfWaitingJobs()));
  sb.append(String.format("Number of users who have submitted jobs: %d\n",getNumJobsByUser().size()));
  return sb.toString();
}
