{
  String[] pairs=str.split(pairsDelim);
  for (  String pair : pairs) {
    if (pair == null || pair.trim().isEmpty()) {
      continue;
    }
    String[] pairStrs=pair.split(keyValuesDelim);
    if (pairStrs.length < 2) {
      continue;
    }
    if (!stringValue) {
      try {
        Object value=GenericObjectMapper.OBJECT_READER.readValue(pairStrs[1].trim());
        map.put(pairStrs[0].trim(),(T)value);
      }
 catch (      IOException e) {
        map.put(pairStrs[0].trim(),(T)pairStrs[1].trim());
      }
    }
 else {
      String key=pairStrs[0].trim();
      if (multipleValues) {
        Set<String> values=new HashSet<String>();
        for (int i=1; i < pairStrs.length; i++) {
          values.add(pairStrs[i].trim());
        }
        map.put(key,(T)values);
      }
 else {
        map.put(key,(T)pairStrs[1].trim());
      }
    }
  }
}
