def get_perms(filename):
    mode = stat.S_IMODE(os.stat(filename)[stat.ST_MODE])
    permsString = ''
    permSet = 0
    place = 2
    for who in ('USR', 'GRP', 'OTH'):
        for what in ('R', 'W', 'X'):
            if (mode & getattr(stat, (('S_I' + what) + who))):
                permSet = (permSet + (2 ** place))
            place = (place - 1)
        permsString = ('%s%s' % (permsString, permSet))
        permSet = 0
        place = 2
    permSet = 0
    for permFlag in setUGV.keys():
        if (mode & getattr(stat, permFlag)):
            permSet = (permSet + (2 ** setUGV[permFlag]))
    permsString = ('%s%s' % (permSet, permsString))
    return permsString
