{
  cb.append("{\n");
  incrLevel();
  cb.append("int " + getId("mi") + " = org.apache.hadoop.record.Utils.readVInt("+ b+ ", "+ s+ ");\n");
  cb.append("int " + getId("mz") + " = org.apache.hadoop.record.Utils.getVIntSize("+ getId("mi")+ ");\n");
  cb.append(s + "+=" + getId("mz")+ "; "+ l+ "-="+ getId("mz")+ ";\n");
  cb.append("for (int " + getId("midx") + " = 0; "+ getId("midx")+ " < "+ getId("mi")+ "; "+ getId("midx")+ "++) {");
  key.genSlurpBytes(cb,b,s,l);
  value.genSlurpBytes(cb,b,s,l);
  cb.append("}\n");
  decrLevel();
  cb.append("}\n");
}
