{
  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.AddBlockRequestProto result=new org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.AddBlockRequestProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.src_=src_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.clientName_=clientName_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (previousBuilder_ == null) {
    result.previous_=previous_;
  }
 else {
    result.previous_=previousBuilder_.build();
  }
  if (excludeNodesBuilder_ == null) {
    if (((bitField0_ & 0x00000008) == 0x00000008)) {
      excludeNodes_=java.util.Collections.unmodifiableList(excludeNodes_);
      bitField0_=(bitField0_ & ~0x00000008);
    }
    result.excludeNodes_=excludeNodes_;
  }
 else {
    result.excludeNodes_=excludeNodesBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
