{
  StringBuilder sb=new StringBuilder();
  for (int idx=0; idx < s.length(); idx++) {
    char ch=s.charAt(idx);
    if (ch == '<') {
      sb.append("&lt;");
    }
 else     if (ch == '&') {
      sb.append("&amp;");
    }
 else     if (ch == '%') {
      sb.append("%0025");
    }
 else     if (ch < 0x20 || (ch > 0xD7FF && ch < 0xE000) || (ch > 0xFFFD)) {
      sb.append("%");
      sb.append(hexchars[(ch & 0xF000) >> 12]);
      sb.append(hexchars[(ch & 0x0F00) >> 8]);
      sb.append(hexchars[(ch & 0x00F0) >> 4]);
      sb.append(hexchars[(ch & 0x000F)]);
    }
 else {
      sb.append(ch);
    }
  }
  return sb.toString();
}
