{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasFileType()) {
    hash=(37 * hash) + FILETYPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getFileType());
  }
  if (hasPath()) {
    hash=(37 * hash) + PATH_FIELD_NUMBER;
    hash=(53 * hash) + getPath().hashCode();
  }
  if (hasLength()) {
    hash=(37 * hash) + LENGTH_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getLength());
  }
  if (hasPermission()) {
    hash=(37 * hash) + PERMISSION_FIELD_NUMBER;
    hash=(53 * hash) + getPermission().hashCode();
  }
  if (hasOwner()) {
    hash=(37 * hash) + OWNER_FIELD_NUMBER;
    hash=(53 * hash) + getOwner().hashCode();
  }
  if (hasGroup()) {
    hash=(37 * hash) + GROUP_FIELD_NUMBER;
    hash=(53 * hash) + getGroup().hashCode();
  }
  if (hasModificationTime()) {
    hash=(37 * hash) + MODIFICATION_TIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getModificationTime());
  }
  if (hasAccessTime()) {
    hash=(37 * hash) + ACCESS_TIME_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getAccessTime());
  }
  if (hasSymlink()) {
    hash=(37 * hash) + SYMLINK_FIELD_NUMBER;
    hash=(53 * hash) + getSymlink().hashCode();
  }
  if (hasBlockReplication()) {
    hash=(37 * hash) + BLOCK_REPLICATION_FIELD_NUMBER;
    hash=(53 * hash) + getBlockReplication();
  }
  if (hasBlocksize()) {
    hash=(37 * hash) + BLOCKSIZE_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getBlocksize());
  }
  if (hasLocations()) {
    hash=(37 * hash) + LOCATIONS_FIELD_NUMBER;
    hash=(53 * hash) + getLocations().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
