{
  String methodName=method.getName();
  Class<?>[] params=method.getParameterTypes();
  if (topMode || params.length > 0) {
    echo(indent,"\n","@Override\n","public ",className,topMode ? " " : "<T> ",methodName,"(");
  }
  if (params.length == 0) {
    if (topMode) {
      puts(0,") {");
      puts(indent,"  return this;\n","}");
    }
  }
 else   if (params.length == 1) {
    if (methodName.equals("base")) {
      puts(0,"String href) {");
      puts(indent,"  return base().$href(href)._();\n","}");
    }
 else     if (methodName.equals("script")) {
      puts(0,"String src) {");
      puts(indent,"  return setScriptSrc(script(), src)._();\n","}");
    }
 else     if (methodName.equals("style")) {
      puts(0,"Object... lines) {");
      puts(indent,"  return style().$type(\"text/css\")._(lines)._();\n","}");
    }
 else     if (methodName.equals("img")) {
      puts(0,"String src) {");
      puts(indent,"  return ",methodName,"().$src(src)._();\n","}");
    }
 else     if (methodName.equals("br") || methodName.equals("hr") || methodName.equals("col")) {
      puts(0,"String selector) {");
      puts(indent,"  return setSelector(",methodName,"(), selector)._();\n","}");
    }
 else     if (methodName.equals("link")) {
      puts(0,"String href) {");
      puts(indent,"  return setLinkHref(",methodName,"(), href)._();\n","}");
    }
 else     if (methodName.equals("_")) {
      if (params[0].getSimpleName().equals("Class")) {
        puts(0,"Class<? extends SubView> cls) {");
        puts(indent,"  ",topMode ? "subView" : "_v","(cls);\n","  return this;\n","}");
      }
 else {
        puts(0,"Object... lines) {");
        puts(indent,"  _p(",needsEscaping(className),", lines);\n","  return this;\n","}");
      }
    }
 else     if (methodName.equals("_r")) {
      puts(0,"Object... lines) {");
      puts(indent,"  _p(false, lines);\n","  return this;\n","}");
    }
 else {
      puts(0,"String cdata) {");
      puts(indent,"  return ",methodName,"()._(cdata)._();\n","}");
    }
  }
 else   if (params.length == 2) {
    if (methodName.equals("meta")) {
      puts(0,"String name, String content) {");
      puts(indent,"  return meta().$name(name).$content(content)._();\n","}");
    }
 else     if (methodName.equals("meta_http")) {
      puts(0,"String header, String content) {");
      puts(indent,"  return meta().$http_equiv(header).$content(content)._();\n","}");
    }
 else     if (methodName.equals("a")) {
      puts(0,"String href, String anchorText) {");
      puts(indent,"  return a().$href(href)._(anchorText)._();\n","}");
    }
 else     if (methodName.equals("bdo")) {
      puts(0,"Dir dir, String cdata) {");
      puts(indent,"  return bdo().$dir(dir)._(cdata)._();\n","}");
    }
 else     if (methodName.equals("label")) {
      puts(0,"String forId, String cdata) {");
      puts(indent,"  return label().$for(forId)._(cdata)._();\n","}");
    }
 else     if (methodName.equals("param")) {
      puts(0,"String name, String value) {");
      puts(indent,"  return param().$name(name).$value(value)._();\n","}");
    }
 else {
      puts(0,"String selector, String cdata) {");
      puts(indent,"  return setSelector(",methodName,"(), selector)._(cdata)._();\n","}");
    }
  }
 else   if (params.length == 3) {
    if (methodName.equals("a")) {
      puts(0,"String selector, String href, String anchorText) {");
      puts(indent,"  return setSelector(a(), selector)",".$href(href)._(anchorText)._();\n","}");
    }
  }
 else {
    throwUnhandled(className,method);
  }
}
