{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasSrc()) {
    hash=(37 * hash) + SRC_FIELD_NUMBER;
    hash=(53 * hash) + getSrc().hashCode();
  }
  if (hasClientName()) {
    hash=(37 * hash) + CLIENTNAME_FIELD_NUMBER;
    hash=(53 * hash) + getClientName().hashCode();
  }
  if (hasPrevious()) {
    hash=(37 * hash) + PREVIOUS_FIELD_NUMBER;
    hash=(53 * hash) + getPrevious().hashCode();
  }
  if (getExcludeNodesCount() > 0) {
    hash=(37 * hash) + EXCLUDENODES_FIELD_NUMBER;
    hash=(53 * hash) + getExcludeNodesList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
