def __display_generic_mappable(self, map, value, style, plural=True):
    displayValue = ''
    length = len(str(value))
    if (length > 3):
        for factorSet in map:
            displayValue = (float(value) / factorSet['factor'])
            if ((len(str(int(displayValue))) <= 3) or (factorSet['factor'] == map[(-1)]['factor'])):
                displayValue = ('%10.2f' % displayValue)
                if (displayValue[(-1)] == '0'):
                    if ((displayValue > 1) and (style != 'short') and plural):
                        displayValue = ('%s %ss' % (displayValue[:(-1)], factorSet[style]))
                    else:
                        displayValue = ('%s %s' % (displayValue[:(-1)], factorSet[style]))
                elif ((displayValue > 1) and (style != 'short') and plural):
                    displayValue = ('%s %ss' % (displayValue, factorSet[style]))
                else:
                    displayValue = ('%s %s' % (displayValue, factorSet[style]))
                break
    return displayValue
