{
  long pos=-1;
  try {
    pos=getPos();
  }
 catch (  IOException io) {
  }
  String recStr;
  if (record.length() > statusMaxRecordChars_) {
    recStr=record.subSequence(0,statusMaxRecordChars_) + "...";
  }
 else {
    recStr=record.toString();
  }
  String unqualSplit=split_.getPath().getName() + ":" + split_.getStart()+ "+"+ split_.getLength();
  String status="HSTR " + StreamUtil.getHost() + " "+ numRec_+ ". pos="+ pos+ " "+ unqualSplit+ " Processing record="+ recStr;
  status+=" " + splitName_;
  return status;
}
