{
  if (fieldNames == null) {
    throw new IllegalArgumentException("Field names may not be null");
  }
  StringBuilder query=new StringBuilder();
  query.append("INSERT INTO ").append(table);
  if (fieldNames.length > 0 && fieldNames[0] != null) {
    query.append(" (");
    for (int i=0; i < fieldNames.length; i++) {
      query.append(fieldNames[i]);
      if (i != fieldNames.length - 1) {
        query.append(",");
      }
    }
    query.append(")");
  }
  query.append(" VALUES (");
  for (int i=0; i < fieldNames.length; i++) {
    query.append("?");
    if (i != fieldNames.length - 1) {
      query.append(",");
    }
  }
  query.append(");");
  return query.toString();
}
