{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasOffsetInBlock()) {
    hash=(37 * hash) + OFFSETINBLOCK_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getOffsetInBlock());
  }
  if (hasSeqno()) {
    hash=(37 * hash) + SEQNO_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getSeqno());
  }
  if (hasLastPacketInBlock()) {
    hash=(37 * hash) + LASTPACKETINBLOCK_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getLastPacketInBlock());
  }
  if (hasDataLen()) {
    hash=(37 * hash) + DATALEN_FIELD_NUMBER;
    hash=(53 * hash) + getDataLen();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
