{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasPath()) {
    hash=(37 * hash) + PATH_FIELD_NUMBER;
    hash=(53 * hash) + getPath().hashCode();
  }
  if (hasNamespaceQuota()) {
    hash=(37 * hash) + NAMESPACEQUOTA_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNamespaceQuota());
  }
  if (hasDiskspaceQuota()) {
    hash=(37 * hash) + DISKSPACEQUOTA_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getDiskspaceQuota());
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
