{
  out.println(USAGE_PREFIX + COMMANDS);
  if (command != null) {
    out.println(command.getUsage());
  }
 else {
    out.println("=========================================================" + "======");
    out.println(CreateCommand.USAGE + ":\n\n" + CreateCommand.DESC);
    out.println("=========================================================" + "======");
    out.println(DeleteCommand.USAGE + ":\n\n" + DeleteCommand.DESC);
    out.println("=========================================================" + "======");
    out.println(ListCommand.USAGE + ":\n\n" + ListCommand.DESC);
  }
}
