{
  String redirectUrl=$(REDIRECT_URL);
  if (redirectUrl == null || redirectUrl.isEmpty()) {
    set(TITLE,join("Logs for ",$(CONTAINER_ID)));
    html.meta_http("refresh","10");
  }
 else {
    if (redirectUrl.equals("false")) {
      set(TITLE,join("Failed redirect for ",$(CONTAINER_ID)));
    }
 else {
      set(TITLE,join("Redirecting to log server for ",$(CONTAINER_ID)));
      html.meta_http("refresh","1; url=" + redirectUrl);
    }
  }
  set(ACCORDION_ID,"nav");
  set(initID(ACCORDION,"nav"),"{autoHeight:false, active:0}");
  set(THEMESWITCHER_ID,"themeswitcher");
}
