{
  org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos.BlockReceivedAndDeletedRequestProto result=new org.apache.hadoop.hdfs.protocol.proto.DatanodeProtocolProtos.BlockReceivedAndDeletedRequestProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (registrationBuilder_ == null) {
    result.registration_=registration_;
  }
 else {
    result.registration_=registrationBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.blockPoolId_=blockPoolId_;
  if (blocksBuilder_ == null) {
    if (((bitField0_ & 0x00000004) == 0x00000004)) {
      blocks_=java.util.Collections.unmodifiableList(blocks_);
      bitField0_=(bitField0_ & ~0x00000004);
    }
    result.blocks_=blocks_;
  }
 else {
    result.blocks_=blocksBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
