{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasCmdType()) {
    hash=(37 * hash) + CMDTYPE_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getCmdType());
  }
  if (hasBalancerCmd()) {
    hash=(37 * hash) + BALANCERCMD_FIELD_NUMBER;
    hash=(53 * hash) + getBalancerCmd().hashCode();
  }
  if (hasBlkCmd()) {
    hash=(37 * hash) + BLKCMD_FIELD_NUMBER;
    hash=(53 * hash) + getBlkCmd().hashCode();
  }
  if (hasRecoveryCmd()) {
    hash=(37 * hash) + RECOVERYCMD_FIELD_NUMBER;
    hash=(53 * hash) + getRecoveryCmd().hashCode();
  }
  if (hasFinalizeCmd()) {
    hash=(37 * hash) + FINALIZECMD_FIELD_NUMBER;
    hash=(53 * hash) + getFinalizeCmd().hashCode();
  }
  if (hasKeyUpdateCmd()) {
    hash=(37 * hash) + KEYUPDATECMD_FIELD_NUMBER;
    hash=(53 * hash) + getKeyUpdateCmd().hashCode();
  }
  if (hasRegisterCmd()) {
    hash=(37 * hash) + REGISTERCMD_FIELD_NUMBER;
    hash=(53 * hash) + getRegisterCmd().hashCode();
  }
  if (hasUpgradeCmd()) {
    hash=(37 * hash) + UPGRADECMD_FIELD_NUMBER;
    hash=(53 * hash) + getUpgradeCmd().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
