{
  final SimpleDateFormat ldf=df.get();
  doc.startTag(i.isDir() ? "directory" : "file");
  doc.attribute("path",fullpath.toUri().getPath());
  doc.attribute("modified",ldf.format(new Date(i.getModificationTime())));
  doc.attribute("accesstime",ldf.format(new Date(i.getAccessTime())));
  if (!i.isDir()) {
    doc.attribute("size",String.valueOf(i.getLen()));
    doc.attribute("replication",String.valueOf(i.getReplication()));
    doc.attribute("blocksize",String.valueOf(i.getBlockSize()));
  }
  doc.attribute("permission",(i.isDir() ? "d" : "-") + i.getPermission());
  doc.attribute("owner",i.getOwner());
  doc.attribute("group",i.getGroup());
  doc.endTag();
}
