{
  html.link(root_url("static/jquery/themes-1.8.16/base/jquery-ui.css")).link(root_url("static/dt-1.7.5/css/jui-dt.css")).script(root_url("static/jquery/jquery.min-1.6.4.js")).script(root_url("static/jquery/jquery-ui.min-1.8.16.js")).script(root_url("static/dt-1.7.5/js/jquery.dataTables.min.js")).script(root_url("static/yarn.dt.plugins.js")).style("#jsnotice { padding: 0.2em; text-align: center; }",".ui-progressbar { height: 1em; min-width: 5em }");
  List<String> list=Lists.newArrayList();
  initAccordions(list);
  initDataTables(list);
  initDialogs(list);
  initProgressBars(list);
  if (!list.isEmpty()) {
    html.script().$type("text/javascript")._("$(function() {")._(list.toArray())._("});")._();
  }
}
