{
  String methodName=method.getName();
  String retName=method.getReturnType().getSimpleName();
  Class<?>[] params=method.getParameterTypes();
  echo(indent,"\n","@Override\n","public ",retName,"<",className,topMode ? "> " : "<T>> ",methodName,"(");
  if (params.length == 0) {
    puts(0,") {");
    puts(indent,topMode ? "" : "  closeAttrs();\n","  return ",retName.toLowerCase(Locale.US),"_(this, ",isInline(className,retName),");\n","}");
  }
 else   if (params.length == 1) {
    puts(0,"String selector) {");
    puts(indent,"  return setSelector(",methodName,"(), selector);\n","}");
  }
 else {
    throwUnhandled(className,method);
  }
}
