{
  List<Integer> ret=new ArrayList<>();
  Long largestCutoff=Collections.min(cutoffs);
  for (int i=0; i < cutoffs.size(); ++i) {
    ret.add(0);
  }
synchronized (lock) {
    Map<Long,Integer> submap=map.tailMap(largestCutoff);
    for (    Map.Entry<Long,Integer> entry : submap.entrySet()) {
      for (int i=0; i < cutoffs.size(); ++i) {
        if (entry.getKey() >= cutoffs.get(i)) {
          int tmp=ret.get(i);
          ret.set(i,tmp + entry.getValue());
        }
      }
    }
  }
  return ret;
}
