{
  int[][] picture=new int[size][size];
  StringBuffer result=new StringBuffer();
  for (  List<ColumnName> row : solution) {
    int x=-1;
    int y=-1;
    int num=-1;
    for (    ColumnName item : row) {
      if (item instanceof ColumnConstraint) {
        x=((ColumnConstraint)item).column;
        num=((ColumnConstraint)item).num;
      }
 else       if (item instanceof RowConstraint) {
        y=((RowConstraint)item).row;
      }
    }
    picture[y][x]=num;
  }
  for (int y=0; y < size; ++y) {
    for (int x=0; x < size; ++x) {
      result.append(picture[y][x]);
      result.append(" ");
    }
    result.append("\n");
  }
  return result.toString();
}
