{
  for (Iterator<JobInProgress> it=jobs.iterator(); it.hasNext(); ) {
    JobInProgress job=it.next();
    if (!job.inited()) {
      it.remove();
    }
  }
  boolean isModifiable=label.equals("Running") && privateActionsAllowed(conf);
  StringBuilder sb=new StringBuilder();
  sb.append("<table border=\"1\" cellpadding=\"5\" cellspacing=\"0\">\n");
  if (jobs.size() > 0) {
    if (isModifiable) {
      sb.append("<form action=\"/jobtracker.jsp\" onsubmit=\"return confirmAction();\" method=\"POST\">");
      sb.append("<tr>");
      sb.append("<td><input type=\"Button\" onclick=\"selectAll()\" " + "value=\"Select All\" id=\"checkEm\"></td>");
      sb.append("<td>");
      sb.append("<input type=\"submit\" name=\"killJobs\" value=\"Kill Selected Jobs\">");
      sb.append("</td");
      sb.append("<td><nobr>");
      sb.append("<select name=\"setJobPriority\">");
      for (      JobPriority prio : JobPriority.values()) {
        sb.append("<option" + (JobPriority.NORMAL == prio ? " selected=\"selected\">" : ">") + prio+ "</option>");
      }
      sb.append("</select>");
      sb.append("<input type=\"submit\" name=\"changeJobPriority\" " + "value=\"Change\">");
      sb.append("</nobr></td>");
      sb.append("<td colspan=\"10\">&nbsp;</td>");
      sb.append("</tr>");
      sb.append("<td>&nbsp;</td>");
    }
 else {
      sb.append("<tr>");
    }
    sb.append("<td><b>Jobid</b></td><td><b>Priority" + "</b></td><td><b>User</b></td>");
    sb.append("<td><b>Name</b></td>");
    sb.append("<td><b>Map % Complete</b></td>");
    sb.append("<td><b>Map Total</b></td>");
    sb.append("<td><b>Maps Completed</b></td>");
    sb.append("<td><b>Reduce % Complete</b></td>");
    sb.append("<td><b>Reduce Total</b></td>");
    sb.append("<td><b>Reduces Completed</b></td>");
    sb.append("<td><b>Job Scheduling Information</b></td>");
    sb.append("</tr>\n");
    for (Iterator<JobInProgress> it=jobs.iterator(); it.hasNext(); ++rowId) {
      JobInProgress job=it.next();
      JobProfile profile=job.getProfile();
      JobStatus status=job.getStatus();
      JobID jobid=profile.getJobID();
      int desiredMaps=job.desiredMaps();
      int desiredReduces=job.desiredReduces();
      int completedMaps=job.finishedMaps();
      int completedReduces=job.finishedReduces();
      String name=HtmlQuoting.quoteHtmlChars(profile.getJobName());
      String abbreviatedName=getAbbreviatedJobName(name);
      String jobpri=job.getPriority().toString();
      String schedulingInfo=HtmlQuoting.quoteHtmlChars(job.getStatus().getSchedulingInfo());
      if (isModifiable) {
        sb.append("<tr><td><input TYPE=\"checkbox\" " + "onclick=\"checkButtonVerbage()\" " + "name=\"jobCheckBox\" value=" + jobid + "></td>");
      }
 else {
        sb.append("<tr>");
      }
      sb.append("<td id=\"job_" + rowId + "\"><a href=\"jobdetails.jsp?jobid="+ jobid+ "&refresh="+ refresh+ "\">"+ jobid+ "</a></td>"+ "<td id=\"priority_"+ rowId+ "\">"+ jobpri+ "</td>"+ "<td id=\"user_"+ rowId+ "\">"+ HtmlQuoting.quoteHtmlChars(profile.getUser())+ "</td>"+ "<td title=\""+ name+ "\" id=\"name_"+ rowId+ "\">"+ ("".equals(abbreviatedName) ? "&nbsp;" : abbreviatedName)+ "</td>"+ "<td>"+ StringUtils.formatPercent(status.mapProgress(),2)+ ServletUtil.percentageGraph(status.mapProgress() * 100,80)+ "</td><td>"+ desiredMaps+ "</td><td>"+ completedMaps+ "</td><td>"+ StringUtils.formatPercent(status.reduceProgress(),2)+ ServletUtil.percentageGraph(status.reduceProgress() * 100,80)+ "</td><td>"+ desiredReduces+ "</td><td> "+ completedReduces+ "</td><td>"+ schedulingInfo+ "</td></tr>\n");
    }
    if (isModifiable) {
      sb.append("</form>\n");
    }
  }
 else {
    sb.append("<tr><td align=\"center\" colspan=\"8\"><i>none</i>" + "</td></tr>\n");
  }
  sb.append("</table>\n");
  return sb.toString();
}
