{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeUInt64(1,capacity_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt64(2,used_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(3,remaining_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeUInt64(4,underReplicated_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeUInt64(5,corruptBlocks_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeUInt64(6,missingBlocks_);
  }
  getUnknownFields().writeTo(output);
}
