{
  super.clear();
  isBlockTokenEnabled_=false;
  bitField0_=(bitField0_ & ~0x00000001);
  keyUpdateInterval_=0L;
  bitField0_=(bitField0_ & ~0x00000002);
  tokenLifeTime_=0L;
  bitField0_=(bitField0_ & ~0x00000004);
  if (currentKeyBuilder_ == null) {
    currentKey_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.BlockKeyProto.getDefaultInstance();
  }
 else {
    currentKeyBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000008);
  if (allKeysBuilder_ == null) {
    allKeys_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000010);
  }
 else {
    allKeysBuilder_.clear();
  }
  return this;
}
