{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeMessage(1,block_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeUInt64(2,newGenStamp_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeUInt64(3,newLength_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeBool(4,closeFile_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeBool(5,deleteBlock_);
  }
  for (int i=0; i < newTaragets_.size(); i++) {
    output.writeMessage(6,newTaragets_.get(i));
  }
  getUnknownFields().writeTo(output);
}
