{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasStatus()) {
    hash=(37 * hash) + STATUS_FIELD_NUMBER;
    hash=(53 * hash) + hashEnum(getStatus());
  }
  if (hasFirstBadLink()) {
    hash=(37 * hash) + FIRSTBADLINK_FIELD_NUMBER;
    hash=(53 * hash) + getFirstBadLink().hashCode();
  }
  if (hasChecksumResponse()) {
    hash=(37 * hash) + CHECKSUMRESPONSE_FIELD_NUMBER;
    hash=(53 * hash) + getChecksumResponse().hashCode();
  }
  if (hasMessage()) {
    hash=(37 * hash) + MESSAGE_FIELD_NUMBER;
    hash=(53 * hash) + getMessage().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
