{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasBlock()) {
    hash=(37 * hash) + BLOCK_FIELD_NUMBER;
    hash=(53 * hash) + getBlock().hashCode();
  }
  if (hasNewGenStamp()) {
    hash=(37 * hash) + NEWGENSTAMP_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNewGenStamp());
  }
  if (hasNewLength()) {
    hash=(37 * hash) + NEWLENGTH_FIELD_NUMBER;
    hash=(53 * hash) + hashLong(getNewLength());
  }
  if (hasCloseFile()) {
    hash=(37 * hash) + CLOSEFILE_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getCloseFile());
  }
  if (hasDeleteBlock()) {
    hash=(37 * hash) + DELETEBLOCK_FIELD_NUMBER;
    hash=(53 * hash) + hashBoolean(getDeleteBlock());
  }
  if (getNewTaragetsCount() > 0) {
    hash=(37 * hash) + NEWTARAGETS_FIELD_NUMBER;
    hash=(53 * hash) + getNewTaragetsList().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
