{
  String prefix="Usage: CLI ";
  String jobPriorityValues=getJobPriorityNames();
  String taskStates="running, completed";
  if ("-submit".equals(cmd)) {
    System.err.println(prefix + "[" + cmd+ " <job-file>]");
  }
 else   if ("-status".equals(cmd) || "-kill".equals(cmd)) {
    System.err.println(prefix + "[" + cmd+ " <job-id>]");
  }
 else   if ("-counter".equals(cmd)) {
    System.err.println(prefix + "[" + cmd+ " <job-id> <group-name> <counter-name>]");
  }
 else   if ("-events".equals(cmd)) {
    System.err.println(prefix + "[" + cmd+ " <job-id> <from-event-#> <#-of-events>]. Event #s start from 1.");
  }
 else   if ("-history".equals(cmd)) {
    System.err.println(prefix + "[" + cmd+ " <jobHistoryFile>]");
  }
 else   if ("-list".equals(cmd)) {
    System.err.println(prefix + "[" + cmd+ " [all]]");
  }
 else   if ("-kill-task".equals(cmd) || "-fail-task".equals(cmd)) {
    System.err.println(prefix + "[" + cmd+ " <task-attempt-id>]");
  }
 else   if ("-set-priority".equals(cmd)) {
    System.err.println(prefix + "[" + cmd+ " <job-id> <priority>]. "+ "Valid values for priorities are: "+ jobPriorityValues);
  }
 else   if ("-list-active-trackers".equals(cmd)) {
    System.err.println(prefix + "[" + cmd+ "]");
  }
 else   if ("-list-blacklisted-trackers".equals(cmd)) {
    System.err.println(prefix + "[" + cmd+ "]");
  }
 else   if ("-list-attempt-ids".equals(cmd)) {
    System.err.println(prefix + "[" + cmd+ " <job-id> <task-type> <task-state>]. "+ "Valid values for <task-type> are "+ getTaskTypes()+ ". "+ "Valid values for <task-state> are "+ taskStates);
  }
 else   if ("-logs".equals(cmd)) {
    System.err.println(prefix + "[" + cmd+ " <job-id> <task-attempt-id>]. "+ " <task-attempt-id> is optional to get task attempt logs.");
  }
 else {
    System.err.printf(prefix + "<command> <args>%n");
    System.err.printf("\t[-submit <job-file>]%n");
    System.err.printf("\t[-status <job-id>]%n");
    System.err.printf("\t[-counter <job-id> <group-name> <counter-name>]%n");
    System.err.printf("\t[-kill <job-id>]%n");
    System.err.printf("\t[-set-priority <job-id> <priority>]. " + "Valid values for priorities are: " + jobPriorityValues + "%n");
    System.err.printf("\t[-events <job-id> <from-event-#> <#-of-events>]%n");
    System.err.printf("\t[-history <jobHistoryFile>]%n");
    System.err.printf("\t[-list [all]]%n");
    System.err.printf("\t[-list-active-trackers]%n");
    System.err.printf("\t[-list-blacklisted-trackers]%n");
    System.err.println("\t[-list-attempt-ids <job-id> <task-type> " + "<task-state>]. " + "Valid values for <task-type> are " + getTaskTypes() + ". "+ "Valid values for <task-state> are "+ taskStates);
    System.err.printf("\t[-kill-task <task-attempt-id>]%n");
    System.err.printf("\t[-fail-task <task-attempt-id>]%n");
    System.err.printf("\t[-logs <job-id> <task-attempt-id>]%n%n");
    ToolRunner.printGenericCommandUsage(System.out);
  }
}
