{
  String srep=path.toUri().getPath();
  KfsFileAttr[] fattr=kfsAccess.kfs_readdirplus(srep);
  if (fattr == null)   return null;
  int numEntries=0;
  for (int i=0; i < fattr.length; i++) {
    if ((fattr[i].filename.compareTo(".") == 0) || (fattr[i].filename.compareTo("..") == 0))     continue;
    numEntries++;
  }
  FileStatus[] fstatus=new FileStatus[numEntries];
  int j=0;
  for (int i=0; i < fattr.length; i++) {
    if ((fattr[i].filename.compareTo(".") == 0) || (fattr[i].filename.compareTo("..") == 0))     continue;
    Path fn=new Path(path,fattr[i].filename);
    if (fattr[i].isDirectory)     fstatus[j]=new FileStatus(0,true,1,0,fattr[i].modificationTime,fn);
 else     fstatus[j]=new FileStatus(fattr[i].filesize,fattr[i].isDirectory,fattr[i].replication,(long)(1 << 26),fattr[i].modificationTime,fn);
    j++;
  }
  return fstatus;
}
