{
  StringBuilder bld=new StringBuilder();
  bld.append("{");
  if (!value.equals("")) {
    bld.append("\"").append(value).append("\"");
  }
  String prefix="";
  for (  Map.Entry<String,LinkedList<Stanza>> entry : subtrees.entrySet()) {
    String key=entry.getKey();
    LinkedList<Stanza> ll=entry.getValue();
    for (    Stanza child : ll) {
      bld.append(prefix);
      bld.append("<").append(key).append(">");
      bld.append(child.toString());
      prefix=", ";
    }
  }
  bld.append("}");
  return bld.toString();
}
