{
  List<XAttr> xAttrs=new ArrayList<>();
  if (attrs == null || attrs.length == 0) {
    return xAttrs;
  }
  for (int i=0; i < attrs.length; ) {
    XAttr.Builder builder=new XAttr.Builder();
    int v=Ints.fromBytes(attrs[i],attrs[i + 1],attrs[i + 2],attrs[i + 3]);
    i+=4;
    int ns=(v >> XATTR_NAMESPACE_OFFSET) & XATTR_NAMESPACE_MASK;
    int nid=v & XATTR_NAME_MASK;
    builder.setNameSpace(XATTR_NAMESPACE_VALUES[ns]);
    builder.setName(XAttrStorage.getName(nid));
    int vlen=((0xff & attrs[i]) << 8) | (0xff & attrs[i + 1]);
    i+=2;
    if (vlen > 0) {
      byte[] value=new byte[vlen];
      System.arraycopy(attrs,i,value,0,vlen);
      builder.setValue(value);
      i+=vlen;
    }
    xAttrs.add(builder.build());
  }
  return xAttrs;
}
