{
  TBODY<TABLE<Hamlet>> tbody=html.table("#apps").thead().tr().th(".id","ID").th(".user","User").th(".name","Name").th(".queue","Queue").th(".state","State").th(".progress","Progress").th(".ui","Tracking UI").th(".note","Note")._()._().tbody();
  int i=0;
  for (  RMApp app : list.apps.values()) {
    String appId=app.getApplicationId().toString();
    String trackingUrl=app.getTrackingUrl();
    String ui=trackingUrl == null || trackingUrl.isEmpty() ? "UNASSIGNED" : (app.getFinishTime() == 0 ? "ApplicationMaster" : "JobHistory");
    String percent=String.format("%.1f",app.getProgress() * 100);
    tbody.tr().td().br().$title(String.valueOf(app.getApplicationId().getId()))._().a(url("app",appId),appId)._().td(app.getUser().toString()).td(app.getName().toString()).td(app.getQueue().toString()).td(app.getState().toString()).td().br().$title(percent)._().div(_PROGRESSBAR).$title(join(percent,'%')).div(_PROGRESSBAR_VALUE).$style(join("width:",percent,'%'))._()._()._().td().a(trackingUrl == null ? "#" : join("http://",trackingUrl),ui)._().td(app.getDiagnostics().toString())._();
    if (list.rendering != Render.HTML && ++i >= 20)     break;
  }
  tbody._()._();
  if (list.rendering == Render.JS_ARRAY) {
    echo("<script type='text/javascript'>\n","var appsData=");
    list.toDataTableArrays(writer());
    echo("\n</script>\n");
  }
}
