{
  this.length=Integer.valueOf(st.getValue("LENGTH"));
  this.src=st.getValue("SRC");
  this.dst=st.getValue("DST");
  this.timestamp=Long.valueOf(st.getValue("TIMESTAMP"));
  String opts=st.getValue("OPTIONS");
  String o[]=opts.split("\\|");
  this.options=new Rename[o.length];
  for (int i=0; i < o.length; i++) {
    if (o[i].equals(""))     continue;
    try {
      this.options[i]=Rename.valueOf(o[i]);
    }
  finally {
      if (this.options[i] == null) {
        System.err.println("error parsing Rename value: \"" + o[i] + "\"");
      }
    }
  }
  readRpcIdsFromXml(st);
}
