{
  StringBuffer buff=new StringBuffer();
  buff.append("Policy Name:\t" + policyName + " --------------------\n");
  buff.append("Source Path:\t" + srcPath + "\n");
  buff.append("Erasure Code:\t" + codeType + "\n");
  for (Enumeration<?> e=properties.propertyNames(); e.hasMoreElements(); ) {
    String name=(String)e.nextElement();
    buff.append(name + ":\t" + properties.getProperty(name)+ "\n");
  }
  if (description.length() > 0) {
    int len=Math.min(description.length(),80);
    String sub=description.substring(0,len).trim();
    sub=sub.replaceAll("\n"," ");
    buff.append("Description:\t" + sub + "...\n");
  }
  return buff.toString();
}
