{
  org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.ConcatRequestProto result=new org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos.ConcatRequestProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.trg_=trg_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    srcs_=new com.google.protobuf.UnmodifiableLazyStringList(srcs_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.srcs_=srcs_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
