{
  super.clear();
  src_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (maskedBuilder_ == null) {
    masked_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.FsPermissionProto.getDefaultInstance();
  }
 else {
    maskedBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  clientName_="";
  bitField0_=(bitField0_ & ~0x00000004);
  createFlag_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  createParent_=false;
  bitField0_=(bitField0_ & ~0x00000010);
  replication_=0;
  bitField0_=(bitField0_ & ~0x00000020);
  blockSize_=0L;
  bitField0_=(bitField0_ & ~0x00000040);
  return this;
}
