{
  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.CheckpointCommandProto result=new org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.CheckpointCommandProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (signatureBuilder_ == null) {
    result.signature_=signature_;
  }
 else {
    result.signature_=signatureBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.needToReturnImage_=needToReturnImage_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
