{
  String[] parts=hostIp.getHostAddress().split("\\.");
  String reverseIP=parts[3] + "." + parts[2]+ "."+ parts[1]+ "."+ parts[0]+ ".in-addr.arpa";
  DirContext ictx=new InitialDirContext();
  Attributes attribute;
  try {
    attribute=ictx.getAttributes("dns://" + ((ns == null) ? "" : ns) + "/"+ reverseIP,new String[]{"PTR"});
  }
  finally {
    ictx.close();
  }
  String hostname=attribute.get("PTR").get().toString();
  int hostnameLength=hostname.length();
  if (hostname.charAt(hostnameLength - 1) == '.') {
    hostname=hostname.substring(0,hostnameLength - 1);
  }
  return hostname;
}
