{
  super.clear();
  if (headerBuilder_ == null) {
    header_=org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.ClientOperationHeaderProto.getDefaultInstance();
  }
 else {
    headerBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000001);
  if (targetsBuilder_ == null) {
    targets_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000002);
  }
 else {
    targetsBuilder_.clear();
  }
  if (sourceBuilder_ == null) {
    source_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.DatanodeInfoProto.getDefaultInstance();
  }
 else {
    sourceBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  stage_=org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.OpWriteBlockProto.BlockConstructionStage.PIPELINE_SETUP_APPEND;
  bitField0_=(bitField0_ & ~0x00000008);
  pipelineSize_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  minBytesRcvd_=0L;
  bitField0_=(bitField0_ & ~0x00000020);
  maxBytesRcvd_=0L;
  bitField0_=(bitField0_ & ~0x00000040);
  latestGenerationStamp_=0L;
  bitField0_=(bitField0_ & ~0x00000080);
  return this;
}
