{
  BufferedReader in=null;
  try {
    in=new BufferedReader(new FileReader(aclFile));
    String line=in.readLine();
    while (line != null) {
      String[] nameValue=line.split(" ");
      if (nameValue.length != 3) {
        continue;
      }
      acl.put(nameValue[0],new UserACL(nameValue[0],nameValue[1],nameValue[2]));
      if (debug) {
        LOG.debug("Loading " + line);
      }
      line=in.readLine();
    }
  }
 catch (  Exception e) {
    LOG.error(e);
  }
  try {
    in.close();
  }
 catch (  Exception e) {
    LOG.error(e);
  }
}
