{
  name=new File(destDir,(new File(name)).getName()).getAbsolutePath();
  FileWriter cc=new FileWriter(name + ".c");
  try {
    FileWriter hh=new FileWriter(name + ".h");
    try {
      hh.write("#ifndef __" + name.toUpperCase().replace('.','_') + "__\n");
      hh.write("#define __" + name.toUpperCase().replace('.','_') + "__\n");
      hh.write("#include \"recordio.h\"\n");
      for (Iterator<JFile> iter=ilist.iterator(); iter.hasNext(); ) {
        hh.write("#include \"" + iter.next().getName() + ".h\"\n");
      }
      cc.write("#include \"" + name + ".h\"\n");
      hh.write("#endif //" + name.toUpperCase().replace('.','_') + "__\n");
    }
  finally {
      hh.close();
    }
  }
  finally {
    cc.close();
  }
}
