{
  for (  PathData item : items) {
    FileStatus stat=item.stat;
    maxRepl=maxLength(maxRepl,stat.getReplication());
    maxLen=maxLength(maxLen,stat.getLen());
    maxOwner=maxLength(maxOwner,stat.getOwner());
    maxGroup=maxLength(maxGroup,stat.getGroup());
  }
  StringBuilder fmt=new StringBuilder();
  fmt.append("%s%s ");
  fmt.append("%" + maxRepl + "s ");
  fmt.append("%-" + maxOwner + "s ");
  fmt.append("%-" + maxGroup + "s ");
  fmt.append("%" + maxLen + "d ");
  fmt.append("%s %s");
  lineFormat=fmt.toString();
}
