{
  if (!src.startsWith(Path.SEPARATOR)) {
    return false;
  }
  String[] components=StringUtils.split(src,'/');
  for (int i=0; i < components.length; i++) {
    String element=components[i];
    if (element.equals(".") || (element.indexOf(":") >= 0) || (element.indexOf("/") >= 0)) {
      return false;
    }
    if (element.equals("..")) {
      if (components.length > 4 && components[1].equals(FSDirectory.DOT_RESERVED_STRING) && components[2].equals(FSDirectory.DOT_INODES_STRING)) {
        continue;
      }
      return false;
    }
    if (element.isEmpty() && i != components.length - 1 && i != 0) {
      return false;
    }
  }
  return true;
}
