{
  this.conf=new AtomicReference<Configuration>();
  addToMap(ArrayWritable.class,(byte)-127);
  addToMap(BooleanWritable.class,(byte)-126);
  addToMap(BytesWritable.class,(byte)-125);
  addToMap(FloatWritable.class,(byte)-124);
  addToMap(IntWritable.class,(byte)-123);
  addToMap(LongWritable.class,(byte)-122);
  addToMap(MapWritable.class,(byte)-121);
  addToMap(MD5Hash.class,(byte)-120);
  addToMap(NullWritable.class,(byte)-119);
  addToMap(ObjectWritable.class,(byte)-118);
  addToMap(SortedMapWritable.class,(byte)-117);
  addToMap(Text.class,(byte)-116);
  addToMap(TwoDArrayWritable.class,(byte)-115);
  addToMap(VIntWritable.class,(byte)-114);
  addToMap(VLongWritable.class,(byte)-113);
}
