{
  if (0 == args.length) {
    ToolRunner.printGenericCommandUsage(getErr());
    return 1;
  }
  for (int i=0; i < args.length; i++) {
    if (args[i].equals("create")) {
      if (i == args.length - 1) {
        return 1;
      }
      setSubCommand(new CreateCommand(args[++i]));
    }
 else     if (args[i].equals("delete")) {
      if (i == args.length - 1) {
        return 1;
      }
      setSubCommand(new DeleteCommand(args[++i]));
    }
 else     if (args[i].equals("list")) {
      setSubCommand(new ListCommand());
    }
 else     if (args[i].equals("-provider")) {
      if (i == args.length - 1) {
        return 1;
      }
      userSuppliedProvider=true;
      getConf().set(CredentialProviderFactory.CREDENTIAL_PROVIDER_PATH,args[++i]);
    }
 else     if (args[i].equals("-f") || (args[i].equals("-force"))) {
      interactive=false;
    }
 else     if (args[i].equals("-strict")) {
      strict=true;
    }
 else     if (args[i].equals("-v") || (args[i].equals("-value"))) {
      value=args[++i];
    }
 else     if (args[i].equals("-help")) {
      printShellUsage();
      return 0;
    }
 else {
      ToolRunner.printGenericCommandUsage(getErr());
      return 1;
    }
  }
  return 0;
}
