{
  for (  Map.Entry<String,Map<String,List<TagsMetricsPair>>> context : map.entrySet()) {
    out.print(context.getKey());
    out.print("\n");
    for (    Map.Entry<String,List<TagsMetricsPair>> record : context.getValue().entrySet()) {
      indent(out,1);
      out.print(record.getKey());
      out.print("\n");
      for (      TagsMetricsPair pair : record.getValue()) {
        indent(out,2);
        out.print("{");
        boolean first=true;
        for (        Map.Entry<String,Object> tagValue : pair.tagMap.entrySet()) {
          if (first) {
            first=false;
          }
 else {
            out.print(",");
          }
          out.print(tagValue.getKey());
          out.print("=");
          out.print(tagValue.getValue().toString());
        }
        out.print("}:\n");
        for (        Map.Entry<String,Number> metricValue : pair.metricMap.entrySet()) {
          indent(out,3);
          out.print(metricValue.getKey());
          out.print("=");
          out.print(metricValue.getValue().toString());
          out.print("\n");
        }
      }
    }
  }
}
