{
  TABLE<DIV<Hamlet>> table=html.div(_INFO_WRAP).table(_INFO).tr().th().$class(C_TH).$colspan(2)._(info.about())._()._();
  int i=0;
  for (  ResponseInfo.Item item : info) {
    TR<TABLE<DIV<Hamlet>>> tr=table.tr((++i % 2 != 0) ? _ODD : _EVEN).th(item.key);
    String value=String.valueOf(item.value);
    if (item.url == null) {
      if (!item.isRaw) {
        tr.td(value);
      }
 else {
        tr.td()._r(value)._();
      }
    }
 else {
      tr.td().a(url(item.url),value)._();
    }
    tr._();
  }
  table._()._();
}
