{
  cb.append("{\n");
  incrLevel();
  cb.append("int " + getId("vi") + " = org.apache.hadoop.record.Utils.readVInt("+ b+ ", "+ s+ ");\n");
  cb.append("int " + getId("vz") + " = org.apache.hadoop.record.Utils.getVIntSize("+ getId("vi")+ ");\n");
  cb.append(s + "+=" + getId("vz")+ "; "+ l+ "-="+ getId("vz")+ ";\n");
  cb.append("for (int " + getId("vidx") + " = 0; "+ getId("vidx")+ " < "+ getId("vi")+ "; "+ getId("vidx")+ "++)");
  element.genSlurpBytes(cb,b,s,l);
  decrLevel();
  cb.append("}\n");
}
