{
  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.PacketHeaderProto result=new org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.PacketHeaderProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.offsetInBlock_=offsetInBlock_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.seqno_=seqno_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.lastPacketInBlock_=lastPacketInBlock_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.dataLen_=dataLen_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
