{
  List<URL> urls=new ArrayList<URL>();
  for (  String element : classpath.split(File.pathSeparator)) {
    if (element.endsWith("/*")) {
      String dir=element.substring(0,element.length() - 1);
      File[] files=new File(dir).listFiles(JAR_FILENAME_FILTER);
      if (files != null) {
        for (        File file : files) {
          urls.add(file.toURI().toURL());
        }
      }
    }
 else {
      File file=new File(element);
      if (file.exists()) {
        urls.add(new File(element).toURI().toURL());
      }
    }
  }
  return urls.toArray(new URL[urls.size()]);
}
