{
  writer.print(record.timestamp());
  writer.print(" ");
  writer.print(record.context());
  writer.print(".");
  writer.print(record.name());
  String separator=": ";
  for (  MetricsTag tag : record.tags()) {
    writer.print(separator);
    separator=", ";
    writer.print(tag.name());
    writer.print("=");
    writer.print(tag.value());
  }
  for (  AbstractMetric metric : record.metrics()) {
    writer.print(separator);
    separator=", ";
    writer.print(metric.name());
    writer.print("=");
    writer.print(metric.value());
  }
  writer.println();
}
