{
  TBODY<TABLE<Hamlet>> tbody=html.table("#userinfo").thead().$class("ui-widget-header").tr().th().$class("ui-state-default")._("User Name")._().th().$class("ui-state-default")._("Max Resource")._().th().$class("ui-state-default")._("Used Resource")._().th().$class("ui-state-default")._("Max AM Resource")._().th().$class("ui-state-default")._("Used AM Resource")._().th().$class("ui-state-default")._("Schedulable Apps")._().th().$class("ui-state-default")._("Non-Schedulable Apps")._()._()._().tbody();
  ArrayList<UserInfo> users=lqinfo.getUsers().getUsersList();
  for (  UserInfo userInfo : users) {
    ResourceInfo resourcesUsed=userInfo.getResourcesUsed();
    PartitionResourcesInfo resourceUsages=lqinfo.getResources().getPartitionResourceUsageInfo((nodeLabel == null) ? "" : nodeLabel);
    if (nodeLabel != null) {
      resourcesUsed=userInfo.getResourceUsageInfo().getPartitionResourceUsageInfo(nodeLabel).getUsed();
    }
    ResourceInfo amUsed=(resourceUsages.getAmUsed() == null) ? new ResourceInfo(Resources.none()) : resourceUsages.getAmUsed();
    tbody.tr().td(userInfo.getUsername()).td(userInfo.getUserResourceLimit().toString()).td(resourcesUsed.toString()).td(resourceUsages.getAMLimit().toString()).td(amUsed.toString()).td(Integer.toString(userInfo.getNumActiveApplications())).td(Integer.toString(userInfo.getNumPendingApplications()))._();
  }
  html.div().$class("usersinfo").h5("Active Users Info")._();
  tbody._()._();
}
