{
  StringBuilder sb=new StringBuilder();
  final DataNode dataNode=(DataNode)context.getAttribute("datanode");
  sb.append("<div class='dfstable'><table>");
  sb.append("<tr><td class='col1'>Version:</td><td>");
  sb.append(VersionInfo.getVersion() + ", " + VersionInfo.getRevision());
  sb.append("</td></tr>\n" + "\n  <tr><td class='col1'>Compiled:</td><td>" + VersionInfo.getDate());
  sb.append(" by " + VersionInfo.getUser() + " from "+ VersionInfo.getBranch());
  if (dataNode != null) {
    sb.append("</td></tr>\n  <tr><td class='col1'>Cluster ID:</td><td>" + dataNode.getClusterId());
  }
  sb.append("</td></tr>\n</table></div>");
  return sb.toString();
}
