{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(1,registration_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(2,getBlockPoolIdBytes());
  }
{
    int dataSize=0;
    for (int i=0; i < blocks_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeUInt64SizeNoTag(blocks_.get(i));
    }
    size+=dataSize;
    if (!getBlocksList().isEmpty()) {
      size+=1;
      size+=com.google.protobuf.CodedOutputStream.computeInt32SizeNoTag(dataSize);
    }
    blocksMemoizedSerializedSize=dataSize;
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
