{
  if (!bIsDirect) {
    for (int i=0; i < numParityUnits - 1; i++) {
      int parityIndex=i + 1;
      int bufSize=piggyBacks[i].remaining();
      byte[] newOut=outputs[1][parityIndex].array();
      int offset=outputs[1][parityIndex].arrayOffset() + outputs[1][parityIndex].position();
      for (int k=offset, j=0; j < bufSize; k++, j++) {
        newOut[k]=(byte)(newOut[k] ^ piggyBacks[i].get(j));
      }
    }
    return;
  }
  for (int i=0; i < numParityUnits - 1; i++) {
    int parityIndex=i + 1;
    for (int k=piggyBacks[i].position(), m=outputs[1][parityIndex].position(); k < piggyBacks[i].limit(); k++, m++) {
      outputs[1][parityIndex].put(m,(byte)(outputs[1][parityIndex].get(m) ^ piggyBacks[i].get(k)));
    }
  }
}
