{
  super.clear();
  src_="";
  bitField0_=(bitField0_ & ~0x00000001);
  if (blkBuilder_ == null) {
    blk_=org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.ExtendedBlockProto.getDefaultInstance();
  }
 else {
    blkBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000002);
  if (existingsBuilder_ == null) {
    existings_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000004);
  }
 else {
    existingsBuilder_.clear();
  }
  if (excludesBuilder_ == null) {
    excludes_=java.util.Collections.emptyList();
    bitField0_=(bitField0_ & ~0x00000008);
  }
 else {
    excludesBuilder_.clear();
  }
  numAdditionalNodes_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  clientName_="";
  bitField0_=(bitField0_ & ~0x00000020);
  return this;
}
