{
  org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.OpReplaceBlockProto result=new org.apache.hadoop.hdfs.protocol.proto.DataTransferProtos.OpReplaceBlockProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (headerBuilder_ == null) {
    result.header_=header_;
  }
 else {
    result.header_=headerBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.delHint_=delHint_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (sourceBuilder_ == null) {
    result.source_=source_;
  }
 else {
    result.source_=sourceBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
