{
  pieces.add(new Piece("x"," x /xxx/ x ",false,oneRotation));
  pieces.add(new Piece("v","x  /x  /xxx",false,fourRotations));
  pieces.add(new Piece("t","xxx/ x / x ",false,fourRotations));
  pieces.add(new Piece("w","  x/ xx/xx ",false,fourRotations));
  pieces.add(new Piece("u","x x/xxx",false,fourRotations));
  pieces.add(new Piece("i","xxxxx",false,twoRotations));
  pieces.add(new Piece("f"," xx/xx / x ",true,fourRotations));
  pieces.add(new Piece("p","xx/xx/x ",true,fourRotations));
  pieces.add(new Piece("z","xx / x / xx",true,twoRotations));
  pieces.add(new Piece("n","xx  / xxx",true,fourRotations));
  pieces.add(new Piece("y","  x /xxxx",true,fourRotations));
  pieces.add(new Piece("l","   x/xxxx",true,fourRotations));
}
