{
  if (argsArray.length == 0) {
    printUsage(false);
    System.exit(1);
  }
  Command command=determineCommand(argsArray[0]);
  if (command == null) {
    System.err.println("Can't understand command '" + argsArray[0] + "'");
    if (!argsArray[0].startsWith("-")) {
      System.err.println("Command names must start with dashes.");
    }
    printUsage(false);
    System.exit(1);
  }
  List<String> args=new LinkedList<String>();
  for (int j=1; j < argsArray.length; j++) {
    args.add(argsArray[j]);
  }
  System.exit(command.run(args));
}
