{
  int hash=41;
  hash=(19 * hash) + getDescriptorForType().hashCode();
  if (hasSrc()) {
    hash=(37 * hash) + SRC_FIELD_NUMBER;
    hash=(53 * hash) + getSrc().hashCode();
  }
  if (hasBlk()) {
    hash=(37 * hash) + BLK_FIELD_NUMBER;
    hash=(53 * hash) + getBlk().hashCode();
  }
  if (getExistingsCount() > 0) {
    hash=(37 * hash) + EXISTINGS_FIELD_NUMBER;
    hash=(53 * hash) + getExistingsList().hashCode();
  }
  if (getExcludesCount() > 0) {
    hash=(37 * hash) + EXCLUDES_FIELD_NUMBER;
    hash=(53 * hash) + getExcludesList().hashCode();
  }
  if (hasNumAdditionalNodes()) {
    hash=(37 * hash) + NUMADDITIONALNODES_FIELD_NUMBER;
    hash=(53 * hash) + getNumAdditionalNodes();
  }
  if (hasClientName()) {
    hash=(37 * hash) + CLIENTNAME_FIELD_NUMBER;
    hash=(53 * hash) + getClientName().hashCode();
  }
  hash=(29 * hash) + getUnknownFields().hashCode();
  return hash;
}
