{
  org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.DatanodeIDProto result=new org.apache.hadoop.hdfs.protocol.proto.HdfsProtos.DatanodeIDProto(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.name_=name_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.storageID_=storageID_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.infoPort_=infoPort_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
